@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css); #hexagon-v-1-2 { display: none; }
 #loading { height: 100%; width: 100%; position: fixed; z-index: 9999; background: url(theme/loading-image.gif?1616666617) center center no-repeat; background-color: #fff; }
 body { width: 1px; min-width: 100%; }
 embed { max-width: 100%; }
 iframe { max-width: 100%; }
 object { max-width: 100%; }
 video { max-width: 100%; }
 .col { float: left; position: relative; }
 .pull-left { float: left; }
 .pull-right { float: right; }
 .text-left { text-align: left; }
 .text-right { text-align: right; }
 .text-center { text-align: center; }
 .absolute { position: absolute; }
 .relative { position: relative; }
 sub { position: relative; font-size: 75%; bottom: -0.25em; line-height: 0; }
 sup { position: relative; font-size: 75%; top: -0.5em; line-height: 0; }
 .index2 { z-index: 2; }
 body { height: 100%; min-height: 100%; overflow-x: hidden; -webkit-animation: bugfix infinite 1s; background: #ffffff; }
 html { height: 100%; min-height: 100%; font-size: 1em; -webkit-text-size-adjust: 1em; -ms-text-size-adjust: 1em; }
 small { font-size: 75%; }
 article { display: block; }
 aside { display: block; }
 details { display: block; }
 figcaption { display: block; }
 figure { display: block; }
 footer { display: block; }
 header { display: block; }
 hgroup { display: block; }
 menu { display: block; }
 nav { display: block; }
 section { display: block; }
 ol { list-style: none; }
 ul { list-style: none; }
 blockquote { quotes: none; }
 blockquote:after { content: none; }
 blockquote:before { content: none; }
 q { quotes: none; }
 q:after { content: none; }
 q:before { content: none; }
 table { border-collapse: collapse; border-spacing: 0; }
 button { font-family: "Montserrat", 'sans-serif'; }
 input { font-family: "Montserrat", 'sans-serif'; }
 select { font-family: "Montserrat", 'sans-serif'; }
 textarea { font-family: "Montserrat", 'sans-serif'; }
 cite { font-style: italic; }
 dfn { font-style: italic; }
 var { font-style: italic; }
 .responsive-img { max-width: 100%; height: auto; }
 .circle-img { -webkit-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; }
 @media only screen and (max-width: 767px) {
 .pull-left { float: none; }
 .pull-right { float: none; }
 .text-left { text-align: center; }
 .text-right { text-align: center; }
 }
 a { -webkit-tap-highlight-color: rgba(0,0,0,0); }
 .wft-layuot { width: 100%; margin: 0; }
 .wft-banner-wrap .container { max-width: 75%; }
 .row { max-width: 75%; width: 75%; margin: 0 auto; position: relative; z-index: 2; zoom: 1; }
 .row .row { width: auto; max-width: none; margin: 0 -20px; }
 .row .one { width: 8.3333%; }
 .row .two { width: 16.6666%; }
 .row .three { width: 25%; }
 .row .three-5 { width: 20%; }
 .row .four { width: 33.3%; }
 .row .five { width: 41.6666%; }
 .row .six { width: 50%; }
 .row .seven { width: 58.3333%; }
 .row .eight { width: 66.6666%; }
 .row .nine { width: 75%; }
 .row .ten { width: 83.3333%; }
 .row .eleven { width: 91.6666%; }
 .row .twelve { width: 100%; }
 .row:after { content: ""; display: table; clear: both; }
 .row:before { content: ""; display: table; }
 .row.row-full { width: 100%; max-width: 100%; }
 .eq-container { display: table; width: 100%; }
 .eq-col-left { float: none; vertical-align: top; width: 50%; padding: 10%; display: table-cell; }
 .eq-col-right { float: none; vertical-align: middle; width: 50%; padding: 10%; display: table-cell; }
 #eq-pad.eq-col-left { padding: 0; }
 #eq-pad.eq-col-right { padding: 0; }
 .pad-t150 { padding-top: 150px; }
 .pad-t100 { padding-top: 60px; }
 .pad-t50 { padding-top: 50px; }
 .pad-b150 { padding-bottom: 150px; }
 .pad-b100 { padding-bottom: 100px; }
 .pad-b50 { padding-bottom: 50px; }
 .pad-80 { padding: 80px; }
 .pad-50 { padding: 50px; }
 .pad-40 { padding: 40px; }
 .pad-tb150 { padding: 150px 0; }
 .pad-tb100 { padding: 70px 0; }
 .pad-tb50 { padding: 50px 0; }
 .pad-tb20 { padding: 20px 0; }
 .pad-t40 { padding-top: 40px; }
 .pad-tb60 { padding: 60px 0; }
 .pad-tb40 { padding: 40px 0; }
 .pad-b60 { padding-bottom: 60px; }
 .pad-tb25 { padding: 50px 0; }
 .pad-lr150 { padding: 0 150px; }
 .pad-lr100 { padding: 0 100px; }
 .pad-lr50 { padding: 0 50px; }
 .pad-lr25 { padding: 0 25px; }
 .pad-150 { padding: 150px; }
 .pad-100 { padding: 100px; }
 .pad-50 { padding: 50px; }
 .pad-25 { padding: 25px; }
 .pad-2040 { padding: 20px 40px; }
 .mar-tb150 { margin: 150px 0; }
 .mar-tb100 { margin: 100px 0; }
 .mar-tb80 { margin: 80px 0; }
 .mar-tb50 { margin: 50px 0; }
 .mar-tb25 { margin: 100px 0 25px; }
 .mar-tb10 { margin: 10px 0; }
 .mar-t50 { margin-top: 50px; }
 .mar-lr150 { margin: 0 150px; }
 .mar-lr100 { margin: 0 100px; }
 .mar-lr50 { margin: 0 50px; }
 .mar-lr25 { margin: 0 50px; }
 .mar-150 { margin: 150px; }
 .mar-100 { margin: 100px; }
 .mar-50 { margin: 50px; }
 .mar-25 { margin: 25px; }
 .col { min-height: 1px; padding: 0; }
 .grid-ms { padding: 0; }
 .grid-m { margin: 20px; }
 .grid-mt { margin-top: 40px; }
 .grid-mb { margin-bottom: 40px; }
 .top .row .twelve { width: 100%; }
 .offset-by-one { margin-left: 8.3333%; }
 .offset-by-two { margin-left: 16.6666%; }
 .offset-by-three { padding-left: 30%; }
 .offset-by-four { margin-left: 33.333%; }
 .offset-by-five { margin-left: 41.6666%; }
 .offset-by-six { margin-left: 50%; }
 .offset-by-seven { margin-left: 58.3333%; }
 .offset-by-eight { margin-left: 66.6666%; }
 .offset-by-nine { margin-left: 75%; }
 .offset-by-ten { margin-left: 83.3333%; }
 .offset-by-eleven { margin-left: 91.6666%; }
 .one.center { margin-left: 45.8333%; }
 .two.center { margin-left: 41.6667%; }
 .three.center { margin-left: 37.5%; }
 .four.center { margin-left: 33.3333%; }
 .five.center { margin-left: 29.1667%; }
 .six.center { margin-left: 25%; }
 .seven.center { margin-left: 20.8333%; }
 .eight.center { margin-left: 16.6667%; }
 .nine.center { margin-left: 12.5%; }
 .ten.center { margin-left: 8.3333%; }
 .eleven.center { margin-left: 4.1667%; }
 .clearfix { zoom: 1; }
 .clearfix:after { content: ""; display: table; clear: both; }
 .clearfix:before { content: ""; display: table; }
 body.angled-section-on .services.pad-tb100 { padding: 200px 0; }
 body.angled-section-on .wft-number .pad-tb100 { padding: 100px 0 200px; }
 body.angled-section-on .team .pad-tb100 { padding: 100px 0 200px; }
 @media (min-width: 1700px) {
 .row { width: 60%; max-width: 60%; }
 .wft-banner-wrap .container { max-width: 60%; }
 body.angled-section-on .services .pad-tb100 { padding: 280px 0 360px; }
 body.angled-section-on .process.pad-tb100 { padding: 120px 0 240px; }
 body.angled-section-on .wft-number .pad-tb100 { padding: 200px 0 350px; }
 body.angled-section-on .team .pad-tb100 { padding: 120px 0 120px; }
 body.angled-section-on #wft-testimonial-slider.pad-tb100 { padding: 100px 0 240px; }
 body.angled-section-on .contact .pad-t100 { padding: 150px 0 0; }
 body.angled-section-on .copyright.mar-t50 { margin-top: 150px; }
 .mar-tb80 { margin: 200px 0 0 8.3333%; }
 }
 @media (min-width: 767px) {
 .one { float: left; }
 .two { float: left; }
 .three { float: left; }
 .three-5 { float: left; }
 .four { float: left; }
 .five { float: left; }
 .six { float: left; }
 .seven { float: left; }
 .eight { float: left; }
 .nine { float: left; }
 .ten { float: left; }
 .eleven { float: left; }
 .twelve { float: left; }
 }
 @media only screen and (min-width: 1025px) {
 .desktop { display: block !important; }
 .tablet { display: none !important; }
 .mobile { display: none !important; }
 }
 @media only screen and (max-width: 1025px) {
 .offset-by-three { padding-left: 0; }
 .row { max-width: 90%; width: 90%; }
 .row .row { margin: 0 -15px; }
 .row .large-one { width: 8.3333%; }
 .row .large-two { width: 16.6666%; }
 .row .large-three { width: 25%; }
 .row .large-four { width: 33.3333%; }
 .row .large-five { width: 41.6666%; }
 .row .large-six { width: 50%; }
 .row .large-seven { width: 58.3333%; }
 .row .large-eight { width: 66.6666%; }
 .row .large-nine { width: 75%; }
 .row .large-ten { width: 83.3333%; }
 .row .large-eleven { width: 91.6666%; }
 .row .large-twelve { width: 100%; }
 .col { padding: 0; }
 .grid-m { margin: 15px; }
 .grid-mt { margin-top: 30px; }
 .grid-mb { margin-bottom: 30px; }
 .pad-tb150 { padding: 80px 0; }
 .pad-t150 { padding-top: 50px; }
 .pad-b150 { padding-bottom: 50px; }
 .pad-tb100 { padding: 80px 0; }
 .pad-tb50 { padding: 35px 0; }
 .pad-tb25 { padding: 20px 0; }
 .pad-lr150 { padding: 0 50px; }
 .pad-lr100 { padding: 0 35px; }
 .pad-lr50 { padding: 0 25px; }
 .pad-lr25 { padding: 0 15px; }
 .pad-150 { padding: 50px; }
 .pad-100 { padding: 35px; }
 .pad-50 { padding: 50px; }
 .pad-25 { padding: 15px; }
 .pad-b100 { padding: 0 0 80px; }
 .mar-tb150 { margin: 50px 0; }
 .mar-tb100 { margin: 35px 0; }
 .mar-tb50 { margin: 25px 0; }
 .mar-tb25 { margin: 20px 0; }
 .mar-lr150 { margin: 0 50px; }
 .mar-lr100 { margin: 0 35px; }
 .mar-lr50 { margin: 0 25px; }
 .mar-lr25 { margin: 0 15px; }
 .mar-150 { margin: 50px; }
 .mar-100 { margin: 35px; }
 .mar-50 { margin: 20px; }
 .mar-25 { margin: 15px; }
 .tablet { display: table !important; }
 #work-slider.row, #menu .row { width: 100%; max-width: 100%; }
 }
 @media only screen and (max-width: 1025px) {
 .desktop { display: none !important; }
 }
 @media only screen and (max-width: 1023px) {
 .eq-container { display: block; width: 100%; margin: 0; }
 .eq-col-left { float: none; width: 100%; display: block; padding: 100px 0; }
 .eq-col-right { float: none; width: 100%; display: table-cell; }
 .eq-col-inner { width: 90%; margin: 0 auto; }
 }
 @media only screen and (max-width: 1023px) {
 .wsite-multicol-col, .wsite-multicol-col .wsite-multicol-col { display: block; margin: 0 auto 1em !important; max-width: 100% !important; width: auto !important; }
 .contact .wsite-multicol-col, .contact .wsite-multicol-col .wsite-multicol-col { margin: 0 auto 4em !important; }
 .row { width: 80%; }
 .row .eight { width: 100%; }
 .row .eleven { width: 100%; }
 .row .five { width: 100%; }
 .row .three-5 { width: 100%; }
 .row .four { width: 100%; }
 .row .nine { width: 100%; }
 .row .one { width: 100%; }
 .row .seven { width: 100%; }
 .row .six { width: 100%; }
 .row .ten { width: 100%; }
 .row .three { width: 100%; }
 .row .twelve { width: 100%; }
 .row .two { width: 100%; }
 .row .medium-one { width: 8.3333%; }
 .row .medium-two { width: 16.6666%; }
 .row .medium-three { width: 25%; }
 .row .medium-four { width: 33.3333%; }
 .row .medium-five { width: 41.6666%; }
 .row .medium-six { width: 50%; }
 .row .medium-seven { width: 58.3333%; }
 .row .medium-eight { width: 66.6666%; }
 .row .medium-nine { width: 75%; }
 .row .medium-ten { width: 83.3333%; }
 .row .medium-eleven { width: 91.6666%; }
 .row .medium-twelve { width: 100%; }
 .eight.center { margin-left: 0; }
 .eleven.center { margin-left: 0; }
 .five.center { margin-left: 0; }
 .four.center { margin-left: 0; }
 .nine.center { margin-left: 0; }
 .offset-by-eight { margin-left: 0; }
 .offset-by-eleven { margin-left: 0; }
 .offset-by-five { margin-left: 0; }
 .offset-by-four { margin-left: 0; }
 .offset-by-nine { margin-left: 0; }
 .offset-by-one { margin-left: 0; }
 .offset-by-seven { margin-left: 0; }
 .offset-by-six { margin-left: 0; }
 .offset-by-ten { margin-left: 0; }
 .offset-by-three { margin-left: 0; }
 .offset-by-two { margin-left: 0; }
 .one.center { margin-left: 0; }
 .seven.center { margin-left: 0; }
 .six.center { margin-left: 0; }
 .ten.center { margin-left: 0; }
 .three.center { margin-left: 0; }
 .two.center { margin-left: 0; }
 .mobile { display: block !important; }
 }
 @media only screen and (max-width: 480px) {
 .row .row { margin: 0 -10px; }
 .row .small-one { width: 8.3333%; }
 .row .small-two { width: 16.6666%; }
 .row .small-three { width: 25%; }
 .row .small-four { width: 33.3333%; }
 .row .small-five { width: 41.6666%; }
 .row .small-six { width: 50%; }
 .row .small-seven { width: 58.3333%; }
 .row .small-eight { width: 66.6666%; }
 .row .small-nine { width: 75%; }
 .row .small-ten { width: 83.3333%; }
 .row .small-eleven { width: 91.6666%; }
 .row .small-twelve { width: 100%; }
 .col { padding: 0; }
 .grid-m { margin: 10px; }
 .grid-mt { margin-top: 20px; }
 .grid-mb { margin-bottom: 20px; }
 }
 @media only screen and (max-width: 320px) {
 .row .x-small-one { width: 8.3333%; }
 .row .x-small-two { width: 16.6666%; }
 .row .x-small-three { width: 25%; }
 .row .x-small-four { width: 33.3333%; }
 .row .x-small-five { width: 41.6666%; }
 .row .x-small-six { width: 50%; }
 .row .x-small-seven { width: 58.3333%; }
 .row .x-small-eight { width: 66.6666%; }
 .row .x-small-nine { width: 75%; }
 .row .x-small-ten { width: 83.3333%; }
 .row .x-small-eleven { width: 91.6666%; }
 .row .x-small-twelve { width: 100%; }
 }
 @media only screen and (max-width: 700px) {
 .wft-banner-wrap .wsite-header-section { height: auto !important; padding: 100px 0; }
 .wft-outer { display: none; }
 }
 .top-bar { background: rgba(255,255,255,0.06); background: linear-gradient(90deg,transparent,transparent,rgba(0,0,0,0.5),rgba(0,0,0,0.5)); border-bottom: 1px solid rgba(255,255,255,0.15); display: block; width: auto; margin: 0 auto; width: 100%; max-width: 100%; z-index: 3; position: absolute; top: 0; left: 0; }
 .top-bar .row { padding: 0; }
 .top-bar .twelve { box-sizing: border-box; display: table; width: 100%; }
 .no-header .top-bar { background: #303542; }
 @media (min-width: 1700px) {
 body.side-menu-off .top-bar .row { width: 60%; max-width: 60%; }
 }
 .dynamic-no .top-bar { top: 0; }
 .top-bar.tb-small { background: #303542; position: fixed; top: 0; z-index: 9999; border: none; -moz-box-shadow: 0 0px 10px rgba(0,0,0,0.1); -ms-box-shadow: 0 0px 10px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0px 10px rgba(0,0,0,0.1); box-shadow: 0 0px 10px rgba(0,0,0,0.1); }
 .tb-small .nm-inner { margin-top: 0; border: none; }
 .wft-on-scroll { display: none; }
 .tb-small .wft-on-scroll { display: inline-block; margin-left: 30px; }
 .tb-small .wft-on-scroll i { color: #ff9a35; }
 #toggle { display: none; }
 .toggle { display: none; }
 #multi-nav { display: none; }
 #navmobile { display: none; }
 .menu { position: relative; width: 100%; }
 .menu ul { float: none; margin: 0; padding: 0; position: relative !important; }
 .menu ul li { display: block; width: auto; float: left; }
 .menu ul li a { color: #ffffff; font-family: "Montserrat", 'sans-serif'; font-size: 13px; font-weight: 500; letter-spacing: 0.8px; position: relative; display: block; width: auto; line-height: 70px; padding: 1px 15px 0; }
 .menu ul li a:after { display: none; }
 .menu ul ul { display: block; position: relative; top: 0; background: none; padding: 0; }
 .menu ul ul li a { padding: 0; }
 .menu ul ul ul { position: relative; top: 0; left: 0; }
 .tb-small .menu ul li a { color: #999999; }
 .menu ul li:first-child a { padding-left: 0 !important; }
 .menu ul li.current a, .menu ul li a:hover { color: #ff9a35 !important; }
 #wsite-menus .wsite-menu-wrap, #wsite-menus .wsite-menu-wrap { margin-top: 1px; margin-left: 15px; }
 #wsite-menus .wsite-menu li, #wsite-menus .wsite-menu li { position: relative; margin: 0; padding: 0; width: 200px; text-align: left; background: #121921; }
 #wsite-menus .wsite-menu li a, #wsite-menus .wsite-menu li a { background: none; border: none; color: #ffffff; font-size: 12px; font-weight: 400; padding: 15px 10px; border-bottom: 1px solid rgba(255,255,255,0.1); }
 #wsite-menus .wsite-menu li a:hover, #wsite-menus .wsite-menu li a:hover { background: #ff9a35; }
 #wsite-menus .wsite-menu-arrow { right: 20px; }
 .menubar { width: 100%; }
 .menubar .row { margin: 0; }
 .menubar, .menubar div.paragraph, .menubar span, .menubar span span { color: #ffffff; font-size: 14px; }
 .menubar, .menubar p, .menubar span, .menubar span span { color: #ffffff; font-size: 14px; }
 .menubar .sc-icons div[style] { text-align: center !important; }
 .menubar { width: auto; float: right; text-align: right; }
 .menubar .row { margin: 0; width: auto !important; max-width: 100% !important; display: inline-block; }
 .mb-phone { float: right; padding: 0; line-height: 60px; }
 #cart { position: relative; text-align: center; padding: 0; line-height: 66px; }
 #wsite-mini-cart { border: none !important; }
 .wsite-theme-dark #wsite-mini-cart.arrow-top, .wsite-theme-dark #wsite-mini-cart.arrow-left { background: #ccc; color: #fff; border: 1px solid #eee; }
 .wsite-theme-dark #wsite-mini-cart .wsite-cart-bottom { background: #eee; color: #fff; }
 .wsite-custom-minicart-wrapper, #wsite-nav-cart-a, #wsite-nav-cart-num { font-size: 0; }
 .wsite-nav-cart a:before { color: #ffffff; content: "\f290"; font-family: "FontAwesome"; font-size: 15px; }
 .tb-small .wsite-nav-cart a:before { color: #ffffff; }
 #wsite-mini-cart { margin-top: -15px; margin-left: -49px; border-color: #222 !important; border-radius: 0; }
 #wsite-mini-cart.arrow-top:after { border-color: rgba(255,255,255,0); border-bottom-color: #fff; left: auto; right: 15px; margin-left: -8px; }
 #wsite-mini-cart.arrow-top:before { border-color: rgba(170,170,170,0); border-bottom-color: #ababab; left: auto; right: 15px; margin-left: -8px; }
 .wsite-cart-contents .wsite-product-list { border-bottom: 1px solid #eee; }
 #wsite-com-minicart-checkout-button, #wsite-com-checkout-button { background: #ff9a35; }
 .top-bar.tb-small .twelve > div { padding: 0; }
 @media screen and (max-width: 1025px) {
 .top-bar .row { width: 84%; max-width: 84%; padding: 0; }
 .header_bar .col { position: initial; }
 .wsite-mobile-menu { overflow-y: visible !important; }
 .nm-inner { background: #232323; height: 100%; padding: 20px 0 20px; position: relative; left: -10%; right: 0; top: -2px; width: 120%; margin: 0 auto; transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; }
 .nm-logo { text-align: center !important; padding: 15px 0; }
 .toggle { position: absolute; display: table-cell; vertical-align: middle; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; text-align: center; font-size: 28px; width: 30px; height: 30px; line-height: 30px; text-align: right; right: 0; top: 20px; z-index: 999; }
 .toggle:after { font-family: "FontAwesome"; color: #ff9a35; content: '\f036'; }
 #toggle:checked#toggle ~ .menu { left: 0; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; -ms-transition: all 0.6s ease; transition: all 0.6s ease; }
 #toggle:checked#toggle+.toggle:after { content: '\f038'; }
 .menu { height: auto; top: 0; left: -130%; width: 100%; z-index: 99; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; -ms-transition: all 0.6s ease; transition: all 0.6s ease; }
 .menu { position: absolute; }
 .menu ul { margin: 0 auto; width: 84% !important; }
 .menu li a { line-height: normal !important; padding: 10px 0 !important; color: #ffffff; }
 .menu ul li { float: none; line-height: normal; }
 .menu ul li:first-child a { padding-left: 0 !important; }
 .menubar { display: none; }
 .mb-inner { background: none; min-height: 100vh; height: 100%; }
 body.scroller-menu-off #navmobile { display: block; }
 .wsite-menu-mobile-arrow { position: absolute; cursor: pointer; }
 .wsite-menu-mobile-arrow i { padding-left: 10px; font-size: 11px; color: #ff9a35; }
 .wsite-menu-back { cursor: pointer; }
 .wsite-menu-back i { padding-right: 10px; font-size: 11px; color: #ff9a35; }
 #cart { background: #232323; position: absolute; width: 50%; height: 30px; top: -50px; left: 0; padding: 10px 0; text-align: left; z-index: 9999; }
 body.hide-cart-icon-off .toggle { width: 30px; }
 .wsite-nav-cart a:before { font-size: 19px; }
 #wsite-mini-cart.arrow-top:after { display: none; }
 #wsite-mini-cart.arrow-top:before { left: 15px; margin-right: -8px; }
 .wsite-custom-minicart-wrapper { position: absolute !important; line-height: 16px; display: inline-block; padding-left: 20px; top: 18px; }
 .wsite-nav-cart a:before { margin-right: 25px; }
 }
 @media screen and (min-width: 1026px) {
 .full-screen { padding-top: 0 !important; }
 }
 @media screen and (max-width: 1025px) {
 .top-bar { background: #303542; border-bottom: none; }
 .top-bar.tb-small { position: fixed !important; height: 60px; }
 .top-bar.tb-small .twelve > div { padding: 12px 0; }
 .tb-small .toggle { top: 17px; }
 }
 @media screen and (max-width: 580px) {
 .nm-inner { top: -100px; padding: 110px 0 40px; }
 }
 .infobar { position: relative; z-index: 9; background: none; color: #ffffff; width: 100%; }
 .tb-small .infobar { display: none; }
 .d-table { display: table; }
 .pad-0 { padding: 0 !important; }
 .infobar .row { padding: 30px 0; border-bottom: 1px solid rgba(255,255,255,0.15); }
 @media (min-width: 1700px) {
 .infobar .row { width: 60%; max-width: 60%; }
 }
 .t-email .wsite-text, .t-phone .wsite-text { font-weight: 400; font-size: 20px; }
 .tb-small .t-phone .wsite-text { color: #ffffff; }
 .infobar .wsite-text a { color: #ffffff; }
 .infobar .eq-col-left { box-sizing: border-box; width: 100%; min-width: 300px; }
 #icontent .infobar .eq-col-left { width: 50%; }
 .infobar .eq-col-right { box-sizing: border-box; text-align: right; width: 100%; }
 .infobar i { color: #ff9a35; font-size: 20px; }
 #icontent .infobar .eq-col-right { width: 50%; }
 .infobar .eq-col-right .wsite-text { padding-left: 5px; }
 .infobar .eq-col-right .t-phone { padding-left: 32px; }
 .infobar .eq-col-right .t-email { padding-left: 32px; }
 .infobar .eq-col-right .wsite-button { margin-top: 10px; }
 .infobar .eq-col-right .wsite-button-inner { font-size: 11px !important; }
 .sc-icons div[style] { text-align: right !important; }
 .sc-icons { float: right; margin-left: 20px; }
 .sc-icons.mar-tb25 { margin: 0 !important; }
 .sc-icons .wsite-social-item:before { font-size: 14px; color: #ffffff !important; }
 .sc-icons .wsite-social-item:hover:before { color: #ff9a35 !important; }
 @media screen and (max-width: 1025px) {
 .infobar { position: relative !important; height: auto; }
 .infobar .row { padding: 15px 0; }
 .infobar .eq-col-left { width: 45%; min-width: 45%; }
 .infobar .eq-col-right { text-align: left; }
 .infobar .eq-col-right .t-phone { padding-left: 0; }
 .infobar.fadeOut, .infobar.fadeIn { -webkit-animation-name: none; animation-name: none; }
 .infobar.animated { -webkit-animation-duration: none; animation-duration: none; -webkit-animation-fill-mode: none; animation-fill-mode: none; }
 }
 @media screen and (max-width: 1023px) {
 .infobar .eq-col-left { display: table-cell; }
 }
 @media screen and (max-width: 700px) {
 .infobar .eq-col-right { padding: 10px 0 !important; }
 .infobar .eq-col-right, .infobar .eq-col-left { height: auto; text-align: center; width: 100%; display: inline-block; line-height: normal; }
 .infobar .eq-col-right .t-phone, .infobar .eq-col-right .t-email { width: 100%; display: block; padding: 0 !important; }
 }
 @media screen and (max-width: 580px) {
 .infobar .row { padding: 5px 0 2px; }
 .infobar .eq-col-right .t-phone, .infobar .eq-col-right .t-email { margin: 10px 0; }
 }
 .full-screen { position: relative; }
 .full-screen .owl-carousel, .full-screen .owl-carousel .owl-wrapper-outer, .full-screen .owl-carousel .owl-item, .full-screen .owl-carousel .owl-wrapper { max-height: 1100px; }
 #particles-js { width: 100%; height: 100%; position: absolute; bottom: 0; z-index: 2; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }
 #icontent .wft-dash { display: none !important; }
 .wft-item { height: 100%; position: relative; overflow: hidden; }
 .wft-item img { display: block; margin: 0 auto; width: 100%; }
 #icontent .wft-item img { min-height: auto; margin: 0 auto !important; min-height: auto !important; }
 .wft-cover-container { background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),color-stop(rgba(0,0,0,0.5)),color-stop(transparent),to(transparent)); background: linear-gradient(90deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5),transparent,transparent); position: absolute; top: 0; left: 0; display: block; height: 100%; width: 100%; z-index: 1; content: ""; }
 .carousel-caption { position: absolute; display: table; left: 50%; top: 35%; width: 75%; z-index: 3; }
 .carousel-caption h2 { font-family: "Montserrat", 'sans-serif'; color: #ffffff; opacity: 1; font-size: 55px; line-height: 90px; font-weight: 400; margin: 0; }
 .carousel-caption .paragraph { font-family: "Montserrat", 'sans-serif'; color: #ababab; opacity: 1; font-size: 15px; line-height: 23px; font-weight: 400; margin: 0; }
 .carousel-caption { transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); }
 .carousel-caption .wsite-button { margin-top: 10px; }
 @media (min-width: 768px) {
 .wft-cover-container { background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),color-stop(rgba(0,0,0,0.5)),to(transparent)); background: linear-gradient(90deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5),transparent); }
 }
 @media (min-width: 1200px) {
 .wft-cover-container { background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),color-stop(rgba(0,0,0,0.5)),color-stop(transparent),to(transparent)); background: linear-gradient(90deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5),transparent,transparent); }
 }
 @media screen and (max-width: 1080px) {
 .wft-slider .home { z-index: 2; }
 }
 @media screen and (min-width: 1700px) {
 .carousel-caption { width: 60%; }
 }
 @media screen and (max-width: 1200px) {
 .full-screen .owl-carousel, .full-screen .owl-carousel .owl-wrapper-outer, .full-screen .owl-carousel .owl-item, .full-screen .owl-carousel .owl-wrapper { height: 500px; }
 .wft-item img { width: auto; height: 100%; }
 }
 @media only screen and (min-width: 768px) and (max-width: 1024px) {
 .carousel-caption { position: absolute; width: 80%; display: table; text-align: center; top: auto; bottom: 10%; left: 50%; z-index: 3; }
 }
 @media screen and (max-width: 1023px) {
 .carousel-caption { transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; top: auto; bottom: 16%; left: 0; position: absolute; right: 0; width: 80%; margin-left: auto; margin-right: auto; }
 .carousel-caption h2, .carousel-caption h2 font { font-size: 30px; }
 .carousel-caption .paragraph, .carousel-caption .paragraph font { font-size: 16px; }
 }
 @media only screen and (max-width: 580px) {
 .full-screen, .home-slider.owl-carousel, .home-slider.owl-carousel .owl-wrapper-outer, .home-slider.owl-carousel .owl-wrapper, .home-slider.owl-carousel .owl-item { height: 250px; }
 .carousel-caption h2, .carousel-caption h2 font { font-size: 26px; }
 .carousel-caption .paragraph, .carousel-caption .paragraph font { font-size: 15px; }
 }
 #icontent .full-screen { height: auto; }
 #icontent .wft-item { background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),color-stop(rgba(0,0,0,0.5)),color-stop(transparent),to(transparent)); background: linear-gradient(90deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5),transparent,transparent); }
 #icontent .carousel-caption { transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; left: 0; position: relative; top: 0; width: 90%; display: table; margin: 60px auto 40px; }
 #icontent .wft-item:after { display: none; }
 #icontent table.weebly-image-area-placeholder { width: 100% !important; height: 100% !important; min-height: 250px; }
 .wft-item table, .wft-item span { width: 100% !important; height: auto !important; }
 .wft-item table td { width: 100%; height: 100%; vertical-align: middle !important; text-align: center !important; padding: 0 !important; margin: 0 !important; }
 .wft-item table img { min-height: auto; }
 .carousel-caption .wsite-image img, .carousel-caption .wsite-image { max-width: 60% !important; margin: auto !important; }
 #icontent .carousel-caption .wsite-image img { max-width: 100% !important; }
 .carousel-caption span { width: auto !important; }
 .owl-carousel { position: relative; display: none; width: 100%; -ms-touch-action: pan-y; }
 .owl-carousel .owl-wrapper { position: relative; display: none; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); }
 .owl-carousel .owl-wrapper:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
 .owl-carousel .owl-wrapper-outer { overflow: hidden; position: relative; width: 100%; }
 .owl-carousel .owl-wrapper-outer.autoHeight { -webkit-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out; -ms-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out; }
 .owl-carousel .owl-item { float: left; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); }
 .overlay-item { overflow: hidden; }
 .wft-testimonial-slider .overlay-item:before { font-family: "FontAwesome"; content: "\f086"; position: absolute; right: 55px; bottom: 45px; font-size: 30px; line-height: 30px; font-weight: 500; color: #ff9a35; }
 .overlay-item:hover .work-info { top: 110%; -webkit-animation: fadeOutDown 1s; -ms-animation: fadeOutDown 1s; -moz-animation: fadeOutDown 1s; animation: fadeOutDown 1s; }
 .overlay-item img { -webkit-transition: all 9s linear; -o-transition: all 9s linear; -moz-transition: all 9s linear; transition: all 9s linear; }
 #icontent .overlay-item { padding-top: 40px; overflow: visible; position: relative; }
 #icontent .overlay-item .ui-wrapper[style] { width: 100% !important; height: auto; }
 #icontent .overlay-item img { width: 100% !important; height: auto; }
 .overlay-item:hover img { -webkit-transform: scale(1.1); -o-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1); -webkit-transition: all 9s linear; -o-transition: all 9s linear; -moz-transition: all 9s linear; transition: all 9s linear; }
 #icontent .overlay-item:hover img { -webkit-transform: none; -o-transform: none; -moz-transform: none; transform: none; -webkit-transition: none; -o-transition: none; -moz-transition: none; transition: none; }
 @media only screen and (max-width: 767px) {
 .overlay-item:hover img { -webkit-transform: none; -o-transform: none; -moz-transform: none; transform: none; -webkit-transition: none; -o-transition: none; -moz-transition: none; transition: none; }
 }
 .owl-controls { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: transparent; }
 .owl-controls .owl-buttons div { cursor: pointer; }
 .owl-controls .owl-page { cursor: pointer; }
 .grabbing { cursor: url(theme/grabbing.png?1616666617) 8 8, move; }
 .owl-theme .owl-controls { position: absolute; text-align: center; left: 0; right: 0; bottom: 15x; }
 .owl-theme .owl-controls .owl-buttons div { color: #ff9a35; display: inline-block; zoom: 1; margin: 5px; padding: 3px 10px; font-size: 12px; background: #111; filter: alpha(opacity=50); opacity: .5; }
 .owl-theme .owl-controls .owl-page { display: inline-block; zoom: 1; }
 .owl-theme .owl-controls .owl-page span { background: none; border: 2px solid #ff9a35; margin: 0 4px; outline: 0; width: 20px; height: 6px; display: inline-block; border-radius: 8px; -webkit-transition: all .8s linear; -o-transition: all .8s linear; -moz-transition: all .8s linear; transition: all .8s linear; }
 .owl-theme .owl-controls .owl-page span.owl-numbers { height: auto; width: auto; color: #ff9a35; padding: 2px 10px; font-size: 12px; }
 .owl-theme .owl-controls .owl-page.active span { background: #ff9a35; }
 .owl-theme .owl-controls.clickable .owl-buttons div:hover { filter: alpha(opacity=100); opacity: 1; text-decoration: none; }
 .owl-theme .owl-controls.clickable .owl-page:hover span { background: #ff9a35; }
 .owl-item.loading { min-height: 150px; background: url(theme/loader.gif?1616666617) center center no-repeat; }
 .oc-left { position: absolute; left: 0; top: 50%; margin-top: -40px; z-index: 99; background: #ff9a35; height: 80px; line-height: 80px; width: 50px; text-align: center; cursor: pointer; }
 .oc-right { position: absolute; right: 0; top: 50%; margin-top: -40px; z-index: 99; background: #ff9a35; height: 80px; line-height: 80px; width: 50px; text-align: center; cursor: pointer; }
 .oc-left i { color: #fff; }
 .oc-right i { color: #fff; }
 .ss-left { position: absolute; left: -30px; top: 50%; margin-top: -40px; z-index: 99; border: 2px solid rgba(255,255,255,0.5); height: 30px; line-height: 30px; width: 30px; text-align: center; font-size: 11px; cursor: pointer; border-radius: 100%; }
 .ss-right { position: absolute; right: -30px; top: 50%; margin-top: -40px; z-index: 99; border: 2px solid rgba(255,255,255,0.5); height: 30px; line-height: 30px; width: 30px; text-align: center; font-size: 11px; cursor: pointer; border-radius: 100%; }
 @media screen and (max-width: 1025px) {
 .oc-left { width: 50%; top: auto; bottom: 0; height: 50px; line-height: 50px; }
 .oc-right { width: 50%; top: auto; bottom: 0; height: 50px; line-height: 50px; }
 }
 @media only screen and (max-width: 767px) {
 .wft-slider .home { margin-bottom: 50px; }
 .owl-theme .owl-controls { background: #eee; text-align: center; padding: 10px 0; bottom: -25px; left: auto; right: auto; width: 100%; }
 .wft-testimonial-slider .owl-controls { background: none !important; }
 .oc-left { bottom: -50px; }
 .oc-right { bottom: -50px; }
 }
 body { font-family: "Montserrat", 'sans-serif'; font-size: 14px; }
 .paragraph, div.paragraph, div.paragraph { font-family: "Montserrat", 'sans-serif'; color: #555555; font-weight: 400; font-style: normal; line-height: 150%; }
 .paragraph, div.paragraph, p { font-family: "Montserrat", 'sans-serif'; color: #555555; font-weight: 400; font-style: normal; line-height: 150%; }
 .paragraph a, div.paragraph a, div.paragraph a { font-weight: 600; }
 .paragraph a, div.paragraph a, p a { font-weight: 600; }
 h3.h5 { color: #555555; font-family: "Montserrat", 'sans-serif' !important; }
 p.big-paragraph { font-size: 20px; line-height: 180%; font-weight: 300; margin: 0; }
 h1 { font-family: "Montserrat", 'sans-serif'; color: #333333; font-size: 66px; line-height: 180%; font-weight: 600; margin-bottom: 10px; }
 h2 { font-family: "Montserrat", 'sans-serif'; color: #333333; font-size: 32px; line-height: 150%; font-weight: 700; font-style: normal; text-transform: none; text-decoration: none; position: relative; margin: 0; }
 h2 em, h3 em, h4 em, h5 em, h6 em, div.paragraph em { font-family: 'Lora', 'sans-serif'; }
 h2 em, h3 em, h4 em, h5 em, h6 em, p em { font-family: 'Lora', 'sans-serif'; }
 h3 { font-family: "Montserrat", 'sans-serif'; color: #333333; font-size: 17px; line-height: 165%; margin-bottom: 0; font-weight: 400; }
 h4 { font-family: "Montserrat", 'sans-serif'; color: #333333; font-size: 17px; line-height: 20px; margin-bottom: 0; font-weight: 400; }
 h5 { font-family: "Montserrat", 'sans-serif'; color: #333333; font-size: 13px; line-height: 25px; margin-bottom: 0; font-weight: 400; }
 h6 { font-family: "Montserrat", 'sans-serif'; color: #333333; font-size: 13px; line-height: 20px; margin-bottom: 0; font-weight: 400; text-transform: uppercase; }
 .title h1 { font-family: "Montserrat", 'sans-serif'; font-size: 25px; line-height: normal; margin-bottom: 15px; }
 .title h2 { font-family: "Montserrat", 'sans-serif'; font-size: 25px; line-height: normal; margin-bottom: 15px; }
 .bigtext h1 { margin: 0; font-size: 105px; line-height: 115px; font-weight: normal; }
 .bigtext h2 { margin: 0; font-size: 75px; line-height: 94px; font-weight: normal; }
 .bigtext h3 { margin: 0; font-size: 50px; font-weight: normal; line-height: 60px; }
 .bigtext h4 { margin: 0; font-size: 38px; line-height: 48px; font-weight: normal; }
 .bigtext h5 { margin: 0; font-size: 26px; line-height: 1.25em; font-weight: normal; }
 .bigtext h6 { margin: 0; font-size: 14px; line-height: 1.5em; font-weight: normal; }
 h1.bigtext { margin: 0; font-size: 105px; line-height: 115px; font-weight: normal; }
 h2.bigtext { margin: 0; font-size: 75px; line-height: 94px; font-weight: normal; }
 h3.bigtext { margin: 0; font-size: 50px; font-weight: normal; line-height: 60px; }
 h4.bigtext { margin: 0; font-size: 38px; line-height: 48px; font-weight: normal; }
 h5.bigtext { margin: 0; font-size: 26px; line-height: 1.25em; font-weight: normal; }
 h6.bigtext { margin: 0; font-size: 14px; line-height: 1.5em; font-weight: normal; }
 a { color: #ff9a35; text-decoration: none; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 a i { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; cursor: pointer; }
 a i:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 a:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 button { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 button:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 input[type=submit] { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 input[type=submit]:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-button { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-button:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-editor .wsite-button { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-editor .wsite-button:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 i { cursor: default; }
 .ol { list-style-type: decimal-leading-zero; list-style-position: outside; margin-left: 2em; margin-bottom: 25px; }
 .ol ol { list-style-type: decimal-leading-zero; list-style-position: outside; margin-left: 2em; }
 .ol ul { list-style-type: disc; list-style-position: outside; margin-left: 2em; }
 .ul { list-style-type: disc; list-style-position: outside; margin-left: 1em; margin-bottom: 25px; }
 .ul ol { list-style-type: decimal-leading-zero; list-style-position: outside; margin-left: 2em; }
 .ul ul { list-style-type: disc; list-style-position: outside; margin-left: 2em; }
 .italic { font-style: italic; }
 em { font-style: italic; }
 .bold { font-weight: 600; }
 b { font-weight: 600; }
 strong { font-weight: 600; }
 .thin { font-weight: 300; }
 .x-thin { font-weight: 100; }
 .uber { font-style: normal; font-weight: 700; }
 blockquote { position: relative; color: #ffffff; border: none; font-size: 16px; background: #fff; font-weight: normal; line-height: 24px; padding: 37px; margin: 0; }
 blockquote:before { font-family: "FontAwesome"; content: "\f10d"; position: absolute; right: -8px; bottom: -11px; font-size: 30px; line-height: 30px; font-weight: 500; color: #ff9a35; }
 @media only screen and (max-width: 1025px) {
 h2, h2 font, h2 > font, h2 > span { font-size: 25px; line-height: 36px; }
 #service-content h2, #service-content h2 font { font-size: 25px !important; line-height: 36px !important; }
 div.paragraph, div.paragraph, .paragraph, .paragraph font { font-size: 13px; line-height: 22px; }
 .bigtext h1 { font-size: 38px; }
 .bigtext h2 { font-size: 24px; }
 .bigtext h3 { font-size: 18px; }
 .bigtext h4 { font-size: 16px; }
 .bigtext h5 { font-size: 14px; }
 .bigtext h6 { font-size: 13px; }
 h1.bigtext { font-size: 38px; }
 h2.bigtext { font-size: 26px; }
 h3.bigtext { font-size: 18px; }
 h4.bigtext { font-size: 16px; }
 h5.bigtext { font-size: 14px; }
 h6.bigtext { font-size: 13px; }
 blockquote { font-size: 16px; line-height: 24px; padding: 20px; }
 blockquote:after { width: 30px; height: 30px; }
 blockquote:before { width: 30px; height: 30px; }
 }
 @media only screen and (max-width: 479px) {
 h2, h2 font { font-size: 22px; line-height: 34px; }
 #service-content h2, #service-content h2 font { font-size: 22px !important; line-height: 34px !important; }
 div.paragraph, div.paragraph, .paragraph, .paragraph font { font-size: 13px; line-height: 22px; }
 .bigtext h1 { font-size: 28px; }
 .bigtext h2 { font-size: 20px; }
 .bigtext h3 { font-size: 17px; }
 .bigtext h4 { font-size: 15px; }
 .bigtext h5 { font-size: 12px; }
 .bigtext h6 { font-size: 11px; }
 h1.bigtext { font-size: 28px; }
 h2.bigtext { font-size: 20px; }
 h3.bigtext { font-size: 17px; }
 h4.bigtext { font-size: 15px; }
 h5.bigtext { font-size: 12px; }
 h6.bigtext { font-size: 11px; }
 }
 .intro { background: #ffffff; }
 .intro:before { background: #ffffff; top: -200px; content: ''; display: block; height: 200px; left: 0; position: absolute; right: 0; transform: skewY(-3deg); transform-origin: 100%; z-index: 1; }
 .intro:after { background: #ffffff; bottom: 0; content: ''; display: block; height: 200px; left: 0; position: absolute; right: 0; transform: skewY(-3deg); transform-origin: 100%; z-index: 1; }
 @media screen and (max-width: 1700px) {
 .intro:before { top: -90px; height: 90px; }
 .intro:after { height: 90px; }
 }
 @media screen and (max-width: 1180px) {
 .intro:before { top: -40px; height: 40px; }
 .intro:after { height: 60px; }
 }
 .process .parallax-overlay { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #121921; opacity: 0.91; }
 .process { background: #f8f8f8; }
 .process:after { background: #f8f8f8; top: -200px; content: ''; display: block; height: 200px; left: 0; position: absolute; right: 0; transform: skewY(-3deg); transform-origin: 100%; z-index: 1; }
 @media screen and (max-width: 1700px) {
 .process:after { top: -90px; height: 90px; }
 }
 @media screen and (max-width: 1180px) {
 .process:after { top: -60px; height: 60px; }
 }
 .wft-timeline { position: relative; max-width: 80%; margin: 0 auto; }
 .wft-timeline::after { content: ''; position: absolute; width: 3px; background-color: #ff9a35; top: 0; bottom: 0; left: 50%; margin-left: -3px; }
 .wft-tline-container { padding: 10px 0; margin: 0; position: relative; background-color: inherit; width: 50%; }
 .wft-tline-container::after { content: ''; position: absolute; width: 25px; height: 25px; right: -49px; background-color: white; border: 4px solid #ff9a35; top: 15px; border-radius: 50%; z-index: 1; }
 .wft-left { left: -35px; }
 .wft-timeline h2 { font-size: 21px; }
 .wft-right { left: 50%; margin-left: 32px; }
 .wft-left::before { content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; right: -10px; border: medium solid white; border-width: 10px 0 10px 10px; border-color: transparent transparent transparent #ffffff; }
 .wft-right::before { content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; left: -10px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent #ffffff transparent transparent; }
 .wft-right::after { left: -51px; }
 .wft-content { padding: 40px; background-color: #ffffff; position: relative; border-radius: 6px; -webkit-box-shadow: 0px 2px 41px 0px rgba(0,0,0,0.15); -moz-box-shadow: 0px 2px 41px 0px rgba(0,0,0,0.15); box-shadow: 0px 2px 41px 0px rgba(0,0,0,0.15); }
 @media all and (max-width: 767px) {
 .wft-timeline { position: relative; max-width: 95%; margin: 0 auto; }
 .wft-timeline::after { left: -13px; }
 .wft-tline-container { width: 100%; padding-left: 33px; padding-right: 25px; }
 .wft-tline-container::before { left: 23px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent; }
 .wft-left::after { left: -15px; }
 .wft-right::after { left: -15px; }
 .wft-left { left: -15px; }
 .wft-right { left: -47px; }
 }
 .wft-grid { position: relative; margin: 0; list-style: none; text-align: center; }
 .wft-grid figure { background: none; position: relative; overflow: hidden; margin: 20px; text-align: center; cursor: pointer; padding: 50px 30px; }
 figure.effect-hera h2 { font-size: 14px; letter-spacing: 0.5px; font-weight: 700; font-family: "Montserrat", 'sans-serif'; margin-bottom: 10px; }
 figure.effect-hera div.paragraph { font-size: 13px; font-weight: 400; line-height: 24px; }
 figure.effect-hera p { font-size: 13px; font-weight: 400; line-height: 24px; }
 #icontent .wft-grid figure { width: 100%; min-width: 100%; overflow: visible; }
 .team { background: #fff; }
 .team:after { background: #fff; top: -200px; content: ''; display: block; height: 200px; left: 0; position: absolute; right: 0; transform: skewY(-3deg); transform-origin: 100%; z-index: 1; }
 @media screen and (max-width: 1700px) {
 .team:after { top: -90px; height: 90px; }
 }
 @media screen and (max-width: 1180px) {
 .team:after { top: -60px; height: 60px; }
 }
 .custom-header .about { padding-top: 120px !important; padding-bottom: 0 !important; }
 .no-header .about { padding-top: 120px !important; padding-bottom: 0 !important; }
 .about .title { margin-bottom: 60px; }
 .wft-banner-wrap { position: relative; height: 100%; -webkit-transition: all 500ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; }
 .wft-banner-wrap .container { margin-left: auto; margin-right: auto; position: relative; }
 .wft-banner-wrap .wft-banner { text-align: center; -webkit-transition: all 500ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; }
 .wft-banner-wrap .wft-banner h2 { font-family: "Montserrat", 'sans-serif'; color: #ffffff; opacity: 1; font-size: 40px; line-height: 60px; font-weight: 400; margin-top: 0; }
 .wft-banner-wrap .wft-banner div.paragraph { font-family: "Montserrat", 'sans-serif'; color: #ababab; opacity: 1; font-size: 20px; font-weight: 400; }
 .wft-banner-wrap .wft-banner p { font-family: "Montserrat", 'sans-serif'; color: #ababab; opacity: 1; font-size: 20px; font-weight: 400; }
 .wft-banner-wrap .wft-banner .button-wrap { display: inline-block; }
 .wft-banner-wrap .wft-banner .wsite-button { text-align: center !important; }
 .wft-banner-wrap .wft-banner .wsite-button-large.wsite-button { text-align: center !important; }
 .custom-header .wsite-background { background: url(theme/cust-header.jpg?1616666617) center center no-repeat; background-size: cover; }
 .custom-header .wsite-header-section { background: url(theme/cust-header.jpg?1616666617) center center no-repeat; background-size: cover; height: auto; }
 .custom-header .wsite-header-section:before { position: absolute; top: 0; left: 0; width: 100%; min-height: 100%; height: inherit; background: rgba(0,0,0,0.2); content: ' '; }
 .custom-header .wsite-section-bg-color:before { display: none; }
 .wsite-section-wrap:only-child .wsite-body-section { height: auto; vertical-align: middle; }
 #icontent .wsite-section-wrap:only-child .wsite-body-section, #icontent .wft-banner-wrap .wsite-section-wrap { min-height: 300px; }
 .header-inner { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); width: 100%; max-width: 75%; min-width: 300px; text-align: center; z-index: 60; }
 .header-inner .wsite-button { margin-top: 15px; }
 .bg-img { background-repeat: no-repeat; background-size: cover; background-position: center center; }
 .bg-img:after { background: ; content: ""; display: block; height: 100%; width: 100%; }
 .bg-static { background-repeat: repeat; }
 .bg-cover { position: absolute; top: 0; left: 0; display: block; height: 100%; width: 100%; z-index: 1; }
 .eq-col-inner { position: relative; z-index: 2; }
 .bg-img.fixed { background-attachment: fixed; }
 .bg-img-footer.fixed { background-attachment: fixed; }
 .wft-number { background: #ffffff; }
 .wft-number .parallax-overlay { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: #EE6352; opacity: 0.8; }
 .wft-number .num-inner { border-left: 1px solid #ffffff; padding-left: 40px; }
 .wft-number .numscroller { font-family: "Montserrat", 'sans-serif'; color: #ffffff; font-size: 40px; font-weight: bold; }
 .wft-number h3 { font-family: "Montserrat", 'sans-serif'; color: #ffffff; font-weight: 600; font-size: 12px; }
 .no-touch .bg-img.fixed { background-attachment: fixed; }
 .no-touch .bg-img-footer.fixed { background-attachment: fixed; }
 #external-header { position: relative; }
 .external-page .wsite-header { min-height: 300px; background-size: cover !important; }
 .sidebar_container { background: #ffffff; }
 #sidebar { background: #fafafa; }
 #parallax1, #parallax2 { width: 100%; height: auto; overflow: hidden; }
 @media screen and (max-width: 1025px) {
 #parallax1, #parallax2 { background-attachment: scroll !important; background-size: cover !important; background-position: 50% 50% !important; }
 }
 @media screen and (max-width: 685px) {
 #parallax1, #parallax2 { height: auto; }
 }
 .wft-background { background-repeat: no-repeat; background-position: 50% 50%; background-position: 50% 50% \9 !important; }
 .content-a { width: 100%; min-height: 100%; }
 .wft-pbg, .wft-pbg .content-a { height: 100%; overflow: hidden; }
 .content-a { display: table; }
 .content-b { display: table-cell; position: relative; vertical-align: middle; text-align: center; }
 .content-b { height: auto; padding: 150px 0; }
 .wft-pbg .content-wrap { padding: 0; }
 .para-overlay { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }
 @media screen and (max-width: 767px) {
 .content-b { padding: 70px 0; }
 }
 .testimonial { background: #f8f8f8; }
 .testimonial:after { background: #f8f8f8; top: -200px; content: ''; display: block; height: 200px; left: 0; position: absolute; right: 0; transform: skewY(-3deg); transform-origin: 100%; z-index: 1; }
 @media screen and (max-width: 1700px) {
 .testimonial:after { top: -90px; height: 90px; }
 }
 @media screen and (max-width: 1180px) {
 .testimonial:after { top: -60px; height: 60px; }
 }
 .wft-testimonial-slider .overlay-item { padding: 50px; }
 .wft-testimonial-slider .testi-img, .wft-testimonial-slider img { -moz-border-radius: 100%; -ms-border-radius: 100%; -webkit-border-radius: 100%; border-radius: 100%; }
 .wft-testimonial-slider .testi-info { margin-left: 0; }
 .wft-testimonial-slider .grid-ms h4 { font-size: 22px; margin-top: 0; margin-bottom: 15px; font-weight: bold; color: #333333; }
 .wft-testimonial-slider .grid-ms div.paragraph { font-size: 12px; line-height: 21px; color: #333333; }
 .wft-testimonial-slider .grid-ms p { font-size: 12px; line-height: 21px; color: #333333; }
 .wft-testimonial-slider .grid-ms h5 { font-size: 12px; color: #333333; }
 .wft-testimonial-slider .grid-ms { background: #ffffff; margin: 30px; line-height: 22px; -webkit-box-shadow: 0px 2px 41px 0px rgba(0,0,0,0.15); -moz-box-shadow: 0px 2px 41px 0px rgba(0,0,0,0.15); box-shadow: 0px 2px 41px 0px rgba(0,0,0,0.15); }
 .wft-cta h2 { color: #ffffff; }
 .wft-cta div.paragraph { color: #ffffff; }
 .wft-cta p { color: #ffffff; }
 .wft-cta .parallax-overlay { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #59CD90; opacity: 0.8; }
 @media screen and (max-width: 1201px) {
 .wft-banner-wrap .container { width: 90%; padding-top: 60px; }
 #case-study-slider .eq-col-left { padding: 0; height: 400px; }
 }
 @media screen and (max-width: 767px) {
 .wft-banner-wrap .wft-banner h2 { font-size: 30px; line-height: normal; }
 .wft-banner-wrap .wft-banner div.paragraph { font-size: 16px; line-height: normal; }
 .wft-banner-wrap .wft-banner p { font-size: 16px; line-height: normal; }
 #case-study-slider .eq-col-left { height: 300px; }
 .wft-grid figure { height: auto; max-height: 400px; }
 .wft-testimonial-slider .testi-info { margin: 20px auto; }
 .wft-testimonial-slider .grid-ms { margin: 20px 0; max-width: 100%; box-shadow: none; }
 .wft-testimonial-slider .grid-ms h4 { font-size: 14px; }
 .bg-img-testimonial { background-attachment: scroll !important; }
 .wft-cta .wsite-multicol-col div[style] { text-align: center !important; }
 .wft-cta h2 { text-align: center; }
 .wft-cta div.paragraph, .wft-cta div.paragraph { text-align: center; }
 .wft-cta p, .wft-cta div.paragraph { text-align: center; }
 }
 @media only screen and (max-width: 480px) {
 .header-inner { top: 60%; }
 }
 .wsite-social { white-space: normal !important; }
 .wsite-social-item { text-decoration: none !important; width: auto; text-align: center; margin-right: 11px; display: inline-block; }
 .wsite-social-item:before { font-size: 24px; display: inline-block; text-align: center; font-family: "FontAwesome"; text-decoration: none; }
 .wsite-social-item:last-child { margin-right: 0 !important; }
 .wsite-social-mail:before { content: "\f003"; color: #303030; }
 .wsite-social-rss:before { content: "\f09e"; color: #ff6600; }
 .wsite-social-yahoo:before { content: "\f19e"; color: #720e9e; }
 .wsite-social-facebook:before { content: "\f09a"; color: #3b5998; }
 .wsite-social-twitter:before { content: "\f099"; color: #00aced; }
 .wsite-social-linkedin:before { content: "\f0e1"; color: #007bb6; }
 .wsite-social-flickr:before { content: "\f16e"; color: #ff0084; }
 .wsite-social-vimeo:before { content: "\f194"; color: #4ebbff; }
 .wsite-social-youtube:before { content: "\f167"; color: #bb0000; }
 .wsite-social-plus:before { content: "\f0d5"; color: #dd4b39; }
 .wsite-social-pinterest:before { content: "\f0d3"; color: #cb2027; }
 .wsite-social-dribbble:before { content: "\f17d"; color: #ea4c89; }
 .wsite-social-instagram:before { content: "\f16d"; color: #517fa4; }
 .wsite-not-footer .wsite-social-item { line-height: 21px; }
 .wft-hex-box { padding: 10px; text-align: center; display: inline-block; }
 .wft-hex-box i { line-height: 71px; }
 @media only screen and (max-width: 768px) {
 .wsite-social-item:before { border: none; margin: 0 5px; }
 }
 .blog-sidebar h2 { color: #ff9a35; font-size: 16px; }
 .blog-post .blog-date { color: #ff9a35; }
 .blog-post .blog-date .date-text { margin: 10px 0; padding: 0; }
 .blog-post .blog-date .date-text:before { font-family: "Montserrat", 'sans-serif'; padding-right: 5px; }
 @media only screen and (max-width: 1025px) {
 #blogTable > tbody > tr > td { display: block !important; width: 100% !important; margin: 0 auto; padding: 0 !important; text-align: center; }
 .blog-body { float: none !important; }
 .blog-header { text-align: left; }
 .blog-sidebar .column-blog { width: 100%; float: none; padding-top: 3em; border-top: 1px solid #e5e5e5; }
 }
 #commentPostDiv { max-width: 93%; }
 #commentPostDiv .field input[type=text], #commentPostDiv .field textarea { border: 1px solid #eeeeee; padding: 7px; background: #fafafa; }
 #commentUserInfo a { color: #ff9a35; }
 .blogCommentReplyWrapper iframe { height: 500px !important; }
 .wsite-button, .blog-button { background: #ff9a35; }
 .wsite-button { font-size: 12px !important; font-weight: 900 !important; letter-spacing: 1.3px; padding: 18px 35px; text-transform: uppercase; overflow: hidden; position: relative; }
 .wsite-button:hover { background: none !important; }
 .wsite-button:before, .blog-button:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #121921; z-index: -1; opacity: 0; -webkit-transform: scale3d(0.7,1,1); transform: scale3d(0.7,1,1); -webkit-transition: -webkit-transform 0.4s, opacity 0.4s; transition: transform 0.4s, opacity 0.4s; -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1); transition-timing-function: cubic-bezier(0.2,1,0.3,1); }
 .wsite-button:hover:before, .blog-button:hover:before { opacity: 1; z-index: 1; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
 .wsite-button-inner { font-family: "Montserrat", 'sans-serif'; background: none !important; height: inherit !important; line-height: inherit !important; float: none; padding: 0 !important; position: relative; z-index: 5; }
 .wsite-button-large { padding: 22px 60px; }
 .wsite-button .wsite-button-inner, .blog-button span { color: #ffffff !important; }
 .wsite-button-highlight { background: none; border-radius: 0; border: 1px solid #ffffff; -webkit-transition: all .2s; transition: all .2s; }
 .contact .wsite-button { background: none; border-radius: 0; border: 1px solid #ff9a35; -webkit-transition: all .2s; transition: all .2s; }
 .wsite-button-highlight .wsite-button-inner { color: #ffffff; }
 .blog-button { height: 50px; }
 .blog-button span { padding: 0 50px 0 40px !important; line-height: 50px; }
 .wsite-button-large .wsite-button-inner { background: none !important; font-size: 18px; letter-spacing: 2.8px; text-transform: uppercase; font-weight: 600; padding: 0 40px 0 50px !important; display: inline-block; line-height: 60px; height: 60px; }
 .wsite-editor .wsite-button-large .wsite-button-inner { background: none !important; }
 .wsite-editor .wsite-button-large.wsite-button-highlight { background-image: none; }
 .wsite-editor .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: none; }
 .wsite-button-large.wsite-button-highlight { background-image: none; }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: none; }
 button { -webkit-appearance: none; }
 button::-moz-focus-inner { padding: 0; }
 input[type=submit] { -webkit-appearance: none; border: 0; width: auto; }
 input::-moz-focus-inner { padding: 0; border: 0; margin-top: 5px; margin-bottom: 5px; }
 input:focus, textarea:focus { box-shadow: none; border: 1px solid #ff9a35 !important; }
 form .wsite-button-inner { color: #fff; }
 form { background: #EE6352; padding: 20px 40px; border-radius: 4px 4px 4px 4px; }
 form h2 { color: #fff; }
 .wsite-form-label { font-weight: normal; color: #fff; }
 .form-required { color: #ff9a35 !important; }
 .wsite-not-footer .wsite-form-input, .wsite-not-footer .wsite-form-field select, .wsite-not-footer .wsite-form-field select { background: #fff; width: 100%; font-size: 12px; border: none !important; color: #101010; }
 .wsite-search-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; border-bottom: 1px solid #ff9a35 !important; }
 .formlist { min-height: 5px; }
 .wsite-form-field { color: #fff; }
 input:focus, textarea:focus { box-shadow: none; border: none !important; outline-style: solid; outline-width: medium; outline-color: #ff9a35; }
 .wsite-editor .wsite-form-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; border-bottom: 1px solid #ff9a35 !important; }
 .wsite-editor .wsite-search-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; border-bottom: 1px solid #ff9a35 !important; }
 .wsite-form-field { width: 100%; max-width: 100%; margin-bottom: 20px; }
 .wsite-form-field div.wsite-form-input-container .wsite-input-width-370px { width: 100%; max-width: 100%; margin-bottom: 20px; }
 .wsite-form-container .form-input-error { border: 4px solid #111 !important; }
 .form-required { color: #ff9a35; }
 input:focus, textarea:focus { border: none !important; box-shadow: none; }
 .wsite-not-footer div.paragraph li:before { content: '\f0da'; font-family: 'FontAwesome'; font-size: inherit; padding-right: 15px; color: #ff9a35; }
 .wsite-not-footer div.paragraph ul, .wsite-not-footer div.paragraph ol { padding-left: 0 !important; }
 .wsite-not-footer div.paragraph ul, .wsite-not-footer div.paragraph ul li { list-style: none !important; }
 .wsite-not-footer div.paragraph ol, .wsite-not-footer div.paragraph ol li { list-style: none !important; }
 body:not(.wsite-mobile) .wsite-checkout-actions_item.wsite-checkout-actionsbuy-buttons--sticky .wsite-button { background: #ff9a35 !important; }
 .wsite-checkout-formselect { color: #222; }
 .wsite-checkout-options { color: #222; }
 .wsite-checkout-optionsradio:checked ~ .wsite-checkout-optionsindicator { border-color: #222; }
 .wsite-checkout-optionsradio:checked ~ .wsite-checkout-optionsindicator::after { background: #4d80a6; }
 .wsite-checkout-formselect:hover, .wsite-checkout-formselect:focus { border-color: #555; }
 .wsite-checkout-forminput { border: 1px solid #555 !important; color: #222; }
 .wsite-checkout-formselect { color: #222; border: 1px solid #222; }
 .wsite-checkout-form_textarea { color: #222; border: 1px solid #222; }
 .wsite-checkout .wsite-button { background: #ff9a35 !important; }
 #form-985167371695367900 .wsite-button { background: none; border-radius: 0; border: 1px solid #ffffff; -webkit-transition: all .2s; transition: all .2s; }
 #form-219026254382112897 .wsite-button { background: none; border-radius: 0; border: 1px solid #ffffff; -webkit-transition: all .2s; transition: all .2s; }
 #form-446810118678937415 .wsite-button { background: none; border-radius: 0; border: 1px solid #ffffff; -webkit-transition: all .2s; transition: all .2s; }
 #form-445886428319923689 .wsite-button { background: none; border-radius: 0; border: 1px solid #ffffff; -webkit-transition: all .2s; transition: all .2s; }
 @media only screen and (max-width: 1025px) {
 .imageGallery .fullwidth-mobile { width: 33% !important; }
 }
 @media only screen and (max-width: 767px) {
 div.wsite-spacer[style] { height: 30px !important; }
 .imageGallery .fullwidth-mobile { width: 50% !important; }
 }
 @media only screen and (max-width: 580px) {
 .wsite-button { font-size: 11px !important; padding: 12px 35px; }
 .imageGallery .fullwidth-mobile { width: 100% !important; }
 }
 .fancybox-wrap { visibility: hidden; opacity: 0; }
 .fancybox-opened { visibility: visible; opacity: 1; }
 #icontent .row { width: 90%; max-width: 90%; z-index: 3; }
 #icontent .top-bar { padding-top: 35px; z-index: 9; }
 #icontent .menu { background: ; }
 #icontent .menu .wsite-social-item { display: inline-block !important; width: 25px !important; padding: 0 !important; font-size: 0; }
 #icontent .wft-dash { display: none !important; }
 #icontent .carousel-caption { margin: 60px auto 220px; }
 #icontent div.paragraph ul.list { padding-left: 0 !important; }
 #icontent #external-header { padding-top: 130px; }
 #icontent #external-header .bg-cover { display: none; }
 #icontent .grid-ms { margin: 0 20px; float: left; width: 40%; }
 #icontent #wft-testimonial .grid-ms { margin: 20px; }
 #icontent .service-item { margin: 10px 0; }
 #icontent #testimonial { padding-top: 60px; }
 #icontent #loading { display: none; }
 #icontent .wsite-section #empty-message { min-height: 160px; }
 #icontent .wft-banner-wrap .container { opacity: 1 !important; }
 #icontent .wft-ph .weebly-content-area:first-child { min-height: 200px !important; border: 1px solid rgba(0,0,0,0.1); }
 #icontent .wft-ph .weebly-content-area:first-child:before { position: absolute; width: 100%; padding: 10px 0; top: -60px; font-size: 15px; font-weight: 300; color: #fff; text-align: center; background: #262626; z-index: 2; }
 #icontent .wft-cta .wft-ph .weebly-content-area:first-child { min-height: 100px !important; }
 #icontent .ph-standard .weebly-content-area:first-child:before { content: "Drag Elements Below"; }
 #icontent .ph-standard-m1 .weebly-content-area:first-child:before { content: "Service Slide 1 - Drag Elements Below"; }
 #icontent .ph-standard-m2 .weebly-content-area:first-child:before { content: "Service Slide 2 - Drag Elements Below"; }
 #icontent .ph-standard-m3 .weebly-content-area:first-child:before { content: "Service Slide 3 - Drag Elements Below"; }
 #icontent .ph-standard-cap1 .weebly-content-area:first-child:before { content: "Slider Caption 1 - Drag Elements Below"; }
 #icontent .ph-standard-cap2 .weebly-content-area:first-child:before { content: "Slider Caption 2 - Drag Elements Below"; }
 #icontent .ph-standard-cap3 .weebly-content-area:first-child:before { content: "Slider Caption 3 - Drag Elements Below"; }
 #icontent .ph-standard-cap4 .weebly-content-area:first-child:before { content: "Slider Caption 4 - Drag Elements Below"; }
 #icontent .ph-standard-cap5 .weebly-content-area:first-child:before { content: "Slider Caption 5 - Drag Elements Below"; }
 #icontent .ph-standard-animated .weebly-content-area:first-child:before { content: "Animated Header Caption - Drag Elements Below"; }
 #icontent .ph-standard-1 .weebly-content-area:first-child:before { content: "About Section 1 - Drag Elements Below"; }
 #icontent .ph-standard-2 .weebly-content-area:first-child:before { content: "Service Section 2 - Drag Elements Below"; }
 #icontent .ph-standard-3 .weebly-content-area:first-child:before { content: "Process Section 3 - Drag Elements Below"; }
 #icontent .ph-standard-4 .weebly-content-area:first-child:before { content: "Team Section 4 - Drag Elements Below"; }
 #icontent .ph-standard-cta .weebly-content-area:first-child:before { content: "Call to Action - Drag Elements Below"; }
 #icontent .ph-standard-5 .weebly-content-area:first-child:before { content: "Footer / Contact - Drag Elements Below"; }
 #icontent .ph-standard-test .weebly-content-area:first-child:before { content: "Testimonial Section - Drag Elements Below"; }
 #icontent .ph-image .weebly-content-area:first-child:before { content: "Drag image Element Below"; }
 #icontent .header-inner { z-index: 1; }
 #icontent #wft-ic-sl-ph-a { display: block; }
 #icontent #wft-ic-sl-ph-a img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-ic-sl-ph-a h3 { color: #fff; text-align: center; padding: 10px; background: #262626; }
 #icontent #wft-ic-sl-ph-b { display: block; }
 #icontent #wft-ic-sl-ph-b img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-ic-sl-ph-b h3 { color: #fff; text-align: center; padding: 10px; background: #262626; }
 #icontent #wft-ic-sl-ph-c { display: block; }
 #icontent #wft-ic-sl-ph-c img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-ic-sl-ph-c h3 { color: #fff; text-align: center; padding: 10px; background: #262626; }
 #icontent #wft-para-img1 { display: block; }
 #icontent #wft-para-img1 h3 { color: #fff; background: #262626; text-align: center; padding: 10px 0; }
 #icontent #wft-para-img1 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-para-img2 { display: block; }
 #icontent #wft-para-img2 h3 { color: #fff; background: #262626; text-align: center; padding: 10px 0; }
 #icontent #wft-para-img2 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-para-img3 { display: block; }
 #icontent #wft-para-img3 h3 { color: #fff; background: #262626; text-align: center; padding: 10px 0; }
 #icontent #wft-para-img3 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-about-img1 { display: block; }
 #icontent #wft-about-img1 h3 { color: #fff; background: #262626; text-align: center; padding: 10px 0; }
 #icontent #wft-about-img1 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-about-img2 { display: block; }
 #icontent #wft-about-img2 h3 { color: #fff; background: #262626; text-align: center; padding: 10px 0; }
 #icontent #wft-about-img2 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-about-img3 { display: block; }
 #icontent #wft-about-img3 h3 { color: #fff; background: #262626; text-align: center; padding: 10px 0; }
 #icontent #wft-about-img3 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent .wft-help { display: block; color: #fff; background: #262626; text-align: center; padding: 10px 0; font-size: 15px; font-weight: 300; position: relative; z-index: 3; }
 #icontent .wft-help:before { content: "Click to Upload Background Below"; }
 #icontent #wft-para-img1 .wft-help:before { content: "Click to Upload Services Parallax Background"; }
 #icontent #wft-para-img2 .wft-help:before { content: "Click to Upload Number Scroller Parallax Background"; }
 #icontent #wft-para-img3 .wft-help:before { content: "Click to Upload Menu Background below"; }
 #icontent #wft-para-img4 .wft-help:before { content: "Click to Upload Header Background Below - first turn off overlay in the theme options"; }
 #icontent .slide-one .wft-help:before, #icontent .slide-two .wft-help:before, #icontent .slide-three .wft-help:before { content: "Click to Upload Slider Image Below - first turn off overlay in the theme options"; }
 #icontent #services-slider .wft-help:before { content: "Service Section Slider - Drag Elements Below - code for the icon widget is on the instructions website"; }
 #icontent #wft-number .wft-help:before { content: "Number Counter Section"; }
 #icontent .weebly-image-area { display: block !important; }
 #icontent .weebly-image-area-placeholder { width: 100% !important; max-width: 100% !important; max-height: auto !important; -webkit-box-shadow: inset 0px 0px 15px 0px #eee; -moz-box-shadow: inset 0px 0px 15px 0px #eee; box-shadow: inset 0px 0px 15px 0px #eee; height: 200px !important; }
 body.side-menu-off #icontent .header_bar .row { width: 90%; max-width: 90%; }
 body.side-menu-off #icontent #wft-para-img3 { display: none; }
 .owl-item .wsite-image { position: inherit; }
 ul.home-bgc-slider { margin: 0; padding: 0 !important; }
 .header { height: auto; }
 .blog-notice-comments-closed { border: none; color: #333 !important; }
 #preview-iframe .wft-banner-wrap .container { opacity: 1 !important; }
 #wft-ic-sl-ph-a, #wft-ic-sl-ph-b, #wft-ic-sl-ph-c, #wft-para-img1, #wft-para-img2, #wft-para-img3, #wft-about-img1, #wft-about-img2, #wft-about-img3 { display: none; }
 #icontent .weebly-image-area { width: 100%; }
 body.hide-morph-off .morph-wrap { display: none !important; }
 body.hide-cart-icon-off #cart { display: none; }
 body.hide-overlay-off .wft-item:after { display: none; }
 body.hide-overlay-off .wft-cover-container { display: none; }
 body.hide-overlay-on .wft-item:after { display: block; }
 body.hide-particles-off #particles-js { display: none; }
 body.scroller-menu-off #scroller-nav { display: none; }
 body.scroller-menu-off #multi-nav { display: block; }
 body.hide-menu1-off .blog-nav { display: none; }
 body.hide-menu2-off .features-nav { display: none; }
 body.hide-info-bar-off .infobar { display: none; }
 body.hide-phone-off .t-phone { display: none; }
 body.hide-email-off .t-email { display: none; }
 body.hide-s1-off #section-one { display: none; }
 body.hide-s1-off .sec1-nav { display: none; }
 body.hide-line-off .wft-line { display: none; }
 body.hide-half1-off #split-one { display: none; }
 body.hide-half2-off #split-two { display: none; }
 body.hide-half3-off #split-three { display: none; }
 body.angled-section-off .intro:before { display: none; }
 body.angled-section-off .intro:after { Display: none; }
 body.angled-section-off .process:after { display: none; }
 body.angled-section-off .team:after { display: none; }
 body.angled-section-off .testimonial:after { display: none; }
 body.hide-s2-off .services { display: none; }
 body.hide-s2-off .sec2-nav { display: none; }
 body.hide-s2-off #icontent #wft-para-img1 { display: none !important; }
 body.number-scroller-off .wft-number { display: none; }
 body.hide-s2-slider-off #services-slider { display: none; }
 body.hide-s3-off #section-three { display: none; }
 body.hide-s3-off .sec3-nav { display: none; }
 body.process-number-num-0 .wft-process-inner { display: none; }
 body.process-number-num-1 .wft-content-two { display: none; }
 body.process-number-num-1 .wft-content-three { display: none; }
 body.process-number-num-1 .wft-content-four { display: none; }
 body.process-number-num-1 .wft-content-five { display: none; }
 body.process-number-num-1 .wft-content-six { display: none; }
 body.process-number-num-2 .wft-content-three { display: none; }
 body.process-number-num-2 .wft-content-four { display: none; }
 body.process-number-num-2 .wft-content-five { display: none; }
 body.process-number-num-2 .wft-content-six { display: none; }
 body.process-number-num-3 .wft-content-four { display: none; }
 body.process-number-num-3 .wft-content-five { display: none; }
 body.process-number-num-3 .wft-content-six { display: none; }
 body.process-number-num-4 .wft-content-five { display: none; }
 body.process-number-num-4 .wft-content-six { display: none; }
 body.process-number-num-5 .wft-content-six { display: none; }
 body.hide-s4-off #section-four { display: none; }
 body.hide-s4-off .sec4-nav { display: none; }
 body.hide-s3-slider-off #service-slider { display: none; }
 body.hide-testi-off #wft-testimonial, body.hide-testi-off #wft-para-img2 { display: none !important; }
 body.hide-s1-img-off .intro .wsite-image:before { display: none; }
 body.hide-s4-img-off .team .wsite-image:before { display: none; }
 body.hide-s4-img-off .team .wsite-image:after { display: none; }
 body.hide-s4-img-off .team .wsite-image img { -ms-border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }
 body.hide-footer-off #section-five { display: none; }
 body.hide-footer-off .sec5-nav { display: none; }
 body.hide-cta-off #wft-cta { display: none !important; }
 body.hide-footer-off #wft-para-img3 { display: none !important; }
 body.hide-copy-off .copyright { display: none; }
 body.hide-bta-off .back-top-wrap { display: none !important; }
 @media only screen and (max-width: 1024px) {
 body.scroller-menu-off #navmobile { display: block; }
 body.scroller-menu-off #multi-nav { display: none; }
 }
 @media screen and (max-width: 1624px) {
 #icontent .portfolio .grid-ms { margin: 2.5% 5px; float: left; width: 47%; }
 }
 @media only screen and (max-width: 1025px) {
 #wsite-com-product-info { margin-left: 0; }
 }
 @media only screen and (max-width: 800px) {
 #wsite-com-product-images { width: 100% !important; float: none !important; }
 #wsite-mini-cart { margin-left: auto; }
 #wsite-com-product-info.wsite-com-product-info-with-images { margin-left: 0; }
 .wsite-com-category-subcategory-group .wsite-com-column[style], #wsite-search-sidebar, #wsite-search-results, #wsite-search-product-results .wsite-search-product-result { width: 100% !important; }
 .product-grid-single-row--3 .product-grid__item { width: 101%; }
 }
 @media only screen and (max-width: 600px) {
 .wsite-com-category-product-group .wsite-com-column, .wsite-com-column, .wsite-com-category-product-group .wsite-com-column, .wsite-com-category-product-group .wsite-com-column { width: 100% !important; float: none !important; }
 .wsite-com-category-product-group .wsite-com-column[style] { height: 225px !important; width: 100% !important; float: none !important; }
 }
 @media only screen and (max-width: 500px) {
 #wsite-mini-cart[style] { left: 7px !important; }
 #wsite-mini-cart { width: 95%; }
 #wsite-com-checkout-list .wsite-remove-button, #wsite-com-checkout-summary-list .wsite-remove-button { top: -21px; }
 }
 .wsite-com-category-product-image-wrap .wsite-imageaspectratio-image-wrap img { left: -1% !important; }
 .wsite-imageaspectratio-image { left: 0 !important; position: relative !important; }
 @media only screen and (max-width: 1023px) {
 #wsite-com-product-info { margin-left: 0; }
 }
 @media only screen and (max-width: 767px) {
 .wsite-com-category-subcategory-group .wsite-com-column[style], #wsite-search-sidebar, #wsite-search-results, #wsite-search-product-results .wsite-search-product-result { width: 100% !important; }
 .product-grid-single-row--3 .product-grid__item { width: 101%; }
 }
 #icontent .contact { min-height: 400px; }
 .contact { background: #303542; }
 .contact h2 { font-size: 20px; font-weight: 700; color: #ffffff; }
 .contact .paragraph, .contact div.paragraph { color: #999999; }
 .contact .paragraph, .contact p { color: #999999; }
 .contact .row { position: relative; padding-bottom: 0 !important; z-index: 3; }
 .contact .wsite-form-input, .contact .wsite-form-field select, .contact .wsite-form-field select { background: rgba(0,0,0,0.1); border-radius: 0; padding: 10px 15px !important; color: #ffffff; }
 .contact h2:before { content: ""; height: 3px; left: 0px; position: absolute; bottom: calc(.1em); width: 60px; bottom: -10px; background: #ff9a35; }
 .contact hr.styled-hr { background-color: rgba(255,255,255,0.1); color: rgba(255,255,255,0.1); }
 .contact .wsite-not-footer div.paragraph li:before { content: '\f105'; font-family: 'FontAwesome'; font-size: inherit; padding-right: 15px; color: #ff9a35; }
 .contact .wsite-button { padding: 15px 30px; border-radius: 0; }
 .contact .wsite-button-inner { padding: 0 !important; }
 .wft-cover { background-size: cover !important; background-attachment: scroll !important; background-position: center center; }
 .bg-img-footer { background-size: cover !important; background-position: center center; }
 .back-top { background: #ff9a35; position: fixed; text-align: center; z-index: 99999; color: #fff; font-size: 14px; display: block; bottom: 50px; right: 50px; width: 40px; height: 40px; line-height: 40px; border-radius: 100%; }
 .wsite-social-item:before { color: #ffffff; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-social-item:hover:before { color: #ff9a35; }
 .copyright { border-top: 1px solid rgba(255,255,255,0.1); }
 .copyright, .copyright span { font-size: 12px; color: #999999; }
 .copyright a { color: #999999; }
 @media screen and (max-width: 1025px) {
 .bg-img-footer { background-position: center center; background-attachment: scroll !important; }
 .back-top { bottom: 5px; right: 5px; }
 }
 #icontent .top-bar { position: relative !important; }
 ul { list-style: none; padding: 0; }
 ul .inner h3 { color: #53ace4; }
 ul li { margin: .5em 0; }
 ul li a.wft-toggle { display: block; color: #fff; padding: 65px 0 65px 30px; font-size: 20px; border-radius: 0.15em; transition: background .3s ease; }
 ul li a.wft-toggle:hover { background: rgba(0,0,0,0.9); }
 .inner-wft-bullet li:before { content: '\f0da'; font-family: 'FontAwesome'; font-size: inherit; padding-right: 15px; color: #ff9a35; }
 .wsite-form-input, .wsite-form-input, .wsite-search-input { padding: 15px !important; border-radius: 4px 4px 4px 4px; }
 .wft-hex-con { position: relative; }
 .wft-hex-con h3, .wft-hex-con div.paragraph { position: relative; margin-bottom: 13px; z-index: 2; }
 .wft-hex-con h3, .wft-hex-con p { position: relative; margin-bottom: 13px; z-index: 2; }
 .wft-hex-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
 .wft-hex-box { padding: 2px 5px; z-index: 2; position: relative; }
 .wft-hex-box i { font-size: 25px; position: relative; z-index: 2; }
 .wft-cta { background: #68B9A2; }
 #form-985167371695367900 .form-required { color: #333 !important; }
 #form-219026254382112897 .form-required { color: #333 !important; }
 #form-446810118678937415 .form-required { color: #333 !important; }
 #form-445886428319923689 .form-required { color: #333 !important; }
 .ui-framework { display: none; }
 .wft-cta form { background: none; }

div.paragraph ul, div.paragraph ol { padding-left: 3em !important; margin: 5px 0 !important; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
