{
	"manifest" : "1",
	"version" : "1.0.0",
	"enableEditorJS": false,
	"responsive" : true,
	"glyph-icons" : true,
	"is-dark" : true,
	"custom-options" : [
	    {
            "name": "accent",
            "title": "Main Color",
            "type": "color",
            "default": "#E7CA1B",
			"is-body-class" : false,
			"is-less-var" : true
        },	
		{
            "name" : "hide-overlay",
            "title": "Slide Overlay",
            "type" : "toggle",
            "default" : false,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-particles",
            "title": "Static Animation",
            "type" : "toggle",
            "default" : false,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-framed",
            "title": "Frame Layuot",
            "type" : "toggle",
            "default" : false,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-cart-icon",
            "title": "Cart Icon",
            "type" : "toggle",
            "default" : false,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "scroller-menu",
            "title": "One Page Menu",
            "type" : "toggle",
            "default" : false,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-menu1",
            "title": "Subpage menu 1",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-menu2",
            "title": "Subpage menu 2",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s1",
            "title": "Section 1",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s2",
            "title": "Section 2",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s2-slider",
            "title": "Section 2 Slider",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s3",
            "title": "Section 3",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },	
		{
            "name" : "hide-testi",
            "title": "Testimonial Scroller",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-footer",
            "title": "Main Footer",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "footer-overlay",
            "title": "Footer Overlay",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-bta",
            "title": "Back to Top",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-copy",
            "title": "Copyright",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },

    ]
}