<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>Strippers in Londonderry | Kissograms &amp; Models in Derry | Strips.ie</title>
<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/899946245-favicon.ico" />

<meta name="description" content="Learn more about our amazing strippers and kissograms in Derry. Book strippers, kissograms, models, topless butlers and roly poly performers in Londonderry with StripNI.com." />
<meta name="keywords" content="strippers derry, strippers in derry, derry strippers, kissograms derry, topless butlers derry, nude models derry, roly poly derry, strippers londonderry, strippers in londonderry, londonderry strippers, kissograms londonderry, topless butlers londonderry," />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic">
<!-- Animate -->
<link rel="stylesheet" href="files/theme/styles.animate.css">
<!-- Modinizr -->
<link type="text/javascript" href="files/theme/jquery.modinizr.js">

  
		<meta name="google-site-verification" content="6siUI8OwH6D62Gz8CyyhwHAq4tKnirvWyM2mAXVergI" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1616666794" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Oswald" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Architects Daughter" !important;}
.wsite-menu-default a {font-family:"Architects Daughter" !important;}
.wsite-menu a {font-family:"Architects Daughter" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {font-size:16px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1616665903'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "851622436703881949";
			com_userID = "117448824";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"477690468629193899","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"202117324545450106","title":"Strippers","url":"strippers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"244293048395735602","title":"Kissograms","url":"kissograms.html","target":"","nav_menu":false,"nonclickable":false},{"id":"479277923630250813","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"426238412859761132","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"503977093136797138",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body id="top" class="homepage-sections dynamic-head    wsite-page-strippers-londonderry hide-overlay-on hide-particles-off hide-framed-off hide-cart-icon-off scroller-menu-off hide-menu1-on hide-menu2-on hide-s1-on hide-s2-off hide-s2-slider-off hide-s3-off hide-testi-off hide-footer-on footer-overlay-on hide-bta-on hide-copy-on  wsite-theme-dark"><!-- Pre Loader -->    
    <div id="loading"></div>
	<!-- Border Frame -->
    <div class="left-bar desktop"></div>
    <div class="right-bar desktop"></div>
    <div class="bottom-bar desktop"></div>
    <!-- Top Wrapper -->
    <div class="top">
      <!-- Top Bar & Menu -->
      <div class="top-bar tb-large">
        <div class="row">
          <div class="twelve col">
		  <div id="wft_phone" class="top-right">
                <div class="phone"><strong>Book your Stripper Today!</strong><span><i class="fa fa-phone"></i></span><a href="tel:07707 012858"> 07707 012858</a></div>
            </div>
		    <!-- Mini Cart -->
            <div id="cart">
			  
	        </div>
            <!-- Logo -->
            <div class="tb-logo">
              <span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Strippers Ireland | Kissograms | Best Strippers for Ireland</span>
	</span>
	

</span>
            </div>
			<!-- Menu Toggle -->
            <input type="checkbox" id="toggle" />
            <label for="toggle" class="toggle"></label>
            <!-- Scroller Menu Items -->
            <div class="menu">
              <div id="scroller-nav">
                <ul id="nav">
                  <li class="home-nav"><a href="#home" class="home-nav current"></a></li>
                  <li class="sec1-nav"><a href="#section-one" class="sec1-nav"></a></li>
                  <li class="sec2-nav"><a href="#section-two" class="sec2-nav"></a></li>
                  <li class="sec3-nav"><a href="#section-three" class="sec3-nav"></a></li>
                  <li class="sec4-nav"><a href="#section-four" class="sec4-nav"></a></li>
                  <li class="blog-nav"><a href="blog.html" class="blog-nav"></a></li>
                  <li class="features-nav"><a href="features.html" class="features-nav"></a></li>
                </ul>
              </div>
              <!-- Multi Page Menu -->
              <div id="multi-nav"><ul class="wsite-menu-default">
		<li id="pg477690468629193899" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg202117324545450106" class="wsite-menu-item-wrap">
			<a
						href="strippers.html"
				class="wsite-menu-item"
				>
				Strippers
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-655812005221581629"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="female-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Female Strippers
		</span>
	</a>
	
</li>
<li id="wsite-nav-238222639804243506"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="male-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Male Strippers
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg244293048395735602" class="wsite-menu-item-wrap">
			<a
						href="kissograms.html"
				class="wsite-menu-item"
				>
				Kissograms
			</a>
			
		</li>
		<li id="pg479277923630250813" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg426238412859761132" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
			  <!-- Mobile Menu -->
	          <div id="navmobile"><ul class="wsite-menu-default">
		<li id="pg477690468629193899" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg202117324545450106" class="wsite-menu-item-wrap">
			<a
						href="strippers.html"
				class="wsite-menu-item"
				>
				Strippers
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-655812005221581629"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="female-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Female Strippers
		</span>
	</a>
	
</li>
<li id="wsite-nav-238222639804243506"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="male-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Male Strippers
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg244293048395735602" class="wsite-menu-item-wrap">
			<a
						href="kissograms.html"
				class="wsite-menu-item"
				>
				Kissograms
			</a>
			
		</li>
		<li id="pg479277923630250813" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg426238412859761132" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
            </div>
          </div>          
        </div>
      </div>
      <!-- Weebly Header -->
      <section id="home" class="home">
        <div class="wft-banner-wrap">
          <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: auto;background-color: #ff5050;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="wft-banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;">STRIPPERS FOR LONDONDERRY</h2>

<div class="paragraph" style="text-align:left;"><font size="3" color="#fbfafa">Charming Derry hosts some of the best talent from&nbsp;<u><a href="http://strips.ie/">strips.ie</a></u>! Whether you&rsquo;re partying for a hen do or stag party, our male and female strippers will give you a night to remember.</font></div>
				</div>
			</div>
          </div>
          
		</div>
		<div class=""></div>
	</div>
</div>

</div>

        </div>
      </section>
      <!-- Intro Section -->
      <section id="section-one" class="intro pad-tb150">
        <div class="row wft-ph ph-standard-1">		     
          <div class="wsite-elements wsite-not-footer">
	<div><div id="128563857427526227" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1 style="color:#fff">Derry Strippers</h1></div>



</div>

<div class="paragraph"><span>At&nbsp;</span><a href="http://strips.ie/">strips.ie</a><span>&nbsp;we pride ourselves on providing only the hottest talent around in Derry. Our smoking hot male and female strippers will dazzle you with their incredibly creative routines and astounding moves sure to leave you gagging for more.</span><br /><br /><strong><font size="4">Strippers in Derry</font></strong><br />If you&rsquo;re planning a wild hen party or stag do, then you want the male and female Derry strippers from&nbsp;<a href="http://strips.ie/">strips.ie</a>&nbsp;there! Our male and female strippers in Derry are total professionals and entertainers. Trained to high standards they love performing for an audience and getting down and dirty. Our strippers in Derry will travel to your venue and raise the roof of your party!<br /><br /><br /><strong><font size="4">Kissograms in Derry</font></strong><br />Top your event off with a surprise kissogram in Derry! Our kissograms in Derry are highly trained to deliver messages, wishes and surprises with a bang, whether you fancy a naughty policeman or a hunky fireman at your door. And for the guys on stag dos in Derry, why not hire a naughty policewoman to &lsquo;arrest&rsquo; the groom to be or a naughty boss!<br /><br /><br /><strong><font size="4">Topless butlers in Derry</font></strong><br />Derry hen parties worth remembering need our topless butlers in Derry there! Our professional buff waiters will travel to your venue and work in just trousers as they serve your guests and play games with them. Whatever you desire, our butlers in the buff can be cheeky, the life and soul and give your event the perfect topping by carrying the bride to be!<br /><br />If you want to get wilder, try out our naked butlers and waiters in Derry, wearing nothing but their birthday suit! Our butlers in the buff love showing their shiny abs and pouring drinks for ladies having fun, so don&rsquo;t wait around to hire them.<br /><br />If you want to give your hen do a kinky edge, hire our naked butlers in Newry who work in nothing but an apron! Our butlers in the buff love to show off their bodies and keep the party going, so don&rsquo;t wait to book!<br /><br />&#8203;<br /><strong><font size="4">Life drawing in Derry</font></strong><br />If you have a creative bunch of ladies on your stag do, then try out our daytime life drawing classes in Derry. With guidance from a pro artist you&rsquo;ll get to draw or paint one of our muscly hunks as he poses.<br /><br />If you want a kinkier party, then hire our nude male models, where nothing is hidden! Take your artwork home with you and show it off to your friends! And for the guys who want to try their artistry, we also offer feminine beauty with our stunning female life models and nude models.<br /><br />We provide the life models and all equipment you need to the venue of your choice. Life drawing classes in Derry last 1.5 hours. Demand for our life drawing classes in Derry is high, so make sure you book in advance.<br /><br /><br /></div>
</div>

        </div>
      </section>
      <!-- Weebly Sections -->
      <section id="weebly_sections">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-23"  >
		<div class="wsite-section-content">
        <div class="row">
          
			<div class="wsite-section-elements">
				
			</div>
		
        </div>
        </div>

	</div>
</div>

</div>

      </section>
      <!-- Work Section -->
      <section id="section-two" class="work section-slider pad-tb150">
        <div class="row wft-ph ph-standard-2">
          <div class="wsite-elements wsite-not-footer">
	
</div>

        </div>
        <!-- Work Slider -->
        <div id="work-slider" class="row relative wow animated fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.2s">
          <div class="owlcarousel work-slider">
            <!-- Work Item -->
            <div id="work1" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	
</div>

				<div class="work-info">
				  <div class="work-inner">
				    <p></p>
				  </div>
				</div>
              </div>
            </div>
            <!-- Work Item -->
            <div id="work2" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	
</div>

				<div class="work-info">
				  <div class="work-inner">
				    <p></p>
				  </div>
				</div>
              </div>
            </div>
            <!-- Work Item -->
            <div id="work3" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	
</div>

				<div class="work-info">
				  <div class="work-inner">
				    <p></p>
				  </div>
				</div>
              </div>
            </div>
            <!-- Work Item -->
            <div id="work4" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	
</div>

				<div class="work-info">
				  <div class="work-inner">
				    <p></p>
				  </div>
				</div>
              </div>
            </div>
            <!-- Work Item -->
            <div id="work5" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	
</div>

				<div class="work-info">
				  <div class="work-inner">
				    <p></p>
				  </div>
				</div>
              </div>
            </div>
            <!-- Work Item -->
            <div id="work6" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	
</div>

				<div class="work-info">
				  <div class="work-inner">
				    <p></p>
				  </div>
				</div>
              </div>
            </div>
            <!-- Work Item -->
            <!-- Add more Work items here -->
            <!-- Add more Work items here -->
          </div>
          <!-- Controls Work Slider -->
          <a id="work-slider" class="work-prev oc-left wft-dash"><i class="fa fa-angle-left"></i></a>
          <a id="work-slider" class="work-next oc-right wft-dash"><i class="fa fa-angle-right"></i></a>
        </div>
      </section>
	  <!-- Testimonial Bg -->
      <div id="wft-para-img2">
        <h3>Click to upload Testimonial Background below</h3>
        
	<img src="uploads/1/0/9/4/109487783/open-shower-room-london_1.jpg" style="max-width:3000px;max-height:3000px;" />



      </div>	  
	  <!-- Testimonial Section -->
      <section id="wft-testimonial" class="bg-img-testimonial background-two wft-work section-slider pad-tb150">
        <!-- Testimonial Slider -->
        <div id="wft-testimonial-slider" class="row relative wow animated fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.2s">
          <div class="owlcarousel wft-testimonial-slider">
            <!-- Testimonial Item -->
            <div id="testimonial1" class="grid-ms text-center">
              <div class="overlay-item">
                
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial2" class="grid-ms text-center">
              <div class="overlay-item">
                
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial3" class="grid-ms text-center">
              <div class="overlay-item">
                
              </div>
            </div>
          </div>
          <!-- Controls Testimonial Slider -->
          <a id="test-slider" class="test-prev oc-left wft-dash"><i class="fa fa-angle-left"></i></a>
          <a id="test-slider" class="test-next oc-right wft-dash"><i class="fa fa-angle-right"></i></a>
        </div>
      </section>
      <!-- Team Section -->
      <section id="section-three" class="team pad-tb150">
        <div class="row wft-ph ph-standard-3">
          <div class="wsite-elements wsite-not-footer">
	
</div>

        </div>
      </section>
      <!-- Contact Footer Bg -->
      <div id="wft-para-img3">
        <h3>Click to upload Footer Background below</h3>
        
	<img src="uploads/1/1/7/4/117448824/strippers-northern-ireland_1.jpg" style="max-width:3000px;max-height:3000px;" />



      </div>
      <!-- Contact Footer -->
      <section id="section-four" class="contact">
        <div class="bg-img-footer background-three relative">
		  <div class="cover-container absolute"></div>
		  <div class="row pad-tb150 wft-ph ph-standard-4">
            <div class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">contact</h2>

<div class="paragraph">Strippers NI<br /><a href="tel:07707012858">07707 012858</a><br />&#8203;<a href="mailto:Coffeenstrippers@gmail.com">Coffeenstrippers@gmail.com</a><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">services</h2>

<div class="paragraph"><a href="male-strippers.html">Male Strippers</a><br /><a href="female-strippers.html">Female Strippers</a><br /><a href="">Topless Butlers</a><br /><a href="">Life Drawings</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Email us</h2>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:info@strippersni.ie' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">LOCATIONS</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><strong><a href="strippers-carrickonshannon.html">Carrickonshannon</a><br /><a href="dublin-strippers.html">&#8203;Dublin</a><br /><a href="bundoran-strippers.html">Bundoran</a><br /><a href="strippers-monaghan.html">Monaghan</a></strong><br /><a href="strippers-mullingar.html">Mullingar&#8203;</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><a href="strippers-carlingford.html">Carlingford</a><br /><a href="strippers-drogheda.html">Drogheda&#8203;</a><br /><strong><a href="strippers-letterkenny.html">Letterkenny</a><br /><a href="strippers-ballybofey.html">Ballybofey</a></strong><br /><a href="strippers-donegal.html">Donegal&#8203;</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph"><a href="strippers-ballyshannon.html">Ballyshannon</a><br /><a href="strippers-cavan.html">Cavan</a><br /><a href="strippers-longford.html">Longford<br /></a><a href="strippers-galway.html">&#8203;Galway</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
          </div>
        </div>
      </section>
      <!-- Back to top -->
      <div class="back-top-wrap text-center">
        <a href="#top" class="scrollto"><i class="back-top relative text-center fa fa-chevron-up"></i></a>
      </div>
      <!-- Copyright Footer -->
      <footer class="footer pad-tb25 text-center">
        <div class="row">
          <div class="twelve col">
            <p>&copy; <span class="wsite-text">
	<font color="#a1a1a1">Strippers Northern Ireland - All Rights Reserved&nbsp;</font>
</span></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- End boxed / Wide Wrapper --->
    <div style='display:none'><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">Website by <a href='http://www.yuuzuu.co.uk' target='_blank'>Yuuzuu Ltd</a></div></div></div>
    <!-- Javascript -->
	<script>
	  var para_two = jQuery('#wft-para-img2').find('img').attr('src');
      jQuery(".background-two").css('background-image', String.fromCharCode(117, 114, 108) + '("' + para_two + '")');
      var para_three = jQuery('#wft-para-img3').find('img').attr('src');
      jQuery(".background-three").css('background-image', String.fromCharCode(117, 114, 108) + '("' + para_three + '")');                
    </script>
    <script src="files/theme/jquery.home-custom.js"></script>
	<script src="files/theme/jquery.owl.js"></script>
	<script src="files/theme/jquery.home-main.js"></script>
      <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
