<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body class="">
        <div class="page animated" style="animation-duration: 500ms;">
            <!-- Page Header-->
            <!-- Page Header-->
            <header class="section page-header header-creative-wrap context-dark">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse">
                        <ul class="contacts-classic">
                          <li><span class="contacts-classic-title">Call us:</span> <a href="tel:07707 012858"> 07707 012858</a>
                          </li>
                      </div>
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                          <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="assets/images/logo.png" alt="" width="117" height="41"/><img class="brand-logo-light" src="assets/images/logo.png" alt="" width="117" height="41"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-aside-element">
                        <!-- RD Navbar Search-->
                        <div class="rd-navbar-search rd-navbar-search-2 align-items-center d-flex">
                          <a href="#" class="btn btn-primary mr-2">ADVERTISE WITH US</a>
                          <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search">
                            <i class="far fa-search"></i>
                          </button>
                          <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                            <div class="form-wrap">
                              <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                              <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                              <div class="rd-search-results-live" id="rd-search-results-live"></div>
                              <button class="rd-search-form-submit"><i class="far fa-search"></i></button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Virtual stripping</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png">Male strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-2.png"> strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon.png">Male kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-3.png"> Female kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Party bus</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Naked service</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-4.png" alt="">Naked butler</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Naked maid</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-6.png" alt="">Naked cleaning</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-7.png" alt="">Naked ironing</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png" alt="">Male Gallery</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Female Gallery</a>
                              </li>
                              
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Packages</a></li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="assets/images/contact-banner.png"><div class="material-parallax parallax"><img src="assets/images/contact-banner.png" alt=""></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="text-transform-capitalize breadcrumbs-custom-title">Contact Us</h2>
              <h5 class="breadcrumbs-custom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                mod tempor incididunt ut labore et dolore magna aliqua.
              </h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contact Us</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-default text-md-left">
        <div class="container">
          <div class="title-classic">
            <h3 class="title-classic-title">Our departments </h3>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-check">
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        General enquiries
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Technical enquiries
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Feedback
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Complaints
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Media enquiries
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Or if you want to advertise on our website 
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-xl bg-default text-md-left">
        <div class="container">
          <div class="title-classic">
            <h3 class="title-classic-title">Get in Touch With Us </h3>
          </div>
          <div class="Touch-main">
            <p>To advertise your products or services with us or for any other queries, get in touch via phone, email or fax on</p>
             <table>
               <thead>
                 <tr>
                   <th></th>
                   <th colspan="2">Our contact</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>Phone call</td>
                   <td><a href="tel:+07707012858">07707012858</a></td>
                   <td><a href="tel:+07707012858">07707012858</a></td>
                 </tr>
                 <tr>
                  <td>Backup call</td>
                  <td><a href="tel:+07707012858">07707012858</a></td>
                  <td><a href="tel:+07707012858">07707012858</a></td>
                </tr>
                <tr>
                  <td>Text message</td>
                  <td><a href="tel:+07707012858">07707012858</a></td>
                  <td><a href="tel:+07707012858">07707012858</a></td>
                </tr>
                <tr>
                  <td>Fax</td>
                  <td><a href="tel:+07707012858">07707012858</a></td>
                  <td><a href="tel:+07707012858">07707012858</a></td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td><a href="mailto:info@abc.org">info@abc.org</a></td>
                  <td><a href="mailto:info@abc.org">info@abc.org</a></td>
                </tr>
               </tbody>
             </table>
             <table>
              <thead>
                <tr>
                  <th></th>
                  <th colspan="2">Available hours</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday to Sunday</td>
                  <td>8:45 AM to 01:15 PM</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-default text-md-left">
        <div class="container">
          <div class="title-classic">
            <h3 class="title-classic-title">Our departments </h3>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-check">
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        English
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Irish
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Gaelic
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Ulster-Scots
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Welsh
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Cornish 
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-default text-md-left">
        <div class="container">
          <div class="title-classic">
            <h3 class="title-classic-title">Get in touch</h3>
            <p class="title-classic-subtitle">We are available 24/7 by fax, e-mail or by phone. You can also use our <br class="d-none d-lg-block">quick contact form to ask a question about our products.</p>
          </div>
          <form class="rd-form rd-mailform">
            <div class="row row-20 row-md-30">
              <ul class="list-check">
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        general enquiries
                    <input type="checkbox" checked>
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                      Feedback
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Media enquiries
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Technical enquiries
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Complaints
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
                <li>
                  <div class="checkbox-custom">
                      <label class="common-checkbox">
                        Or if you want to advertise on our website
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                </li>
              
              </ul>
              <div class="col-lg-8">
                
                <div class="row row-20 row-md-30">
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <select>
                        <option>Select department</option>
                        <option>Select department</option>
                        <option>Select department</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6"></div>
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-first-name-2" type="text" name="name" data-constraints="@Required"><span class="form-validation"></span>
                      <label class="form-label rd-input-label" for="contact-first-name-2">First Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-last-name-2" type="text" name="name">
                      <label class="form-label rd-input-label" for="contact-last-name-2">Last Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-email-2" type="email" name="email">
                      <label class="form-label rd-input-label" for="contact-email-2">E-mail</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-phone-2" type="text" name="phone">
                      <label class="form-label rd-input-label" for="contact-phone-2">Phone</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label rd-input-label" for="contact-message-2">Message</label>
                  <textarea class="form-input textarea-lg form-control-has-validation form-control-last-child" id="contact-message-2" name="phone"></textarea>
                </div>
              </div>
            </div>
            <button class="button button-lg button-primary button-zakaria" type="submit">Send Message</button>
          </form>
        </div>
      </section>
      
      <section class="section section-xl bg-gray-4">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-6 col-md-4">
              <h4>Phones</h4>
              <ul class="contacts-classic">
                <li>Office <a href="tel:+07707012858">07707 012858</a>
                </li>
                <li>Fax <a href="tel:+07707012858">07707 012858</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4">
              <h4>Address</h4>
              <div class="contacts-classic"><a href="#">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem Ipsum </a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <h4>E-mails</h4>
              <ul class="contacts-classic">
                <li><a href="mailTo:info@abc.org">info@abc.org</a></li>
                <li><a href="mailTo:info@abc.org">mail@abc.org</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section bg-default mb-5 p-0">
        <div class="container">
          <div class="row row-40 row-md-60 justify-content-center">
            <div class="col-md-12 col-lg-12 col-xl-12">
              <p>To serve you better and efficiently, we have made things easier for you. Let us know the main reason you are contacting us so that we can assign you a customer care agent from the right department.</p>
              <p>Once you have entered your name, number and email address, click on the drop-down menu and select the department you wish to get in touch with. Tick the box acknowledging you have read agreed to our terms and conditions. Send your message, and we will get back to you in the shortest time possible.</p>
              </div>
              </div>
              </div>
      </section>
      
      </div>


      
      <footer class="section footer-modern footer-modern-2">
        <div class="footer-modern-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
                <div class="inset-xl-right-70 block-1">
                  <h5 class="footer-modern-title">Subscribe to our newsletter</h5>
                  <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center">
                    <div class="form-wrap wow fadeInUp">
                      <input class="form-input form-control-has-validation"  type="email" name="email" placeholder="Enter your e-mail address">
                    </div>
                    <div class="form-button wow fadeInRight">
                      <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Strippers</a></li>
                  <li><a href="#">Kissograms</a></li>
                  <li><a href="#">Topless butlers</a></li>
                  <li><a href="#">Life drawing classes</a></li>
                  <li><a href="#">Hen parties</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Testimonials</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fal fa-map-marker-alt"></i></div>
                      <div class="unit-body">We cover nationwide, northern Ireland, republic of Ireland, United Kingdom, Scotland and Wales
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fas fa-phone"></i></div>
                      <div class="unit-body"><a href="tel:#07707012858">07707 012858</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="far fa-envelope"></i></div>
                      <div class="unit-body"><a href="mailto:#coffeenstrippers@gmail.com.">coffeenstrippers@gmail.com.</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="" href="#"><i class="fal fa-envelope"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a><span>.</span></p>
          </div>
        </div>
      </footer>


        <script src="assets/js/core.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
           $('.slider-profile-main').slick({
        infinite: true,
        dots: false,
        arrows: true,
        centerMode: true,
        centerPadding: '20',
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true,
        autoplay: true,
    });
        </script>
    </body>
</html>