<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Faq</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body class="">
        <div class="page animated" style="animation-duration: 500ms;">
            <!-- Page Header-->
            <!-- Page Header-->
            <header class="section page-header header-creative-wrap context-dark">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse">
                        <ul class="contacts-classic">
                          <li><span class="contacts-classic-title">Call us:</span> <a href="tel:07707 012858"> 07707 012858</a>
                          </li>
                      </div>
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                          <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="assets/images/logo.png" alt="" width="117" height="41"/><img class="brand-logo-light" src="assets/images/logo.png" alt="" width="117" height="41"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-aside-element">
                        <!-- RD Navbar Search-->
                        <div class="rd-navbar-search rd-navbar-search-2 align-items-center d-flex">
                          <a href="#" class="btn btn-primary mr-2">ADVERTISE WITH US</a>
                          <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search">
                            <i class="far fa-search"></i>
                          </button>
                          <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                            <div class="form-wrap">
                              <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                              <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                              <div class="rd-search-results-live" id="rd-search-results-live"></div>
                              <button class="rd-search-form-submit"><i class="far fa-search"></i></button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Virtual stripping</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png">Male strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-2.png"> strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon.png">Male kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-3.png"> Female kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Party bus</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Naked service</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-4.png" alt="">Naked butler</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Naked maid</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-6.png" alt="">Naked cleaning</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-7.png" alt="">Naked ironing</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png" alt="">Male Gallery</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Female Gallery</a>
                              </li>
                              
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Packages</a></li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="assets/images/contact-banner.png"><div class="material-parallax parallax"><img src="assets/images/contact-banner.png" alt=""></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="text-transform-capitalize breadcrumbs-custom-title">Faq</h2>
              <h5 class="breadcrumbs-custom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                mod tempor incididunt ut labore et dolore magna aliqua.
              </h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Faq</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-sm section-last bg-default">
        <div class="container">
          <!-- Bootstrap collapse-->
          <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
            <div class="row">
              <div class="col-lg-6">
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-dwhmjrkw" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-kfvemgyv" aria-controls="accordion1-card-body-kfvemgyv" aria-expanded="true" role="button" class="">People in Belfast ask if they can choose the uniform they want the stripper to wear?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-kfvemgyv" aria-labelledby="accordion1-card-head-dwhmjrkw" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>As a client, you can choose the costume you want the stripper to wear. Once you click on their profile and enter your location, you will see some of the outfits the stripper wears; if you want a different one, you let the stripper know. Usually, the price will be higher as compared to when they come with their own outfit.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-okntffmh" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-bjncvhib" aria-controls="accordion1-card-body-bjncvhib" aria-expanded="false" role="button">If I book a stripper in Glassgow and end up canceling, will I charged for withdrawing?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-bjncvhib" aria-labelledby="accordion1-card-head-okntffmh" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>If you had reserved a stripper and you end up canceling, you will get a refund of your deposit. Contact us if you want to cancel a booking.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-uaaxadhf" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-qmxwpmqi" aria-controls="accordion1-card-body-qmxwpmqi" aria-expanded="false" role="button">Stags in Dublin ask if they can handcuff the stripper.
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-qmxwpmqi" aria-labelledby="accordion1-card-head-uaaxadhf" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Yes, you can handcuff the stripper if you are looking for something hilarious and naughty? The stripper can also cuff himself to the stag to make sure they are stuck together the whole night.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-1" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-1" aria-controls="accordion1-card-body-1" aria-expanded="false" role="button">Can strippers in Newcastle wimp us?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-1" aria-labelledby="accordion1-card-head-1" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>No. Why? Our strippers are well qualified and trained. Aside from that, they are very confident, and they come ready to blow your mind. They will not shy away from doing what you want them to do.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-2" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-2" aria-controls="accordion1-card-body-2" aria-expanded="false" role="button">Can strippers in Galway get the bride to eat a banana?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-2" aria-labelledby="accordion1-card-head-2" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>A stripper will tease you into eating a banana. They will also make sure you eat it in such a playful way that will leave the guests bursting with laughter and happiness.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-3" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-3" aria-controls="accordion1-card-body-3" aria-expanded="false" role="button">I'm in Donegal, but the stripper I want to book is in Dundalk; what happens then?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-3" aria-labelledby="accordion1-card-head-3" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Our strippers will always travel to where the party is. Being a nationwide company means we avail you the strippers you want regardless of where you are. If the stripper cannot make it, you could always book them for a virtual strip and enjoy it from the comfort of your home.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-4" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-4" aria-controls="accordion1-card-body-4" aria-expanded="false" role="button">The guys and I are having a divorce party in Edinburgh, and we want to party and party until everyone is passed out. Will a stripper be able to keep up with the energy? How long can she last?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-4" aria-labelledby="accordion1-card-head-4" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Mostly, our girls can do three hours of entertainment per session. If the girl is tired, she can leave if her time is up. However, if she wants to give another session, it is up to her. Better still, if you are partying the whole night, why not hire 2 or 3 strippers to keep up?</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-5" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-5" aria-controls="accordion1-card-body-5" aria-expanded="false" role="button">Do strippers in Manchester do a full strip dance?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-5" aria-labelledby="accordion1-card-head-5" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Some strippers are comfortable doing a full strip dance, but others are not. Once you click on the stripper's profile, you will see the services they offer, and if they fit what you want, you can ahead and book them.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-6" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-6" aria-controls="accordion1-card-body-6" aria-expanded="false" role="button">Do stripers in Antrim do a disabled performance?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-6" aria-labelledby="accordion1-card-head-6" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Some of our strippers can do a sexy disabled performance. Click on their profile to see if they offer that in their services.</p>
                    </div>
                  </div>
                </article>
                
                
              </div>
              <div class="col-lg-6">
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-jbpmmcjn" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-kopwsigl" aria-controls="accordion1-card-body-kopwsigl" aria-expanded="false" role="button">: I want to book a stripper in Birmingham; how do I go about the payment?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-kopwsigl" aria-labelledby="accordion1-card-head-jbpmmcjn" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Once you have booked a stripper from our website, you will be required to pay a deposit to reserve the stripper. The rest of the amount can be given to the stripper before or after a performance. You can also encourage the strippers to do more by tipping them well.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-amfqyobv" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-ditkikbm" aria-controls="accordion1-card-body-ditkikbm" aria-expanded="false" role="button">A few football fans in London asked if the stripper can wear a football top?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-ditkikbm" aria-labelledby="accordion1-card-head-amfqyobv" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>How fun it is when a stripper costume is a perfect match to what you love. Our strippers will wear a football top if that is what you want. You, as the client, have the power to choose the outfit you want them to wear.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-hiocendf" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-dwlgwlah" aria-controls="accordion1-card-body-dwlgwlah" aria-expanded="false" role="button">How can I reserve a stripper online in Aberdeen?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-dwlgwlah" aria-labelledby="accordion1-card-head-hiocendf" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Go to the cofffee’n cream website, click on the profile of the stripper you want to book, and get in touch with them directly and they will tell when they are available, what they do and how much they will charge you. Once you have agreed on everything, you can go ahead and place your booking on the website.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-que" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-an" aria-controls="accordion1-card-body-an" aria-expanded="false" role="button">Is it true that male strippers in Cardiff use a pump to get a professional semi to do a magic strip tease dance?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-an" aria-labelledby="accordion1-card-head-que" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Our strippers are professionals who know how to tease in such a naughty manner that leaves you wanting more. However, how far they can go is entirely up to you. If you wish for them to use a pump to tease the stag, they will do just that.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-que1" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-an1" aria-controls="accordion1-card-body-an1" aria-expanded="false" role="button">I’m from London, and I want my stripper to dance to the full Monty music?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-an1" aria-labelledby="accordion1-card-head-que1" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Monty music is at the heart of many Britons. And, ooh, our male strippers are unable to resist dancing to it.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-que2" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-an2" aria-controls="accordion1-card-body-an2" aria-expanded="false" role="button">Ladies in Essex ask if they can lick chocolate off the stripper’s body.
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-an2" aria-labelledby="accordion1-card-head-que2" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>A little mischief and fun are what spices up the night more. And naughtiness includes licking off that chocolate and cream off a stripper’s body. You can be sure to both enjoy it.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-9" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-9" aria-controls="accordion1-card-body-9" aria-expanded="false" role="button">People in Lisburn want to know if a stripper will wear a conic mask.
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-9" aria-labelledby="accordion1-card-head-9" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>A sexy mask can complement a stripper's outfit greatly. If you want the stripper to wear the mask, they will; if not, they will not.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-10" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-10" aria-controls="accordion1-card-body-10" aria-expanded="false" role="button">Do strippers in Liverpool use cream oil?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-10" aria-labelledby="accordion1-card-head-10" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Many of them do because of having sensitive skin, softening the skin, or just for beauty.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-11" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-11" aria-controls="accordion1-card-body-11" aria-expanded="false" role="button">Can I get a stripper in Omagh to perform on a party bus?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-11" aria-labelledby="accordion1-card-head-11" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Our strippers perform on party buses all the time. Please indicate that your event will be on a party bus when booking so that our stripper can arrange to get there.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-7" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-7" aria-controls="accordion1-card-body-7" aria-expanded="false" role="button">If I hire a stripper in Londonberry, can I pick the song I want them to dance to?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-7" aria-labelledby="accordion1-card-head-7" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Normally, our strippers come prepared with all the necessary tools to spice up the night. However, if you want them to do a song you like, that is what they will do.</p>
                    </div>
                  </div>
                </article>
                <article class="card card-custom card-corporate card-corporate-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-8" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-8" aria-controls="accordion1-card-body-8" aria-expanded="false" role="button">We are having a birthday party at a local club in Oxford? Will the stripper come to the club?
                        <div class="card-arrow">
                          <div class="icon"><i class="far fa-chevron-down"></i></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-8" aria-labelledby="accordion1-card-head-8" data-parent="#accordion1" role="tabpanel" style="">
                    <div class="card-body">
                      <p>Whether you have your party in a club, home, zoom, or any other venue, our strippers will come to you.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      </div>


      
      <footer class="section footer-modern footer-modern-2">
        <div class="footer-modern-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
                <div class="inset-xl-right-70 block-1">
                  <h5 class="footer-modern-title">Subscribe to our newsletter</h5>
                  <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center">
                    <div class="form-wrap wow fadeInUp">
                      <input class="form-input form-control-has-validation"  type="email" name="email" placeholder="Enter your e-mail address">
                    </div>
                    <div class="form-button wow fadeInRight">
                      <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Strippers</a></li>
                  <li><a href="#">Kissograms</a></li>
                  <li><a href="#">Topless butlers</a></li>
                  <li><a href="#">Life drawing classes</a></li>
                  <li><a href="#">Hen parties</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Testimonials</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fal fa-map-marker-alt"></i></div>
                      <div class="unit-body">We cover nationwide, northern Ireland, republic of Ireland, United Kingdom, Scotland and Wales
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fas fa-phone"></i></div>
                      <div class="unit-body"><a href="tel:#07707012858">07707 012858</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="far fa-envelope"></i></div>
                      <div class="unit-body"><a href="mailto:#coffeenstrippers@gmail.com.">coffeenstrippers@gmail.com.</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="" href="#"><i class="fal fa-envelope"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a><span>.</span></p>
          </div>
        </div>
      </footer>


        <script src="assets/js/core.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
           $('.slider-profile-main').slick({
        infinite: true,
        dots: false,
        arrows: true,
        centerMode: true,
        centerPadding: '20',
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true,
        autoplay: true,
    });
        </script>
    </body>
</html>