<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    </head>
    <body class="">
        <div class="page animated" style="animation-duration: 500ms;">
            <!-- Page Header-->
            <!-- Page Header-->
      <header class="section page-header header-creative-wrap context-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse">
                  <ul class="contacts-classic">
                    <li><span class="contacts-classic-title">Call us:</span> <a href="tel:07707 012858"> 07707 012858</a>
                    </li>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="assets/images/logo.png" alt="" width="117" height="41"/><img class="brand-logo-light" src="assets/images/logo.png" alt="" width="117" height="41"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2 align-items-center d-flex">
                    <a href="#" class="btn btn-primary mr-2">ADVERTISE WITH US</a>
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search">
                      <i class="far fa-search"></i>
                    </button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit"><i class="far fa-search"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Virtual stripping</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png">Male strippers</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-2.png"> strippers</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon.png">Male kissograms</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-3.png"> Female kissograms</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Party bus</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Naked service</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-4.png" alt="">Naked butler</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Naked maid</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-6.png" alt="">Naked cleaning</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-7.png" alt="">Naked ironing</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png" alt="">Male Gallery</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Female Gallery</a>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Packages</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="slider-banner-main">
            <!-- Swiper-->
            <section class="section swiper-container swiper-slider swiper-slider-4" data-loop="true" data-autoplay="5000">
        <div class="swiper-wrapper context-dark">
          <div class="swiper-slide swiper-slide-1" data-slide-bg="assets/images/slider-3.jpg">
            <div class="swiper-slide-caption section-md text-sm-left">
            </div>
          </div>
          <div class="swiper-slide swiper-slide-2" data-slide-bg="assets/images/slider-3.jpg">
            <div class="swiper-slide-caption section-md text-center">
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
      <div class="directory-listing-form">
        <h1>Discover <br> Your Amazing City</h1>
        <div class="directory-listings-search">
          <form>
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="form-group">
                  <label><i class="fa fa-keyboard-o" aria-hidden="true"></i></label>
                  <input type="text" placeholder="Whar are you looking for?" class="form-control">
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="form-group">
                  <label><i class="fa fa-location-arrow" aria-hidden="true"></i></label>
                  <input type="text" placeholder="Location" class="form-control">
                </div>
              </div>
            </div>
            <div class="directory-search-btn">
              <button type="submit" class="btn btn-primary">Search <i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>

            <!-- Services-->
            <section class="section section-xxl bg-image-1">
                <div class="container">
                    <div class="row row-xl row-30 row-md-40 row-lg-50 align-items-center">
                      <div class="col-lg-12">
                        <h2 class="text-transform-capitalize wow fadeScale" style="visibility: visible; animation-name: fadeScale;">Our Adult Services</h2>
                      </div>
                        <div class="col-md-5 col-xl-4">
                            <div class="row row-30 row-md-40 row-lg-50 bordered-2">
                                <div class="col-sm-6 col-md-12">
                                    <article class="box-icon-classic box-icon-nancy-right text-center text-lg-right wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                        <div class="unit flex-column flex-lg-row-reverse">
                                            <div class="unit-body">
                                                <h4 class="box-icon-classic-title">Female strippers</h4>
                                                <p class="box-icon-classic-text">The best female strippers in Ireland and Northern IrelandWe value professionalism and quality, so ou...</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-6 col-md-12">
                                    <article class="box-icon-classic box-icon-nancy-right text-center text-lg-right wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                        <div class="unit flex-column flex-lg-row-reverse">
                                            <div class="unit-body">
                                                <h4 class="box-icon-classic-title">Male strippers</h4>
                                                <p class="box-icon-classic-text">The best male strippers in Ireland and Northern Ireland We value professionalism and quality, so ou...</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-6 col-md-12">
                                    <article class="box-icon-classic box-icon-nancy-right text-center text-lg-right wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                        <div class="unit flex-column flex-lg-row-reverse">
                                            <div class="unit-body">
                                                <h4 class="box-icon-classic-title">Female kissograms</h4>
                                                <p class="box-icon-classic-text">The best female kissograms in Ireland and Northern Ireland We value professionalism and quality, so...</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xl-4 d-none d-md-block wow fadeScale" style="visibility: visible; animation-name: fadeScale;"><img src="assets/images/lady-main.png" alt="" width="399" height="407">
                        </div>
                        <div class="col-md-5 col-xl-4">
                            <div class="row row-30 row-md-40 row-lg-50 bordered-2">
                                <div class="col-sm-6 col-md-12">
                                    <article class="box-icon-classic box-icon-nancy-right text-center text-lg-left wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                        <div class="unit flex-column flex-lg-row-reverse">
                                            <div class="unit-body">
                                                <h4 class="box-icon-classic-title">Male kissograms</h4>
                                                <p class="box-icon-classic-text">The best male kissograms in Ireland and Northern Ireland We value professionalism and quality, so o...</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-6 col-md-12">
                                    <article class="box-icon-classic box-icon-nancy-right text-center text-lg-left wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                        <div class="unit flex-column flex-lg-row-reverse">
                                            <div class="unit-body">
                                                <h4 class="box-icon-classic-title">Topless butlers</h4>
                                                <p class="box-icon-classic-text">The best topless butlers in Ireland and Northern Ireland We value professionalism and quality, so o...</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-6 col-md-12">
                                    <article class="box-icon-classic box-icon-nancy-right text-center text-lg-left wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                                        <div class="unit flex-column flex-lg-row-reverse">
                                            <div class="unit-body">
                                                <h4 class="box-icon-classic-title">Packages</h4>
                                                <p class="box-icon-classic-text">The best customized and standard offer of packages in Ireland and Northern Ireland Coffee’n Cream o...</p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="text-transform-capitalize wow fadeScale">Stripper Fans Account</h2>
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
               <div class="profile-block">
                 <a href="#">
                  <img src="assets/images/taylor.jpg" alt="img-porfile">
                  <h4>Taylor</h4>
                  
                </a>
                <div class="card-price d-flex">
                    <a href="#">€25 </a>
                    <p>+ VAT <br>/ month</p>
                </div>
                <div class="vidoe-block">
                    <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
                    <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
                </div>
                <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="profile-block">
                <a href="#">
                 <img src="assets/images/taylor.jpg" alt="img-porfile">
                 <h4>Taylor</h4>
                 
               </a>
               <div class="card-price d-flex">
                   <a href="#">€25 </a>
                   <p>+ VAT <br>/ month</p>
               </div>
               <div class="vidoe-block">
                   <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
                   <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
               </div>
               <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
              </div>
           </div>
           <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="profile-block">
              <a href="#">
               <img src="assets/images/taylor.jpg" alt="img-porfile">
               <h4>Taylor</h4>
               
             </a>
             <div class="card-price d-flex">
                 <a href="#">€25 </a>
                 <p>+ VAT <br>/ month</p>
             </div>
             <div class="vidoe-block">
                 <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
                 <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
             </div>
             <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="profile-block">
            <a href="#">
             <img src="assets/images/taylor.jpg" alt="img-porfile">
             <h4>Taylor</h4>
             
           </a>
           <div class="card-price d-flex">
               <a href="#">€25 </a>
               <p>+ VAT <br>/ month</p>
           </div>
           <div class="vidoe-block">
               <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
               <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
           </div>
           <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
          </div>
       </div>
       
          </div>
        </div>
      </section>

      <section class="section section-xxl bg-image-1 block-about-home p-0">
         <div class="col-lg-6">
            <p>Of all modern and traditional stag activities, strippers never lose their appeal. This is why at coffee and cream we offer you the very best of our male and female roly-poly and fat strippers both physically and virtually. What’s more, we provide both male and female kissograms to deliver your messages in the outfit of your choice. Are you looking for a fantastic steamy night to make memories from the entire sexy ambiance? Our drag queens, bunny girls, topless waitresses, female hostesses, and buff butlers are here to give you just that.  Let's start, is your best mate getting married, are you having a hen party? We've got you covered. </p>
         </div>
         <div class="col-lg-6">
            <div class="backgound-image-block"></div>
         </div>
    </section>
    <section class="section section-xxl bg-image-1 block-about-home p-0 flex-row-reverse">
      <div class="col-lg-6">
         <p>We are a nationwide company covering the UK, Ireland, Scotland, Wales, and Northern Ireland. We give you the best entertainment whether you are in North East Somerset, Belford, Blackburn with Darwen, Bournemouth, Brighton and Hove, Bristol, Buckinghamshire, Cambridge shire, Central Bedfordshire, Cheshire East, Cheshire West, and Chester, Cornwall, Darlington, Derby, Derbyshire, Devon, Dorset, Durham, East Sussex, Essex, Gloucestershire, Greater London, Greater Manchester, Haltom, Hampshire, Herefordshire, Isle of Wight, Kent, Kingston upon Hull, Lancashire, Leicester, Leicestershire, Lincolnshire, Liverpool, Medway, Merseyside, Middleborough, Milton Keynes, Norfolk, North East Lincolnshire, North Lincolnshire, North Somerset, North Yorkshire, Oxford shire, Poole, Portsmouth, Plymouth, Rutland, Slough, Somerset, South Yorkshire, Southampton, Staffordshire, Suffolk, West Berkshire, West Midlands, West Sussex, Windsor. </p>
      </div>
      <div class="col-lg-6">
         <div class="backgound-image-block"></div>
      </div>
 </section>
 <section class="section section-xxl bg-image-1 block-about-home p-0">
  <div class="col-lg-6">
     <p>We are also located all over Northern Ireland, including Belfast, Bangor, Antrim, and Newtownabbey, Mid Ulster, Derry, Newry, Mourne, Lisburn, and Castlereagh, Cavan, Ennis, Cork, Letterkenny, Ballymena, Coleraine, Larne, Banbridge, Dungannon, Acton, Annaghmore, Annahugh, Ardress, Armagh, Aughanduff, Ballymacnab, Bannfoot, Belleeks, Bessbrook, Bleary, Broomhill, Camlough, Charlemont, Cladymore, Clonmore, Craigavon, Creggana, Crossmaglen, Cullaville, Cullyhanna, Darkley, Derryadd, Derryhale, Derrymacash, Derrymore, Derrynoose, Derrytrasna, Dorsey, Dromintee, Drumnacanvy, Edenaveys, Forkill, Hamiltonsbawn, Jonesborough, Keady, Killean, Killylea, Kilmore, Lislea, Lisnadill, Loughgall, Loughgilly, Lurgan, Madden, Maghery, Markethill, Meigh, Middletown, Milford, Mountnorris, Mullaghbawn, Mullaghbrack, Mullaghglass, Mullavilly/Laurelvale, Newtownhamilton, Portadown, Poyntzpass, Richhill, Scotch Street, Silverbridge, Tandragee, Tartaraghan, Tynan and Whitecross.</p>
  </div>
  <div class="col-lg-6">
     <div class="backgound-image-block"></div>
  </div>
</section>
<section class="section section-xxl bg-image-1 block-about-home p-0 flex-row-reverse">
  <div class="col-lg-6">
     <p>In the republic of Ireland, you we are just a call away. Whether you are in Duublin, Galway, Donegal, Dundalk, Cork, Limerick, Waterford, Drogheda, Swords, Bray, Navan, Kikenny, Ennis, Carlow, Tralee, Newbridge, Port Laoise, Balbriggan, Naas, Athlone, Mullingar, Celbridge, Wexford, Letterkenny, Sligo, Greystones, Clonmel, Malahide, Carrigaline, Leixlip, Tullamore, Maynooth, Killarney, Arklow, Cobh, Ashbourne, Midleton, Mallow, castlebar, Cavan, Wicklow, Tramore, Ballina, Skerries, Longford, Rush, Gorey, Shannon, Athy, Ratoath, Trim, Nenagh, Tuam, Kildare, New Ross, Youghal, Thurles, Lusk, Monagham, Edenberry, Clane, Bandon, Buncrana, Newcastle west, Fermoy, Westport, Kells, Kilcock, Sallins, Birr, Ardee or Tullow.</p>
  </div>
  <div class="col-lg-6">
     <div class="backgound-image-block"></div>
  </div>
</section>
            <!-- New Flavors-->
            <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="text-transform-capitalize wow fadeScale">Our Gallery</h2>
          <div class="isotope-wrap">
            <div class="isotope-filters">
              <button class="isotope-filters-toggle button button-sm button-icon button-icon-right button-default-outline" data-custom-toggle=".isotope-filters-list" data-custom-toggle-disable-on-blur="true" data-custom-toggle-hide-on-blur="true"><span class="icon mdi mdi-chevron-down"></span>Filter</button>
              <div class="isotope-filters-list-wrap">
                <ul class="isotope-filters-list">
                  <li><a class="active" href="#" data-isotope-filter="*">All</a></li>
                  <li><a href="#" data-isotope-filter="Type 1">Announcement</a></li>
                  <li><a href="#" data-isotope-filter="Type 2">Articles</a></li>
                  <li><a href="#" data-isotope-filter="Type 3">Male and female kissograms</a></li>
                  <li><a href="#" data-isotope-filter="Type 4">Male and female strippers</a></li>
                  <li><a href="#" data-isotope-filter="Type 5">News</a></li>
                </ul>
              </div>
            </div>
            <div class="row row-30 isotope isotope-custom-1" data-lightgallery="group">
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="http://placehold.jp/250x250.png" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Why choose our strippers in Belfast?</a></h5>
                      
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="http://placehold.jp/250x250.png" alt="" width="270" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Why choose our strippers in Belfast?</a></h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="http://placehold.jp/250x250.png" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Why choose our strippers in Belfast?</a></h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="http://placehold.jp/250x250.png" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Why choose our strippers in Belfast?</a></h5>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
            <section class="section section-xxl">
        <div class="container">
          <h2 class="text-transform-capitalize wow fadeScale">What People Say</h2>
          <div class="row row-sm row-30 justify-content-center">
            <div class="col-xl-9">
              <div class="slick-quote">
                <!-- Slick Carousel-->
                <div class="slick-slider carousel-parent" id="carousel-parent" data-autoplay="true" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item">
                    <p class="quote-minimal-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="item">
                    <p class="quote-minimal-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="item">
                    <p class="quote-minimal-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                </div>
                <div class="slick-quote-nav">
                  <div class="slick-slider child-carousel" id="child-carousel" data-arrows="true" data-for="#carousel-parent" data-items="1" data-sm-items="1" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3">
                    <div class="item">
                      <div class="quote-minimal-figure"><img src="http://placehold.jp/150x150.png" alt="" width="87" height="87"/>
                      </div>
                      <div class="quote-minimal-author">john deom</div>
                      <div class="quote-minimal-status">lorem ispum</div>
                    </div>
                    <div class="item">
                      <div class="quote-minimal-figure"><img src="http://placehold.jp/150x150.png" alt="" width="87" height="87"/>
                      </div>
                      <div class="quote-minimal-author">john deom</div>
                      <div class="quote-minimal-status">lorem ispum</div>
                    </div>
                    <div class="item">
                      <div class="quote-minimal-figure"><img src="http://placehold.jp/150x150.png" alt="" width="87" height="87"/>
                      </div>
                      <div class="quote-minimal-author">john deom</div>
                      <div class="quote-minimal-status">lorem ispum</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-modern footer-modern-2">
        <div class="footer-modern-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
                <div class="inset-xl-right-70 block-1">
                  <h5 class="footer-modern-title">Subscribe to our newsletter</h5>
                  <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center">
                    <div class="form-wrap wow fadeInUp">
                      <input class="form-input form-control-has-validation"  type="email" name="email" placeholder="Enter your e-mail address">
                    </div>
                    <div class="form-button wow fadeInRight">
                      <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Strippers</a></li>
                  <li><a href="#">Kissograms</a></li>
                  <li><a href="#">Topless butlers</a></li>
                  <li><a href="#">Life drawing classes</a></li>
                  <li><a href="#">Hen parties</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Testimonials</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fal fa-map-marker-alt"></i></div>
                      <div class="unit-body">We cover nationwide, northern Ireland, republic of Ireland, United Kingdom, Scotland and Wales</div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fas fa-phone"></i></div>
                      <div class="unit-body"><a href="tel:#07707012858">07707 012858</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="far fa-envelope"></i></div>
                      <div class="unit-body"><a href="mailto:#coffeenstrippers@gmail.com.">coffeenstrippers@gmail.com.</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="" href="#"><i class="fal fa-envelope"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a><span>.</span></p>
          </div>
        </div>
      </footer>


        <script src="assets/js/core.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>