<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>My Profile</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body class="">
        <div class="page animated" style="animation-duration: 500ms;">
            <!-- Page Header-->
            <!-- Page Header-->
            <header class="section page-header header-creative-wrap context-dark">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse">
                        <ul class="contacts-classic">
                          <li><span class="contacts-classic-title">Call us:</span> <a href="tel:07707 012858"> 07707 012858</a>
                          </li>
                      </div>
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                          <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="assets/images/logo.png" alt="" width="117" height="41"/><img class="brand-logo-light" src="assets/images/logo.png" alt="" width="117" height="41"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-aside-element">
                        <!-- RD Navbar Search-->
                        <div class="rd-navbar-search rd-navbar-search-2 align-items-center d-flex">
                          <a href="#" class="btn btn-primary mr-2">ADVERTISE WITH US</a>
                          <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search">
                            <i class="far fa-search"></i>
                          </button>
                          <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                            <div class="form-wrap">
                              <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                              <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                              <div class="rd-search-results-live" id="rd-search-results-live"></div>
                              <button class="rd-search-form-submit"><i class="far fa-search"></i></button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Virtual stripping</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png">Male strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-2.png"> strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon.png">Male kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-3.png"> Female kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Party bus</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Naked service</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-4.png" alt="">Naked butler</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Naked maid</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-6.png" alt="">Naked cleaning</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-7.png" alt="">Naked ironing</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png" alt="">Male Gallery</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Female Gallery</a>
                              </li>
                              
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Packages</a></li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="assets/images/banner-img.jpg"><div class="material-parallax parallax"><img src="assets/images/banner-img.jpg" alt=""></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="text-transform-capitalize breadcrumbs-custom-title">FEMALE STRIPPERS & KISSOGRAMS</h2>
              <h5 class="breadcrumbs-custom-text">Sexy exotic dancers will do hot strip tease. They can do full Monty or topless. The girls have a choice of costumes to suit your party.
                Our female strippers can come to venues in Londonderry, Bangor, all over Belfast, Letterkenny, Carrickfergus, Carrick on Shannon, Donegal and nation-wide.
              </h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Profile</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="slider-profile">
         <div class="slider-profile-main">
            <div class="profile-item">
               <img src="assets/images/profile-img.jpg" alt="image">
            </div>
            <div class="profile-item">
              <img src="assets/images/profile-img.jpg" alt="image">
           </div>
           <div class="profile-item">
            <img src="assets/images/profile-img.jpg" alt="image">
              </div>
              <div class="profile-item">
                <img src="assets/images/profile-img.jpg" alt="image">
            </div>
            <div class="profile-item">
              <img src="assets/images/profile-img.jpg" alt="image">
          </div>
          <div class="profile-item">
            <img src="assets/images/profile-img.jpg" alt="image">
        </div>
        <div class="profile-item">
          <img src="assets/images/profile-img.jpg" alt="image">
      </div>
         </div>
      </section>
      <section class="section section-xl bg-default text-md-left block-diff-profile">
        <div class="container">
          <div class="row row-40 row-md-60 justify-content-center align-items-xl-center m-0">
            <div class="col-md-12 col-lg-12 col-xl-12">
              <!-- Quote Classic Big-->
              <article class="quote-classic-big inset-xl-right-30">
                <div class="heading-3 text-transform-capitalize quote-classic-big-text">
                  <div class="q">Taylor - This gorgeous Blonde stripper is ready to give you a show you wont forget
                  </div>
                </div>
              </article>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <div class="nav-tabs-wrap">
                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation"><a class="nav-link active show" href="#profile" data-toggle="tab"><i class="fas fa-user"></i> <span>Profile</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link " href="#gallery" data-toggle="tab"><i class="fas fa-camera-retro"></i> <span>Gallery</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#diary" data-toggle="tab"><i class="fas fa-book"></i> <span>Diary</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#reviews" data-toggle="tab"><i class="fas fa-star"></i> <span>Reviews</span></a></li>
                  </ul>
                </div>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade active show" id="profile">
                      <div class="box-comment">
                        <div class="unit flex-column flex-sm-row unit-spacing-md">
                          <div class="unit-left"><a class="box-comment-figure" href="#"><img src="assets/images/taylor.jpg" alt="" width="119" height="119"></a></div>
                          <div class="unit-body">
                            <div class="group-sm group-justify">
                              <div>
                                <div class="group-xs group-middle">
                                  <h5 class="box-comment-author">Taylor</h5>
                                </div>
                              </div>
                              <div class="box-comment-time">
                                <p>Dublin, Dublin 1, IFSC</p>
                                <time datetime="2020-11-30">Sat 30th January → Fri 5th Feb</time>
                                
                              </div>
                            </div>
                            <div class="block-shadow-profile">
                              <ul>
                                <li><a href="tel:+12345678910"><i class="fas fa-phone-alt"></i><span>Show</span></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i><span>Email</span></a></li>
                                <li><a href="#"><i class="fas fa-comments"></i><span>PM me</span></a></li>
                                <li><a href="#"><i class="far fa-heart"></i><span>Fav</span></a></li>
                                <li><a href="#"><i class="fas fa-check"></i><span>Shortlist</span></a></li>
                              </ul>
                              </div>
                            <div class="block-shadow-profile">
                                <h4>INTRODUCTION</h4>
                                <p class="box-comment-text">❤️The Aviva Experience❤️

                                  If you've found yourself here‼️‼️
                                  no doubt you're craving the sinfully delicious experience of a lifetime. The touch and seduction of a gorgeous young woman with no strings attached??
                                  
                                  till we meet
                                  
                                  kisess</p>

                              </div>
                              <div class="block-shadow-profile d-flex">
                                <div class="block-shadow-profile-inner">
                                <h4>General</h4>
                                 <p><span>Location</span><span>Limerick City</span></p>
                                 <p><span>Type</span><span>Independent Female Escort</span></p>
                                 <p><span>Age</span><span>28</span></p>
                                 <p><span>Hair</span><span> Black</span></p>
                              </div>
                              <div class="block-shadow-profile-inner">
                                <h4> Communication</h4>
                                 <p><span>Nationality</span><span>Slovenia</span></p>
                                 <p><span>Responsiveness</span><span>Usually responds within a week</span></p>
                                 <p><span>Speaks</span><span>English</span></p>
                              </div>
                              <div class="block-shadow-profile-inner">
                                <h4> In Call Rates</h4>
                                 <p><span>30 minutes</span><span>€100.00 <span>€100.00</span></p>
                              </div>
                            </div>

                            <div class="block-shadow-profile">
                              <h4>FAVOURITES</h4>
                               <div class="list-favaourites-block">
                                   <ul>
                                     <li><a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">69</a></li>
                                     <li><a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Anal giving</a></li>
                                     <li><a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Anal receiving</a></li>
                                   </ul>
                               </div>

                            </div>
                            <div class="block-shadow-profile">
                              <h4> MY PREFERENCES
                              </h4>
                              <p class="box-comment-text">Discreet gentlemen that are looking to book a companion from Monday to Sunday from 11AM to 2AM. For more details , don't hesitate to get in touch and I'm sure we can find an hour to meet and enjoy each other's company to the fullest.
                              </p>

                            </div>
                              
                              
                              </div>
                          </div>
                        </div>
                      </div>
                  <div class="tab-pane fade " id="gallery">
                    <div class="block-profile-main">
                      <ul>
                        <li><a href="#"><img src="assets/images/gallery-1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-3.jpeg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-3.jpeg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-3.jpeg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-3.jpeg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-3.jpeg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/images/gallery-5.jpg" alt="image"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="diary">
                    <p>These are the times that Yasmina will make appointments to meet you.
                      Yasmina may not always be available at the specified times.</p>
                    <div class="block-shadow-profile d-flex">
                        <div class="block-shadow-profile-inner">
                        <h4><i class="far fa-calendar"></i> DATE</h4>
                        <p><span>From:</span><span>13 FEB Sat</span></p>
                        <p><span>To:</span><span>16 FEB Tue</span></p>
                      </div>
                      <div class="block-shadow-profile-inner">
                        <h4><i class="fal fa-clock"></i>  TIME</h4>
                        <p><span>00:00 </span><span> 23:59</span></p>
                      </div>
                      <div class="block-shadow-profile-inner">
                        <h4><i class="fal fa-map-marker-alt"></i> LOCATION</h4>
                        <p><span>Cork, Cork City</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="reviews">
                      <div class="review-tab-block">
                        <div class="review-inner-block">
                        <article class="quote-creative">
                          <div class="quote-creative-text">
                            <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          </div>
                          <div class="rating-block">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </div>
                          <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                            <div class="unit-left">
                              <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                              </div>
                            </div>
                            <div class="unit-body">
                              <div class="quote-creative-author">John Deo</div>
                            </div>
                          </div>
                        </article>
                        </div>
                        <div class="review-inner-block">
                          <article class="quote-creative">
                            <div class="quote-creative-text">
                              <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus, cum, rerum, iusto facilis eveniet alias numquam culpa commodi consequuntur vero quaerat? Aspernatur vero dolorum, blanditiis libero eveniet quasi ratione.</div>
                            </div>
                            <div class="rating-block">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                              <div class="unit-left">
                                <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                </div>
                              </div>
                              <div class="unit-body">
                                <div class="quote-creative-author">John Deo</div>
                              </div>
                            </div>
                          </article>
                          </div>
                          <div class="review-inner-block">
                            <article class="quote-creative">
                              <div class="quote-creative-text">
                                <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                              </div>
                              <div class="rating-block">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                              </div>
                              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                <div class="unit-left">
                                  <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                  </div>
                                </div>
                                <div class="unit-body">
                                  <div class="quote-creative-author">John Deo</div>
                                </div>
                              </div>
                            </article>
                            </div>
                            <div class="review-inner-block">
                              <article class="quote-creative">
                                <div class="quote-creative-text">
                                  <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                </div>
                                <div class="rating-block">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                  <div class="unit-left">
                                    <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                    </div>
                                  </div>
                                  <div class="unit-body">
                                    <div class="quote-creative-author">John Deo</div>
                                  </div>
                                </div>
                              </article>
                              </div>
                              <div class="review-inner-block">
                                <article class="quote-creative">
                                  <div class="quote-creative-text">
                                    <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                  </div>
                                  <div class="rating-block">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                  </div>
                                  <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                    <div class="unit-left">
                                      <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                      </div>
                                    </div>
                                    <div class="unit-body">
                                      <div class="quote-creative-author">John Deo</div>
                                    </div>
                                  </div>
                                </article>
                                </div>
                                <div class="review-inner-block">
                                  <article class="quote-creative">
                                    <div class="quote-creative-text">
                                      <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus, labore similique architecto praesentium libero iste aperiam dolores eum minima quasi maiores odio nemo. Et aut ab modi error reprehenderit?</div>
                                    </div>
                                    <div class="rating-block">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                    </div>
                                    <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                      <div class="unit-left">
                                        <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                        </div>
                                      </div>
                                      <div class="unit-body">
                                        <div class="quote-creative-author">John Deo</div>
                                      </div>
                                    </div>
                                  </article>
                                  </div>
                                  <div class="review-inner-block">
                                    <article class="quote-creative">
                                      <div class="quote-creative-text">
                                        <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, laboriosam eaque eligendi quae sed nesciunt cupiditate facere provident non assumenda, molestias dignissimos asperiores. Asperiores autem voluptate commodi corporis eaque reiciendis.</div>
                                      </div>
                                      <div class="rating-block">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </div>
                                      <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                        <div class="unit-left">
                                          <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                          </div>
                                        </div>
                                        <div class="unit-body">
                                          <div class="quote-creative-author">John Deo</div>
                                        </div>
                                      </div>
                                    </article>
                                    </div>
                                    <div class="review-inner-block">
                                      <article class="quote-creative">
                                        <div class="quote-creative-text">
                                          <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                        </div>
                                        <div class="rating-block">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                        </div>
                                        <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                          <div class="unit-left">
                                            <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                            </div>
                                          </div>
                                          <div class="unit-body">
                                            <div class="quote-creative-author">John Deo</div>
                                          </div>
                                        </div>
                                      </article>
                                      </div>
                                      <div class="review-inner-block">
                                        <article class="quote-creative">
                                          <div class="quote-creative-text">
                                            <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                          </div>
                                          <div class="rating-block">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                          </div>
                                          <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                            <div class="unit-left">
                                              <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                              </div>
                                            </div>
                                            <div class="unit-body">
                                              <div class="quote-creative-author">John Deo</div>
                                            </div>
                                          </div>
                                        </article>
                                        </div>
                                        <div class="review-inner-block">
                                          <article class="quote-creative">
                                            <div class="quote-creative-text">
                                              <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                            </div>
                                            <div class="rating-block">
                                              <i class="fas fa-star"></i>
                                              <i class="fas fa-star"></i>
                                              <i class="fas fa-star"></i>
                                              <i class="fas fa-star"></i>
                                              <i class="fas fa-star"></i>
                                            </div>
                                            <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                              <div class="unit-left">
                                                <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                                </div>
                                              </div>
                                              <div class="unit-body">
                                                <div class="quote-creative-author">John Deo</div>
                                              </div>
                                            </div>
                                          </article>
                                          </div>
                                          <div class="review-inner-block">
                                            <article class="quote-creative">
                                              <div class="quote-creative-text">
                                                <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                              </div>
                                              <div class="rating-block">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                              </div>
                                              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                                <div class="unit-left">
                                                  <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                                  </div>
                                                </div>
                                                <div class="unit-body">
                                                  <div class="quote-creative-author">John Deo</div>
                                                </div>
                                              </div>
                                            </article>
                                            </div>
                                            <div class="review-inner-block">
                                              <article class="quote-creative">
                                                <div class="quote-creative-text">
                                                  <div class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                                </div>
                                                <div class="rating-block">
                                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star"></i>
                                                  <i class="fas fa-star"></i>
                                                </div>
                                                <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                                                  <div class="unit-left">
                                                    <div class="quote-creative-figure"><img src="assets/images/gallery-10.jpg" alt="" width="62" height="62">
                                                    </div>
                                                  </div>
                                                  <div class="unit-body">
                                                    <div class="quote-creative-author">John Deo</div>
                                                  </div>
                                                </div>
                                              </article>
                                              </div>
                      </div>
                      <a class="button button-lg button-shadow-2 button-primary button-zakaria mt-5 margin-auto-custom" href="#">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </section>
    </div>

      
    <footer class="section footer-modern footer-modern-2">
      <div class="footer-modern-body section-xl context-dark">
        <div class="container">
          <div class="row row-40 row-md-50 justify-content-xl-between">
            <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
              <div class="inset-xl-right-70 block-1">
                <h5 class="footer-modern-title">Subscribe to our newsletter</h5>
                <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center">
                  <div class="form-wrap wow fadeInUp">
                    <input class="form-input form-control-has-validation"  type="email" name="email" placeholder="Enter your e-mail address">
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
              <h5 class="footer-modern-title">Quick Links</h5>
              <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                <li><a href="#">Home</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Strippers</a></li>
                <li><a href="#">Kissograms</a></li>
                <li><a href="#">Topless butlers</a></li>
                <li><a href="#">Life drawing classes</a></li>
                <li><a href="#">Hen parties</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Testimonials</a></li>
                
              </ul>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
              <h5 class="footer-modern-title">Get in touch</h5>
              <ul class="contacts-creative">
                <li>
                  <div class="unit unit-spacing-sm flex-column flex-md-row">
                    <div class="unit-left"><i class="fal fa-map-marker-alt"></i></div>
                    <div class="unit-body">We cover nationwide, northern Ireland, republic of Ireland, United Kingdom, Scotland and Wales
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-sm flex-column flex-md-row">
                    <div class="unit-left"><i class="fas fa-phone"></i></div>
                    <div class="unit-body"><a href="tel:#07707012858">07707 012858</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-sm flex-column flex-md-row">
                    <div class="unit-left"><i class="far fa-envelope"></i></div>
                    <div class="unit-body"><a href="mailto:#coffeenstrippers@gmail.com.">coffeenstrippers@gmail.com.</a></div>
                  </div>
                </li>
              </ul>
              <ul class="list-inline list-social-3 list-inline-sm">
                <li><a class="" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="" href="#"><i class="fal fa-envelope"></i></a></li>
                <li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="" href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a class="" href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-panel text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a><span>.</span></p>
        </div>
      </div>
    </footer>


        <script src="assets/js/core.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
           $('.slider-profile-main').slick({
        infinite: true,
        dots: false,
        arrows: true,
        centerMode: true,
        centerPadding: '20',
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true,
        autoplay: true,
    });
        </script>
    </body>
</html>