<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Escorts</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    </head>
    <body class="">
        <div class="page animated" style="animation-duration: 500ms;">
            <!-- Page Header-->
            <!-- Page Header-->
            <header class="section page-header header-creative-wrap context-dark">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse">
                        <ul class="contacts-classic">
                          <li><span class="contacts-classic-title">Call us:</span> <a href="tel:07707 012858"> 07707 012858</a>
                          </li>
                      </div>
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                          <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="assets/images/logo.png" alt="" width="117" height="41"/><img class="brand-logo-light" src="assets/images/logo.png" alt="" width="117" height="41"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-aside-element">
                        <!-- RD Navbar Search-->
                        <div class="rd-navbar-search rd-navbar-search-2 align-items-center d-flex">
                          <a href="#" class="btn btn-primary mr-2">ADVERTISE WITH US</a>
                          <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search">
                            <i class="far fa-search"></i>
                          </button>
                          <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                            <div class="form-wrap">
                              <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                              <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                              <div class="rd-search-results-live" id="rd-search-results-live"></div>
                              <button class="rd-search-form-submit"><i class="far fa-search"></i></button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Virtual stripping</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png">Male strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-2.png"> strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon.png">Male kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-3.png"> Female kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Party bus</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Naked service</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-4.png" alt="">Naked butler</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Naked maid</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-6.png" alt="">Naked cleaning</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-7.png" alt="">Naked ironing</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png" alt="">Male Gallery</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Female Gallery</a>
                              </li>
                              
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Packages</a></li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="assets/images/banner-img.jpg"><div class="material-parallax parallax"><img src="assets/images/banner-img.jpg" alt=""></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="text-transform-capitalize breadcrumbs-custom-title">Escorts</h2>
              <h5 class="breadcrumbs-custom-text">Ladies want something different, then try our hunky guys.  At Belfast Strippers we can organise topless butlers or naked waiter to help host that special occasion.  Weather its a baby shower, hen,birthday, leaving do, divorce party if your looking to have a laugh with your friends and family we have the guys that will leave you with a lifetime of fun and fabulous memories, Why book a topless waiter or naked butler?
              </h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Escorts</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-default">
        <div class="container">
          <div class="d-flex block-title-main">
          <h2 class="text-transform-capitalize wow fadeScale">female strippers</h2>
          <div>
          <select>
            <option>Recently active</option>
            <option>Recently registered</option>
          </select>
          <select>
            <option>All</option>
            <option>Female</option>
            <option>Male</option>
            <option>TS</option>
            <option>TV</option>
          </select>
        </div>
          </div>
          <div class="row">
            <div class="col-md-3">
               <div class="profile-block">
                 <a href="#">
                  <img src="assets/images/taylor.jpg" alt="img-porfile">
                  <h4>Taylor</h4>
                  
                </a>
                <div class="card-price d-flex">
                    <a href="#">€25 </a>
                    <p>+ VAT <br>/ month</p>
                </div>
                <div class="vidoe-block">
                    <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
                    <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
                </div>
                <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
               </div>
            </div>
            <div class="col-md-3">
              <div class="profile-block">
                <a href="#">
                 <img src="assets/images/taylor.jpg" alt="img-porfile">
                 <h4>Taylor</h4>
                 
               </a>
               <div class="card-price d-flex">
                   <a href="#">€25 </a>
                   <p>+ VAT <br>/ month</p>
               </div>
               <div class="vidoe-block">
                   <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
                   <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
               </div>
               <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
              </div>
           </div>
           <div class="col-md-3">
            <div class="profile-block">
              <a href="#">
               <img src="assets/images/taylor.jpg" alt="img-porfile">
               <h4>Taylor</h4>
               
             </a>
             <div class="card-price d-flex">
                 <a href="#">€25 </a>
                 <p>+ VAT <br>/ month</p>
             </div>
             <div class="vidoe-block">
                 <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
                 <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
             </div>
             <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
            </div>
         </div>
         <div class="col-md-3">
          <div class="profile-block">
            <a href="#">
             <img src="assets/images/taylor.jpg" alt="img-porfile">
             <h4>Taylor</h4>
             
           </a>
           <div class="card-price d-flex">
               <a href="#">€25 </a>
               <p>+ VAT <br>/ month</p>
           </div>
           <div class="vidoe-block">
               <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
               <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
           </div>
           <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
          </div>
       </div>
       <div class="col-md-3">
        <div class="profile-block">
          <a href="#">
           <img src="assets/images/taylor.jpg" alt="img-porfile">
           <h4>Taylor</h4>
           
         </a>
         <div class="card-price d-flex">
             <a href="#">€25 </a>
             <p>+ VAT <br>/ month</p>
         </div>
         <div class="vidoe-block">
             <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
             <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
         </div>
         <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
        </div>
     </div>
     <div class="col-md-3">
      <div class="profile-block">
        <a href="#">
         <img src="assets/images/taylor.jpg" alt="img-porfile">
         <h4>Taylor</h4>
         
       </a>
       <div class="card-price d-flex">
           <a href="#">€25 </a>
           <p>+ VAT <br>/ month</p>
       </div>
       <div class="vidoe-block">
           <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
           <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
       </div>
       <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
      </div>
   </div>
   <div class="col-md-3">
    <div class="profile-block">
      <a href="#">
       <img src="assets/images/taylor.jpg" alt="img-porfile">
       <h4>Taylor</h4>
       
     </a>
     <div class="card-price d-flex">
         <a href="#">€25 </a>
         <p>+ VAT <br>/ month</p>
     </div>
     <div class="vidoe-block">
         <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
         <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
     </div>
     <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
    </div>
 </div>
 <div class="col-md-3">
          <div class="profile-block">
            <a href="#">
             <img src="assets/images/taylor.jpg" alt="img-porfile">
             <h4>Taylor</h4>
             
           </a>
           <div class="card-price d-flex">
               <a href="#">€25 </a>
               <p>+ VAT <br>/ month</p>
           </div>
           <div class="vidoe-block">
               <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
               <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
           </div>
           <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
          </div>
       </div>
       <div class="col-md-3">
        <div class="profile-block">
          <a href="#">
           <img src="assets/images/taylor.jpg" alt="img-porfile">
           <h4>Taylor</h4>
           
         </a>
         <div class="card-price d-flex">
             <a href="#">€25 </a>
             <p>+ VAT <br>/ month</p>
         </div>
         <div class="vidoe-block">
             <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
             <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
         </div>
         <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
        </div>
     </div>
     <div class="col-md-3">
      <div class="profile-block">
        <a href="#">
         <img src="assets/images/taylor.jpg" alt="img-porfile">
         <h4>Taylor</h4>
         
       </a>
       <div class="card-price d-flex">
           <a href="#">€25 </a>
           <p>+ VAT <br>/ month</p>
       </div>
       <div class="vidoe-block">
           <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
           <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
       </div>
       <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
      </div>
   </div>
   <div class="col-md-3">
    <div class="profile-block">
      <a href="#">
       <img src="assets/images/taylor.jpg" alt="img-porfile">
       <h4>Taylor</h4>
       
     </a>
     <div class="card-price d-flex">
         <a href="#">€25 </a>
         <p>+ VAT <br>/ month</p>
     </div>
     <div class="vidoe-block">
         <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
         <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
     </div>
     <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
    </div>
 </div>
 <div class="col-md-3">
  <div class="profile-block">
    <a href="#">
     <img src="assets/images/taylor.jpg" alt="img-porfile">
     <h4>Taylor</h4>
     
   </a>
   <div class="card-price d-flex">
       <a href="#">€25 </a>
       <p>+ VAT <br>/ month</p>
   </div>
   <div class="vidoe-block">
       <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> <span>4</span></a>
       <a href="#"><i class="fal fa-camera-retro"></i> <span>2</span></a>
   </div>
   <a class="button button-lg button-shadow-2 button-primary button-zakaria" href="#">Subscribe Now</a>
  </div>
</div>
       
          </div>
        </div>
      </section>

      <section class="section bg-default mb-5 p-0">
        <div class="container">
          <div class="row row-40 row-md-60 justify-content-center">
            <div class="col-md-12 col-lg-12 col-xl-12">
              <p>Welcome to coffee’n cream Stripper fan . Register for the stripper fan account if you are a fan and get exclusive access to our strippers’ photos and videos. What’s more, this is the platform where our sexy strippers live stream. For strippers, we got you covered too, choose the “I’m a stripper option” to create your account. Here you can interact, send and receive messages from your fans and keep them updated about your activities.</p>
              <p>Do you enjoy staying at home and have all the fun from the comfort of your comfy couch? Are you unable to go to the local strip club because of covid-19 restrictions? You don’t have to go crazy under the quarantine or stop doing the things you love? Being at home with no sports, concerts or events; a virtual stripper must just be the sanity you need to go on. Coffee’n cream, a nationwide entertainment company, is here to bring all the fun to where you are. We are here to give you the very best of our virtual strippers ready for booking now.</p>
              <p>So whether you are having a hen party with the girls, a baby shower, birthday parties, divorce parties, zoom Parties, we are here to add to the fun. Our virtual strippers will leave the guests talking for days. Spice up the party with a virtual stripper from our website. We have entertainers ready to serve you all over UK, Scotland, Northern Ireland, Wales and Ireland.</p>
              <p>Nationwide virtual Strippers and only fan Stripper base platform.
                At Coffee’n cream, customer satisfaction is critical to our success, and we believe in giving our customers quality services because they deserve it. With over 18 years in the industry, no one knows the industry better than us. Not only are we dedicated to helping our customers experience better and quality entertainment, but we aim to give you a safe entertainment environment.
                </p>
              <p>join and enjoy Stripper fan.</p>
              </div>
              </div>
              </div>
      </section>
      
      <footer class="section footer-modern footer-modern-2">
        <div class="footer-modern-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
                <div class="inset-xl-right-70 block-1">
                  <h5 class="footer-modern-title">Subscribe to our newsletter</h5>
                  <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center">
                    <div class="form-wrap wow fadeInUp">
                      <input class="form-input form-control-has-validation"  type="email" name="email" placeholder="Enter your e-mail address">
                    </div>
                    <div class="form-button wow fadeInRight">
                      <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Strippers</a></li>
                  <li><a href="#">Kissograms</a></li>
                  <li><a href="#">Topless butlers</a></li>
                  <li><a href="#">Life drawing classes</a></li>
                  <li><a href="#">Hen parties</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Testimonials</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fal fa-map-marker-alt"></i></div>
                      <div class="unit-body">We cover nationwide, northern Ireland, republic of Ireland, United Kingdom, Scotland and Wales
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fas fa-phone"></i></div>
                      <div class="unit-body"><a href="tel:#07707012858">07707 012858</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="far fa-envelope"></i></div>
                      <div class="unit-body"><a href="mailto:#coffeenstrippers@gmail.com.">coffeenstrippers@gmail.com.</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="" href="#"><i class="fal fa-envelope"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a><span>.</span></p>
          </div>
        </div>
      </footer>


        <script src="assets/js/core.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>