<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tearms And Conditions</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body class="">
        <div class="page animated" style="animation-duration: 500ms;">
            <!-- Page Header-->
            <!-- Page Header-->
            <header class="section page-header header-creative-wrap context-dark">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse">
                        <ul class="contacts-classic">
                          <li><span class="contacts-classic-title">Call us:</span> <a href="tel:07707 012858"> 07707 012858</a>
                          </li>
                      </div>
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                          <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="assets/images/logo.png" alt="" width="117" height="41"/><img class="brand-logo-light" src="assets/images/logo.png" alt="" width="117" height="41"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-aside-element">
                        <!-- RD Navbar Search-->
                        <div class="rd-navbar-search rd-navbar-search-2 align-items-center d-flex">
                          <a href="#" class="btn btn-primary mr-2">ADVERTISE WITH US</a>
                          <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search">
                            <i class="far fa-search"></i>
                          </button>
                          <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                            <div class="form-wrap">
                              <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                              <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                              <div class="rd-search-results-live" id="rd-search-results-live"></div>
                              <button class="rd-search-form-submit"><i class="far fa-search"></i></button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Virtual stripping</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png">Male strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-2.png"> strippers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon.png">Male kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-3.png"> Female kissograms</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-1.png" alt="">Party bus</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Naked service</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-4.png" alt="">Naked butler</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Naked maid</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-6.png" alt="">Naked cleaning</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-7.png" alt="">Naked ironing</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/male-stripper-icon-2.png" alt="">Male Gallery</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#"><img src="assets/images/icon-5.png" alt="">Female Gallery</a>
                              </li>
                              
                            </ul>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Packages</a></li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="assets/images/contact-banner.png"><div class="material-parallax parallax"><img src="assets/images/contact-banner.png" alt=""></div>
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="text-transform-capitalize breadcrumbs-custom-title">Tearms And Conditions</h2>
              <h5 class="breadcrumbs-custom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                mod tempor incididunt ut labore et dolore magna aliqua.
              </h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Tearms And Conditions</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section-xxl bg-default text-md-left terms-main-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xl-12">
              <!-- Terms list-->
              <dl class="list-terms list-terms-1">
                <h2 class="heading-4">Terms and conditions</h2>
                <p>Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using the <a href="#">www.belfaststrippers.co.uk</a>  website (the “Service”) operated by Coffee’n Cream. (“us”, “we”, or “our”).</p>
                <p>Coffee’n Cream is a nationwide online company operating in the UK, Northern Ireland, Ireland, Scotland, and Wales. The contact for all inquiries relating to our terms and conditions, privacy policy, or any content on this website is Mr. Jon McIntosh, available at <a href="mailto:">coffeenstrippers@gmail.com</a>  You can also follow us on Facebook and Instagram, Twitter and youtube at Coffee’n Cream.</p>
                <p>You are authorized to access and use the services of Coffee’n Cream and this website upon your acceptance to comply with the Terms and Conditions outlined here. These apply to all visitors, users, and others using this service.</p>
                <p>By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access our website or service.</p>

                <h2 class="heading-4">About us</h2>
                <p>Coffee’n Cream is a nationwide online company operating in the UK, Northern Ireland, Ireland, Scotland, and Wales. This is an online platform where clients can book strippers, and strippers can advertise themselves to clients. We offer male, female, roly-poly, and virtual strippers nationwide. You can book the strippers or services you need through the company's official website and contact them directly.</p>

                <h2 class="heading-4">Your data</h2>
                <p>Our website gives you the platform to book the strippers you want online and deal with them directly. For you to be able to access our services, it is mandatory to pay a deposit. Once you pay the deposit, you will be asked to provide Coffee’n Cream with all the relevant information regarding your purchase. This may include personal contact information, the date and place of your event, and other relevant information. Every data shared with us remains strictly confidential, will not be shared to third parties for the purposed of marketing and will only be used to help Coffee’n Cream serve you better.</p>

                <h2 class="heading-4">Link to other sites</h2>
                <p>This website contains links to third-party websites or services that Coffee’n Cream has no control over. These include social media platforms such as Facebook and Instagram. Coffee’n Cream has no control over the content, privacy policies, or practices of these third-party sites. As such, the company will not be held liable for actions on those sites. The company will also not be held accountable for damage or loss caused or allegedly caused by or in connection with the use of third-party sites, content, and actions. </p>
                <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party websites or services you visit.</p>

                <h2 class="heading-4">Code of conduct</h2>
                <p>At Coffee’n Cream, we hold the highest standard of professionalism and customer satisfaction. Failure to stick to the company policy by either the strippers or clients will lead to them being banned from Coffee’n Cream. Should a misunderstanding between a client and stripper arise regarding payment, services, or any other reason, the company will determine the appropriate cause of action to take. This includes raising a money issue with the stripper on behalf of the client.</p>

                <h2 class="heading-4">Performance Times</h2>
                <p>In a bid to fully satisfy our customers, we always guarantee to meet your expectations in a timely way. However, as is the nature of our business industry, this is not always possible where performers are required to travel over long distances or where they are required to perform at multiple bookings. Should a performer need to change the booking time, they will contact you, the customer, directly to discuss options and ensure you get the very best service. We advise that you give the performer a 15 minutes leeway at the start or end of your booking slot.</p>

                <h2 class="heading-4">Refund and cancellation</h2>
                <p>As a customer, you are entitled to a full refund of your booking deposit within 14 days of confirming the booking unless the performance is due to be provided within the next 14 days, in which case is at the discretion of Coffee’n Cream to refund if determined that we can fill the canceled slot with another performance. We enforce this policy because if you have booked and subsequently canceled one of our performers, they have missed a work opportunity and are no longer available for booking by other customers.</p>

                <h2 class="heading-4">Governing law</h2>
                <p>These Terms shall be governed and construed by the laws of the United Kingdom, Northern Ireland, Scotland, Whales, and Ireland, without regard to its conflict of law provisions.
                  Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, these Terms' remaining provisions will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have between us regarding the Service.
                  </p>

                  <h2 class="heading-4">Changes to Terms and Conditions</h2>
                  <p>At our sole discretion, we reserve the right to modify or replace these Terms at any time without notice. If an alteration affects your booking, we aim to provide at least 30 days' notice before any new terms take effect.
                    </p>
                    <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

                    <h2 class="heading-4">Contact Us</h2>
                  <p>If you have any questions about these Terms, please do not hesitate to contact us.
                    </p>
            </div>
          </div>
        </div>
      </section>
      
      </div>


      
      <footer class="section footer-modern footer-modern-2">
        <div class="footer-modern-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
                <div class="inset-xl-right-70 block-1">
                  <h5 class="footer-modern-title">Subscribe to our newsletter</h5>
                  <form class="rd-form rd-mailform rd-form-inline form-lg rd-form-text-center">
                    <div class="form-wrap wow fadeInUp">
                      <input class="form-input form-control-has-validation"  type="email" name="email" placeholder="Enter your e-mail address">
                    </div>
                    <div class="form-button wow fadeInRight">
                      <button class="button button-shadow-2 button-zakaria button-lg button-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Strippers</a></li>
                  <li><a href="#">Kissograms</a></li>
                  <li><a href="#">Topless butlers</a></li>
                  <li><a href="#">Life drawing classes</a></li>
                  <li><a href="#">Hen parties</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Testimonials</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fal fa-map-marker-alt"></i></div>
                      <div class="unit-body">We cover nationwide, northern Ireland, republic of Ireland, United Kingdom, Scotland and Wales
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="fas fa-phone"></i></div>
                      <div class="unit-body"><a href="tel:#07707012858">07707 012858</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><i class="far fa-envelope"></i></div>
                      <div class="unit-body"><a href="mailto:#coffeenstrippers@gmail.com.">coffeenstrippers@gmail.com.</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="" href="#"><i class="fal fa-envelope"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a class="" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a><span>.</span></p>
          </div>
        </div>
      </footer>


        <script src="assets/js/core.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
           $('.slider-profile-main').slick({
        infinite: true,
        dots: false,
        arrows: true,
        centerMode: true,
        centerPadding: '20',
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true,
        autoplay: true,
    });
        </script>
    </body>
</html>