<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>Life Drawing Classes Ireland | Naked Drawing | Naked Modles</title>
<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/899946245-favicon.ico" />

<meta name="description" content="For the best life drawing experience, check out Life Drawing Ireland, naked models to draw, art classes, hen do's and parties catered for" />
<meta name="keywords" content="life drawing Ireland, Irish life drawing." />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic">
<!-- Animate -->
<link rel="stylesheet" href="files/theme/styles.animate.css">
<!-- Modinizr -->
<link type="text/javascript" href="files/theme/jquery.modinizr.js">

  
		<meta name="google-site-verification" content="UvhjehV3krX43GDm19sPFRorLGUn4i40L1kMCyEX5kM" />

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1616666029" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Folks_Light/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Folks_Light/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Folks Light" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Folks Light" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1616665983'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "909841407593874829";
			com_userID = "124309069";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"331289116873732644","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"220283357649533748","title":"Life Drawing","url":"life-drawing.html","target":"","nav_menu":false,"nonclickable":false},{"id":"487270863110604358","title":"Strippers","url":"strippers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"810541246193640030","title":"Topless Butlers","url":"topless-butlers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"600659658244400824","title":"Kissograms","url":"kissograms.html","target":"","nav_menu":false,"nonclickable":false},{"id":"785240493612598558","title":"Packages","url":"packages.html","target":"","nav_menu":false,"nonclickable":false},{"id":"164033438693448821","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"565288650917158756","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"331289116873732644",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body id="top" class="homepage-sections dynamic-head    wsite-page-index hide-overlay-on hide-particles-on hide-framed-on hide-line-on hide-cart-icon-off hide-info-bar-on scroller-menu-off hide-menu1-on hide-menu2-on hide-s1-on hide-half1-off hide-half2-off hide-half3-off hide-s2-off hide-s2-slider-off hide-s3-on hide-testi-on hide-footer-on footer-overlay-on hide-bta-on hide-copy-on  wsite-theme-light"><!-- Pre Loader -->    
    <div id="loading"></div>
    <!-- Border Frame -->
    <div class="top-frame desktop"></div>
    <div class="left-bar desktop"></div>
    <div class="right-bar desktop"></div>
    <div class="bottom-bar desktop"></div>
    <!-- Home Animation Header -->
    <section id="home" class="home full-screen">
      <!-- Static Header -->
      <div class="home-slider">
        <div class="wft-item">
          <!-- Particles -->
          <div id="particles-js" class="wft-dash"></div>
          
	<img src="uploads/1/2/4/3/124309069/img-20190202-wa0016.jpg" style="max-width:3000px;max-height:1500px;" />



          <div class="carousel-caption wft-ph ph-standard-animated">
            <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;">LIFE DRAWING</h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff" size="3"><strong>TOPLESS BUTLERS | LIVE DRAWING | HEN DO'S &amp; CORPORATE PARTIES</strong></font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
</div>

          </div>
        </div>
      </div>
      <div id="slider-arrow" class="wow animated infinite pulse wft-dash" href="#section-one" data-wow-duration="2s"><a class="scrollto" href="#section-one"><i class="fa fa-long-arrow-down"></i></a></div>
      <!-- Scroll Arrow -->
      <div class="slider-overlay absolute"></div>
    </section>
    <!-- Top Wrapper -->
    <div class="top">
      <!-- Top Bar & Menu -->
      <div class="top-bar tb-large">
	    <!-- Info Bar Social, Phone, Email --> 
	    <div class="infobar ib-large">
          <div class="row d-table">
            <div class="eq-col-left pull-left pad-0 desktop">
		      <div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:coffeenstrippers@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>
		    </div>
            <div class="eq-col-right pull-right pad-0">
	          <span class="t-phone"><i class="fa fa-phone"></i><span class="wsite-text wsite-phone"><span class="wsite-text">
	<a href="tel:07707012858"><font color="#fffbfb">07707012858</font></a>
</span></span></span>
		      <span class="t-email"><i class="fa fa-envelope"></i><span class="wsite-text"><span class="wsite-text">
	<a href="mailto:coffeenstrippers@gmail.com"><font color="#fffdfd">coffeenstrippers@gmail.com</font></a>
</span></span></span>
	        </div>
          </div>
	    </div>	  
        <div class="row">
          <div class="twelve col">
            <!-- Mini Cart -->
            <div id="cart">
              
            </div>
            <!-- Logo -->
            <div class="tb-logo">
              <span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Life Drawing Models Ireland | Life Drawing Strippers Ireland</span>
	</span>
	

</span>
            </div>
            <!-- Menu Toggle -->
            <input type="checkbox" id="toggle" />
            <label for="toggle" class="toggle"></label>
            <!-- Scroller Menu Items -->
            <div class="menu">
              <div id="scroller-nav">
                <ul id="nav">
                  <li class="home-nav"><a href="#home" class="home-nav current"></a></li>
                  <li class="sec1-nav"><a href="#section-one" class="sec1-nav"></a></li>
                  <li class="sec2-nav"><a href="#section-two" class="sec2-nav"></a></li>
                  <li class="sec3-nav"><a href="#section-three" class="sec3-nav"></a></li>
                  <li class="sec4-nav"><a href="#section-four" class="sec4-nav"></a></li>
                  <li class="blog-nav"><a href="blog.html" class="blog-nav"></a></li>
                  <li class="features-nav"><a href="features.html" class="features-nav"></a></li>
                </ul>
              </div>
              <!-- Multi Page Menu -->
              <div id="multi-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg220283357649533748" class="wsite-menu-item-wrap">
			<a
						href="life-drawing.html"
				class="wsite-menu-item"
				>
				Life Drawing
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-382169538256187893"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="draw-a-guy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Draw A Guy
		</span>
	</a>
	
</li>
<li id="wsite-nav-308256778898875232"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="draw-a-gal.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Draw A Gal
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg487270863110604358" class="wsite-menu-item-wrap">
			<a
						href="strippers.html"
				class="wsite-menu-item"
				>
				Strippers
			</a>
			
		</li>
		<li id="pg810541246193640030" class="wsite-menu-item-wrap">
			<a
						href="topless-butlers.html"
				class="wsite-menu-item"
				>
				Topless Butlers
			</a>
			
		</li>
		<li id="pg600659658244400824" class="wsite-menu-item-wrap">
			<a
						href="kissograms.html"
				class="wsite-menu-item"
				>
				Kissograms
			</a>
			
		</li>
		<li id="pg785240493612598558" class="wsite-menu-item-wrap">
			<a
						href="packages.html"
				class="wsite-menu-item"
				>
				Packages
			</a>
			
		</li>
		<li id="pg164033438693448821" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg565288650917158756" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
              <!-- Mobile Menu -->
              <div id="navmobile"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg220283357649533748" class="wsite-menu-item-wrap">
			<a
						href="life-drawing.html"
				class="wsite-menu-item"
				>
				Life Drawing
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-382169538256187893"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="draw-a-guy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Draw A Guy
		</span>
	</a>
	
</li>
<li id="wsite-nav-308256778898875232"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="draw-a-gal.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Draw A Gal
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg487270863110604358" class="wsite-menu-item-wrap">
			<a
						href="strippers.html"
				class="wsite-menu-item"
				>
				Strippers
			</a>
			
		</li>
		<li id="pg810541246193640030" class="wsite-menu-item-wrap">
			<a
						href="topless-butlers.html"
				class="wsite-menu-item"
				>
				Topless Butlers
			</a>
			
		</li>
		<li id="pg600659658244400824" class="wsite-menu-item-wrap">
			<a
						href="kissograms.html"
				class="wsite-menu-item"
				>
				Kissograms
			</a>
			
		</li>
		<li id="pg785240493612598558" class="wsite-menu-item-wrap">
			<a
						href="packages.html"
				class="wsite-menu-item"
				>
				Packages
			</a>
			
		</li>
		<li id="pg164033438693448821" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg565288650917158756" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Intro Section -->
      <section id="section-one" class="intro pad-tb100">
        <div class="row wft-ph ph-standard-1">		     
          <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><font color="#da4444">LIFEDRAWING.CO.UK</font></h2>

<div class="paragraph" style="text-align:center;"><em><strong><span><font size="4">Welcome to lifedrawing.co.uk, the number one provider of life drawing classes in Ireland!</font></span></strong></em></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:9.4017094017094%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:81.187703284021%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><span><br />&#8203;Whether you&rsquo;re celebrating a hen party, stag do, birthday, retirement or holiday, you can rely on us to turn up the heat and bring the fun! You don&rsquo;t have to be a Picasso to draw and paint our gorgeous life models - you just need to be ready to have some fun!</span><br /><span>We&rsquo;re not just in the life drawing business &ndash; we are a premier adult entertainment provider, offering strippers, kissograms and topless butlers too! Call or email us to find out more.</span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact.html" >
<span class="wsite-button-inner">book now</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.41058731427%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='650150783262759828-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='650150783262759828-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='650150783262759828-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='topless-butlers.html' title='Topless Butlers >'><img src='uploads/1/2/4/3/124309069/img-20190202-wa0016_1.jpg' class='galleryImage' _width='800' _height='534' style='position:absolute;border:0;width:112.36%;top:0%;left:-6.18%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Topless Butlers ></div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='650150783262759828-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='650150783262759828-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='strippers.html' title='Strippers >'><img src='uploads/1/2/4/3/124309069/img-20190202-wa0047.jpg' class='galleryImage' _width='1328' _height='747' style='position:absolute;border:0;width:133.33%;top:0%;left:-16.67%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Strippers ></div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='650150783262759828-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='650150783262759828-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='kissograms.html' title='kissograms >'><img src='uploads/1/2/4/3/124309069/img-20190202-wa0013.jpg' class='galleryImage' _width='800' _height='450' style='position:absolute;border:0;width:133.33%;top:0%;left:-16.67%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>kissograms ></div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
</div>

        </div>
      </section>
      <!-- Weebly Sections -->
      <section id="weebly_sections">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4" style="height: auto;" >
		<div class="wsite-section-content">
        <div class="row">
          
			<div class="wsite-section-elements">
				
			</div>
		
        </div>
        </div>

	</div>
</div>

</div>

      </section>
      <!-- About Section -->
      <section id="menu">
        <div class="row">
          <div class="wft-line"></div>
          <div id="split-one" class="eq-container relative clearfix">
            <!-- About Section 1 left image-->
            <div id="eq-pad" class="eq-col-left m-background-one wft-cover relative">
              <div id="wft-about-img1">
                <div class="wft-help"></div>
                



              </div>
              <div class="eq-col-inner">
                <div class="eq-container">				  
                </div>
              </div>
            </div>
            <div id="about-one" class="eq-col-right">
              <div class="eq-col-inner">
                <div class="eq-container wft-ph ph-standard-m1">
                  <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;">REAL JAMAICAN<br /><br />&#8203;RECIPES MADE<br /><br />&#8203;FRESH</h2>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://www.karibseafoodtakeaway.co.uk/book-online.html" >
<span class="wsite-button-inner">BOOK CATERING SERVICES </span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</div>

                </div>
              </div>
            </div>
          </div>
          <div id="split-two" class="eq-container relative clearfix">
            <!-- About Section 2 right image-->
            <div id="about-two" class="eq-col-left">
              <div class="eq-col-inner">
                <div class="eq-container wft-ph ph-standard-m2">	
                  <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;">FRESH LOBSTER<br /><br />&#8203; DISHES</h2>
</div>

                </div>
              </div>
            </div>
            <div id="eq-pad" class="eq-col-right m-background-two wft-cover relative">
              <div id="wft-about-img2">
                <div class="wft-help"></div>
                



              </div>
              <div class="eq-col-inner">
                <div class="eq-container">
                </div>
              </div>
            </div>
          </div>
          <div id="split-three" class="eq-container relative clearfix">
            <!-- About Section 3 left image-->
            <div id="eq-pad" class="eq-col-left m-background-three wft-cover relative">
              <div id="wft-about-img3">
                <div class="wft-help"></div>
                



              </div>
              <div class="eq-col-inner">
                <div class="eq-container">				  
                </div>
              </div>
            </div>
            <div id="about-three" class="eq-col-right">
              <div class="eq-col-inner">
                <div class="eq-container wft-ph ph-standard-m3">
                  <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><br /><strong>&#8203;</strong><strong><font size="7">020 3590 4717</font></strong><br /><br /></h2>

<div><div id="506208469583360177" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag --> 
<span class="glf-button" data-glf-cuid="d0d838ce-8dbf-4434-81b5-afeeb558044f" data-glf-ruid="e4404a08-d703-408a-8d33-93f3f8aeae3c" >  ORDER A TAKEAWAY</span> 


<span class="" data-glf-cuid="d0d838ce-8dbf-4434-81b5-afeeb558044f" data-glf-ruid="e4404a08-d703-408a-8d33-93f3f8aeae3c" data-glf-reservation="true" > </span>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
</div>



</div>
</div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Menu Slider Section -->
      <section id="section-two" class="work section-slider">
        <div class="wft-line"></div>
        <div class="row pad-tb100 wft-ph ph-standard-2">
          <div class="wsite-elements wsite-not-footer">
	<div class="paragraph" style="text-align:center;"><span style="font-weight:600">DELICIOUS CUISIN</span><br /></div>

<h2 class="wsite-content-title" style="text-align:center;">&#8203;Our Menu</h2>

<div class="paragraph" style="text-align:center;"><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><br /><span>Lorem Ipsum has been the industry's standard dummy text ever,</span><br /><span>when an unknown printer took a galley.&#8203;</span></div>
</div>

        </div>
        <!-- Menu Slider -->
        <div id="work-slider" class="row relative wow animated fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.2s">
          <div class="owlcarousel work-slider">
            <!-- Menu Item -->
            <div id="work1" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/4/3/124309069/work-66_3.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>

                <div class="work-info">
                  <div class="work-inner text-center">
                    <h3><span class="wsite-text">
	Pizza
</span></h3>
                    <p><span class="wsite-text">
	<em>£8.99</em>
</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Item -->
            <div id="work2" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/4/3/124309069/work-33_3.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>

                <div class="work-info">
                  <div class="work-inner text-center">
                    <h3><span class="wsite-text">
	Burger
</span></h3>
                    <p><span class="wsite-text">
	<em>£4.99</em>
</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Item -->
            <div id="work3" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/4/3/124309069/work-1_3.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>

                <div class="work-info">
                  <div class="work-inner text-center">
                    <h3><span class="wsite-text">
	Steak
</span></h3>
                    <p><span class="wsite-text">
	<em>£15.99</em>
</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Item -->
            <div id="work4" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/4/3/124309069/work-55_3.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>

                <div class="work-info">
                  <div class="work-inner text-center">
                    <h3><span class="wsite-text">
	Wine
</span></h3>
                    <p><span class="wsite-text">
	<em>£7.99</em>
</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Item -->
            <div id="work5" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/4/3/124309069/work-77_3.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>

                <div class="work-info">
                  <div class="work-inner text-center">
                    <h3><span class="wsite-text">
	Pasta
</span></h3>
                    <p><span class="wsite-text">
	£4.75
</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Item -->
            <div id="work6" class="grid-ms">
              <div class="overlay-item wft-ph ph-image">
                <div class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/4/3/124309069/work-22_3.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>

                <div class="work-info">
                  <div class="work-inner text-center">
                    <h3><span class="wsite-text">
	Sweets
</span></h3>
                    <p><span class="wsite-text">
	£3.99
</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Menu Item -->
            <!-- Add more Menu items here -->
            <!-- Add more Menu items here -->
          </div>
          <!-- Controls Menu Slider -->
          <a id="work-slider" class="work-prev oc-left wft-dash"><i class="fa fa-long-arrow-left"></i></a>
          <a id="work-slider" class="work-next oc-right wft-dash"><i class="fa fa-long-arrow-right"></i></a>
        </div>
      </section>
      <!-- Testimonial Bg -->
      <div id="wft-para-img2">
        <div class="wft-help"></div>
        
	<img src="uploads/1/2/4/3/124309069/img-20190202-wa0016_3.jpg" style="max-width:3000px;max-height:3000px;" />



      </div>
      <!-- Testimonial Section -->
      <section id="wft-testimonial" class="bg-img-testimonial background-two wft-work wft-cover section-slider pad-tb100">
        <!-- Testimonial Slider -->
        <div id="wft-testimonial-slider" class="relative row wow animated fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.2s">
          <div class="wft-testimonial-content wft-ph ph-standard">
            <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#ffffff">Dont just take our word for it!</font></strong></h2>

<div class="paragraph" style="text-align:center;"><strong><span style="font-weight:600"><font color="#ffffff">WE CAN ADD SPICE TO ANY PARTY - ANYWHERE - FOR ANY OCCASION</font></span></strong></div>

<div class="wsite-spacer" style="height:50px;"></div>
</div>

          </div>
          <div class="owlcarousel wft-testimonial-slider">
            <!-- Testimonial Item -->
            <div id="testimonial1" class="grid-ms">
              <div class="overlay-item text-center">
                <h4><span class="wsite-text">
	<font color="#181818">AMAZING!</font>
</span></h4>
                <div class="wft-star">
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                </div>
                <span class="wsite-text">
	<em><font color="#282828">Really good fun</font></em>
</span>
                <h5><span class="wsite-text">
	<font color="#ffffff">Cheryl ​</font>
</span></h5>
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial2" class="grid-ms">
              <div class="overlay-item text-center">
                <h4><span class="wsite-text">
	<font color="#434343">WILD!</font>
</span></h4>
                <div class="wft-star">
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                </div>
                <span class="wsite-text">
	<em><font color="#2e2e2e">Amazing models and great fun lifted our night</font></em>
</span>
                <h5><span class="wsite-text">
	<font color="#ffffff">SOPHIE</font>
</span></h5>
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial3" class="grid-ms">
              <div class="overlay-item text-center">
                <h4><span class="wsite-text">
	<font color="#333333">EXCITING</font><font color="#ffffff">!</font>
</span></h4>
                <div class="wft-star">
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                </div>
                <span class="wsite-text">
	<em><font color="#363636">We booked a girl and boy model for joint party!</font></em>
</span>
                <h5><span class="wsite-text">
	<font color="#ffffff">RYAN</font><font color="#ba3d42">​</font>
</span></h5>
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial4" class="grid-ms">
              <div class="overlay-item text-center">
                <h4><span class="wsite-text">
	<font color="#353535">HIGHLY RECOMMEND</font>
</span></h4>
                <div class="wft-star">
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                  <i class="pull-left fa fa-star"></i>
                </div>
                <span class="wsite-text">
	<em><font color="#242424">Perfect for our hen do!</font></em>
</span>
                <h5><span class="wsite-text">
	<font color="#ffffff">EMMA</font>
</span></h5>
              </div>
            </div>
          </div>
          <!-- Controls Testimonial Slider -->
          <a id="test-slider" class="test-prev oc-left wft-dash"><i class="fa fa-long-arrow-left"></i></a>
          <a id="test-slider" class="test-next oc-right wft-dash"><i class="fa fa-long-arrow-right"></i></a>
        </div>
      </section>
      <!-- Team Section -->
      <section id="section-three" class="team pad-b100">
        <div class="wft-line"></div>
        <div class="row wft-ph ph-standard-3">
          <div class="wsite-elements wsite-not-footer">
	
</div>

        </div>
      </section>
      <!-- Contact Footer Bg -->
      <div id="wft-para-img3">
        <div class="wft-help"></div>
        
	<img src="uploads/1/2/4/3/124309069/img-20190202-wa0016_2.jpg" style="max-width:3000px;max-height:3000px;" />



      </div>
      <!-- Contact Footer -->
      <section id="section-four" class="contact">
        <div class="bg-img-footer background-three relative">
          <div class="cover-container absolute"></div>
          <div class="row pad-tb150 wft-ph ph-standard-4">
            <div class='wsite-elements wsite-not-footer'>
<div class="wsite-spacer" style="height:10px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a">Call&nbsp;<a href="tel:07707012858">07707012858</a></font></h2>

<div class="paragraph" style="text-align:center;"><span style="font-weight:600"><font color="#a82e2e">&#8203;</font></span><br /><strong><span>Our service is nationwide and covers the following areas:</span></strong><br /><strong><span>Belfast, Carlingford, Monaghan, Dundalk, Londonderry, Omagh, Cavan, Carrickonshannon, Letterkenny, Bangor, Sligo, Donegal, Enniskillen, Newry, Strabane, Castlederg, Coleraine, Portrush, Portstewart, Maghera, Limavera, Dungannon, Armagh, Larne, Ballybofey, Drogheda, Ballyshannon, Longford, Galway, Mullingar, Dublin.</span></strong></div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:coffeenstrippers@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div></div>
          </div>
          <!-- Copyright Footer -->
          <div class="footer text-center">
            <div class="row">
              <div class="twelve col">
                <p>&copy; <span class="wsite-text">
	2019 Life Drawing - All Rights Reserved
</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Back to top -->
      <div class="back-top-wrap text-center desktop">
        <a href="#top" class="scrollto"><i class="back-top relative text-center fa fa-long-arrow-up"></i></a>
      </div>
    </div>
    <!-- End boxed / Wide Wrapper --->
    <div style='display:none'><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">Website by <a href='http://www.yuuzuu.co.uk' target='_blank'>Yuuzuu Ltd</a></div></div></div>
    <!-- Javascript -->
    <script>
        var menu_one = jQuery('#wft-about-img1').find('img').attr('src');
           jQuery(".m-background-one").css('background-image', String.fromCharCode(117, 114, 108) + '("' + menu_one + '")');       
        var menu_two = jQuery('#wft-about-img2').find('img').attr('src');
           jQuery(".m-background-two").css('background-image', String.fromCharCode(117, 114, 108) + '("' + menu_two + '")');        
        var menu_three = jQuery('#wft-about-img3').find('img').attr('src');
           jQuery(".m-background-three").css('background-image', String.fromCharCode(117, 114, 108) + '("' + menu_three + '")');              
        var para_two = jQuery('#wft-para-img2').find('img').attr('src');
           jQuery(".background-two").css('background-image', String.fromCharCode(117, 114, 108) + '("' + para_two + '")');
        var para_three = jQuery('#wft-para-img3').find('img').attr('src');
           jQuery(".background-three").css('background-image', String.fromCharCode(117, 114, 108) + '("' + para_three + '")');                        
    </script>
    <script src="files/theme/jquery.home-custom.js"></script>
    <script src="files/theme/jquery.owl.js"></script>
    <script src="files/theme/particles.min.js"></script>
    <script src="files/theme/app.js"></script>
    <script src="files/theme/jquery.home-main.js"></script>
      <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
