<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Strippers Belfast | Strippers in Belfast | Kissograms  - Strippers Belfast | Strippers in Belfast | Kissograms</title>
<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/899946245-favicon.ico" />

<meta name="description" content="For the best strippers Belfast services, male and female strippers for hire for stag do's, hen do's and corporate." />
<meta name="keywords" content="strippers Belfast, Belfast strippers, strippers in Belfast, kissograms, nude butlers" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" charset="utf-8">
      document.addEventListener('DOMContentLoaded', function () {
      	document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;		
      });
    </script>
  
		<meta name="google-site-verification" content="Rfb58EzAaCHpdh0uKl8mgX3OzctI0osmZgHhCiQGd_I" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1616666061" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1616665956'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "323336385343001923";
			com_userID = "97126824";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"108306658534136918","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"671404375920856352","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"153316561558747737","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"866042639169723836","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"474708267137244641","title":"Book Online","url":"book-online.html","target":"","nav_menu":false,"nonclickable":false},{"id":"680943792440416012","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"305942943851853745","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"792792975487332187","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"108306658534136918",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="slider-page  wsite-theme-light  wsite-page-index header-type_1 hide-topbar-on hide-email-on hide-phone-on "><div id="promo-bar"><p class="promo-bar">"COVERING THE WHOLE OF IRELAND & NORTHERN IRELAND"</p></div>
  <div id="loading"></div>
    <div class="layout relative">
      <!-- header-wrap -->
      <div class="header-wrap">
        <!-- header-wrap -->
        <div id="topbar">
          <div class="content-wrap">
            <div class="wtf-grid">
              <div class="position-left"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:coffeenstrippers@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div><span class="wsite-text">
	Male &amp; Female Belfast Strippers
</span>
              </div>
              <div class="position-right"><span class="t-phone"><i class="fa fa-phone"></i><span class="wsite-text">
	<a href="tel:07756765622">07756 765 622</a> | <a href="tel:07707012858">07707 012 858</a>
</span></span><span class="t-email"><i class="fa fa-envelope"></i><span class="wsite-text">
	<a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a>
</span></span>
              </div>
            </div>
          </div>
        </div>
        <div id="header">
          <div class="content-wrap">
            <label id="nav-trigger" for="mobile-trigger"><i class="fa fa-bars"></i></label>
            <div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/9/7/1/2/97126824/belfast-stripper-logo-copy.png" alt="Strippers Belfast | Strippers in Belfast | Kissograms" />
	</a>

</span></div>
            <div id="header-right">
              <div class="content-wrap">
                <div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				HOME
			</a>
			
		</li>
		<li id="pg671404375920856352" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg153316561558747737" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-784367630287390116"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="male-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Male Strippers
		</span>
	</a>
	
</li>
<li id="wsite-nav-864260411517186632"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="female-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Female Strippers
		</span>
	</a>
	
</li>
<li id="wsite-nav-121487716482436494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="topless-butlers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Topless Butlers
		</span>
	</a>
	
</li>
<li id="wsite-nav-831344176168167980"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="life-drawings.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Life Drawings
		</span>
	</a>
	
</li>
<li id="wsite-nav-875538852681570795"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="other-services.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Other Services
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg866042639169723836" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Gallery
			</a>
			
		</li>
		<li id="pg474708267137244641" class="wsite-menu-item-wrap">
			<a
						href="book-online.html"
				class="wsite-menu-item"
				>
				Book Online
			</a>
			
		</li>
		<li id="pg680943792440416012" class="wsite-menu-item-wrap">
			<a
						href="videos.html"
				class="wsite-menu-item"
				>
				Videos
			</a>
			
		</li>
		<li id="pg305942943851853745" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg792792975487332187" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-wrap -->
      <div id="wrapper">
        <div id="wrapper-content">
          <input type="checkbox" id="mobile-trigger" class="mobile-trigger">
          <div id="navmobile" class="nav"></div>
          <div id="main-content">
            <div id="wft-ic-sl-ph-a">
	<img src="uploads/9/7/1/2/97126824/strippers-belfast-northern-ireland.jpg" style="max-width:3000px;max-height:1500px;" />


</div>
            <div id="wft-ic-sl-ph-b">
	<img src="uploads/9/7/1/2/97126824/untitled-design-37.png" style="max-width:3000px;max-height:1500px;" />


</div>
            <div id="wft-ic-sl-ph-c">
	<img src="uploads/9/7/1/2/97126824/female-stripper-belfast.jpg" style="max-width:3000px;max-height:1500px;" />


</div>
            <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullscreenbanner-container" data-alias="classic-carousel2" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
              <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
              <div id="rev_slider_2_1" class="rev_slider fullscreenbanner" data-version="5.0.7">
                <ul>
                  <!-- SLIDE  -->
                  <li id="wft-slide1" class="wft-slide" data-index="rs-1" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                    data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns"
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone"
                      data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0"
                      data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
                      data-no-retina>
                  </li>
                  <li id="wft-slide2" data-index="rs-2" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                    data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns"
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone"
                      data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0"
                      data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
                      data-no-retina>
                  </li>
                  <li id="wft-slide3" data-index="rs-3" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                    data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns"
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone"
                      data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0"
                      data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg"
                      data-no-retina>
                  </li>				  			  
                </ul>
                <div class="tp-static-layers">
                  <div class="wft-flexslide-static" id="slide-270-layer-1"
                    data-x="['left','left','left','left']"
                    data-hoffset="['70','70','70','0']" 
                    data-y="['middle','middle','middle','middle']" 
                    data-voffset="['60','180','140','100']"
                    data-width="none"
                    data-height="none" data-whitespace="wrap"
                    data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000"
                    data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">
                    <h2 class="wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="0.8s"><span class="wsite-text">
	<font color="#fee347"><font size="7">Belfast Strippers &amp;<br />​Kissograms</font></font>
</span></h2>
                    <h3 class="wow animated fadeInUp" data-wow-delay="1.4s" data-wow-duration="0.8s"><span class="wsite-text">
	<font color="#ffffff"><font size="6">Tel: 0800 1830 184&nbsp;</font></font>
</span></h3>
                    <p class="wow animated fadeInUp" data-wow-delay="1.6s" data-wow-duration="0.8s"><span class="wsite-text">
	<font color="#ffffff" style="font-weight:normal"><font size="5">Male ​&amp; Female Strippers Belfast &amp; Northern Ireland</font></font>
</span></p>
                    <a class="wsite-button wsite-button-large wow animated fadeInUp" data-wow-delay="1.8s" data-wow-duration="0.8s" href="#main-wrap" ><span class="wsite-button-inner">Know More?</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <!-- main-wrap -->
            <div id="main-wrap" class="wow animated">
              <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-2" style="background-color: #252525;background-image: none;" >
		<div class="wsite-section-content">
              <div class="content-wrap wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1.2s">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font size="4"><strong><em><font color="#d5d5d5">&#8203;"Number 1 for Belfast Strippers - Satisfaction Guaranteed"</font></em><br />&#8203;</strong></font></div>

<h2 class="wsite-content-title"><font size="7" color="#ffffff">Belfast Strippers</font></h2>

<div><div id="146732715861919802" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="color_divider">
<span></span>
</div>
</div>



</div>

<div class="paragraph" style="text-align:left;"><font color="#ffffff">Welcome to Belfast Strippers, the choice strippers Belfast has to offer. We have a huge array of <a href="male-strippers.html">male</a> and <a href="female-strippers.html">female strippers </a>waiting to transform you event from the norm to something that you will remember for the rest of your life.<br /><br />Being the premier strippers for Belfast and Northern Ireland we work with all types of events from corporate shows, marketing events to stag do's and hen nights. Book your stripper with Belfast Strippers for not only the best Northern Ireland has to offer, but also a professional and friendly local service. Our strippers can be hired for a whole range of events and services so make sure you <a href="book-online.html">contact us today</a> for the best strippers Belfast has to offer.</font><br /></div>

<div><div id="261271212836230435" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="flexslider testi-slider wow animated bounceInDown" data-wow-delay="0.7s" data-wow-duration="1.0s">
<ul class="slides wft-center">
<li>
<blockquote><i class="fa fa-quote-left testi"></i>Had a great time with Army Minty, came dressed as a squaddie and the girls had a blast. Hard to keep your hands off him, thoroughly recommend Belfast Strippers.<i class="fa fa-quote-right"></i>
</blockquote>
</li>
<li>
<blockquote><i class="fa fa-quote-left"></i>Thanks Belfast Strippers for a fantastic afternoon we had a great time with your female strippers and everyone had a proper laugh!<i class="fa fa-quote-right"></i>

</blockquote>
</li>
<li>
<blockquote><i class="fa fa-quote-left"></i>Brilliant fun, nothing better than a bit of naughtiness on your hen do!<i class="fa fa-quote-right"></i>
</blockquote>
</li>
</ul>
</div></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-602298456402296499">
		<div id="602298456402296499-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="602298456402296499-form-list">
				<div class="paragraph" style="text-align:center;"><strong><font size="5"><em><font color="#3f3f3f">Enquire Here Now!</font></em><br /><font color="#222222">&#8203;</font></font></strong></div>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-800725482468835003">Name <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-800725482468835003" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u800725482468835003" />
				</div>
				<div id="instructions-800725482468835003" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-152716159765572368">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-152716159765572368" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u152716159765572368" />
				</div>
				<div id="instructions-152716159765572368" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-420608898603945634">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-420608898603945634" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u420608898603945634" style="height: 100px"></textarea>
				</div>
				<div id="instructions-420608898603945634" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-890743765841434304">Phone <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-890743765841434304" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u890743765841434304" />
				</div>
				<div id="instructions-890743765841434304" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="602298456402296499" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-602298456402296499" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
              </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-1" style="height: auto;background-image: url(&quot;/uploads/9/7/1/2/97126824/background-images/2136741371.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
              <div class="content-wrap wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1.2s">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:65.132743362832%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#ffffff">Our Stripper Services</font></h2>

<div><div id="704079298582273858" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="color_divider">
<span></span>
</div>
</div>



</div>

<div class="paragraph"><em><font color="#ffffff"><font size="5">&#8203;"Professional and Fun Strippers For All Entertainment Types"</font></font></em></div>

<div class="wsite-spacer" style="height:22px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.809782608696%; padding:0 15px;">
					
						

<div><div id="242544217555373581" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;">
<header style="color: rgb(255, 255, 255);">
<i class="fa fa-pencil-square-o" style="color: rgb(254, 227, 71);"></i>
Stag Do's
</header>
</div></div>



</div>

<div><div id="154890800108041226" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;">
<header style="color: rgb(255, 255, 255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>
Hen Do's
</header>
</div></div>



</div>

<div><div id="358272102888603330" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;">
<header style="color: rgb(255, 255, 255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>Home Visits
</header>
</div></div>



</div>

<div><div id="949522245847237911" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;"><header style="color: rgb(255, 255, 255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>
Corporate Bookings
</header>
</div></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.190217391304%; padding:0 15px;">
					
						

<div><div id="331652241659993428" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;">
<header style="color: rgb(255, 255,255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>
Kissograms
</header>
</div></div>



</div>

<div><div id="874358424897135201" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;">
<header style="color: rgb(254, 255, 255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>
Professional Service
</header>
</div></div>



</div>

<div><div id="598666411845403030" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;"><header style="color: rgb(255, 255, 255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>
Reliable Company
</header>
</div></div>



</div>

<div><div id="417055876559109933" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="wft-iconbox1" class="caption-iconbox wow animated fadeInUp" data-wow-delay="2s" data-wow-duration="0.8s" style="margin-top:0;margin-bottom:0.4%;">
<header style="color: rgb(255, 255, 255);">
<i style="color: rgb(254, 227, 71)" class="fa fa-pencil-square-o"></i>
Best Belfast Quotes</header>
</div></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:34.867256637168%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><font size="6">What our Clients Say</font></font></h2>

<blockquote style="text-align:center;"><strong><font><font size="4"><font color="#ffffff">Recent Belfast Stag Do</font></font><br /><em><font color="#3f3f3f">&#8203;</font></em></font></strong><em><br /><font color="#d5d5d5">Hired a stripper for mates stag do, best thing we ever did! He's pretty shy at the best of times, but put a big smile on his face, only problem is - he's got to go back to his Mrs!</font></em><br /><em><font color="#ffffff">Seamus McFarlane</font></em> &nbsp; &nbsp;</blockquote>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
              </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4"  >
		<div class="wsite-section-content">
              <div class="content-wrap wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1.2s">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Choose Male or Female Stripper!</h2>

<div class="paragraph" style="text-align:center;"><strong>If you are looking for the best strippers Belfast has to offer, simply choose between your male and female below and get booking!</strong></div>



<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='811578072139156507-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='811578072139156507-imageContainer0' style='float:left;width:49.95%;margin:0;'><div id='811578072139156507-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/7/1/2/97126824/female-stripper-belfast_1_orig.jpg' rel='lightbox[gallery811578072139156507]' title='Female Click Here >'><img src='uploads/9/7/1/2/97126824/female-stripper-belfast_1.jpg' class='galleryImage' _width='400' _height='266' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Female Click Here ></div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='811578072139156507-imageContainer1' style='float:left;width:49.95%;margin:0;'><div id='811578072139156507-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/7/1/2/97126824/male-stripper-belfast_1_orig.jpg' rel='lightbox[gallery811578072139156507]' title='Male Click Here >'><img src='uploads/9/7/1/2/97126824/male-stripper-belfast_1.jpg' class='galleryImage' _width='400' _height='266' style='position:absolute;border:0;width:112.78%;top:0%;left:-6.39%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Male Click Here ></div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
              </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-3" style="background-color: #252525;background-image: none;" >
		<div class="wsite-section-content">
              <div class="content-wrap wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1.2s">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:51.946902654867%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><strong><font color="#ffffff" size="5"><strong>Book Your Belfast Stripper Online Today!</strong></font></strong></div>

<div class="paragraph" style="text-align:right;"><strong><font color="#a1a1a1">Book online ready to spice up your next party, hen night or stag do.</font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:48.053097345133%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="book-online.html" >
<span class="wsite-button-inner">BOOK HERE</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
              </div>

	</div>
</div>

</div>

            </div>
            <!-- end main-wrap -->       
            <!-- footer-wrap -->
            <div id="footer-wrap">
              <div class="content-wrap wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.2s"><div class='wsite-elements wsite-not-footer'>
<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#ffffff">About</font></h2>

<div class="paragraph"><font color="#ffffff">&#8203;Premier <em><strong>Strippers Belfast</strong></em>, providing a professional stripper services for your event with male strippers and female strippers along with kissograms throughout Belfast &amp; Northern Ireland</font></div>

<div class="paragraph" style="text-align:justify;">&#8203;</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCMiknPCeCAlsEMNg4UXa0tg' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#fee347">Contact</font></h2>

<div class="paragraph"><font color="#ffffff">Belfast<br />Northern Ireland</font><br />&#8203;Tel:<a href="tel:0800 1830 184">0800 1830 184</a><span>&nbsp;</span><br />Mob:&#8203;<a href="tel:0770 7012 858">0770 7012 858<br />&#8203;</a>Mail:<span style="font-weight:600"><a href="mailto:coffeenstrippers@gmail.com"><font color="#ffffff">coffeenstrippers@gmail.com</font></a></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#fee347">Services</font></h2>

<div class="paragraph"><a href="male-strippers.html">Male Strippers</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="female-strippers.html">Female Strippers</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="book-online.html">Book Online</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="other-services.html">Other Services</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#fee347">Sitemap</font></h2>

<div class="paragraph"><a href="">Home</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="about-us.html">About Us</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="services.html">Services</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="book-online.html">Contact</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">SERVICING NORTHERN IRELAND WITH A PROFESSIONAL STRIPPER AND KISSOGRAM SERVICE</h2>

<div class="paragraph" style="text-align:left;"><font color="#ffffff"><a href="strippers-strabane.html">Strabane</a>, Antrim, <a href="strippers-portrush.html">Portrush</a>, <a href="strippers-enniskillen.html">Enniskillen</a>, <a href="strippers-limavady.html">limavady</a>, <a href="strippers-ballybofey.html">Ballybofey</a>, <a href="strippers-sligo.html">Sligo</a>, <a href="strippers-dublin.html">Dublin</a>, Buncrana, Derry, dungiven, Magherafelt and all <a href="strippers-ireland.html">Ireland</a>,&nbsp;&nbsp;<a href="strippers-ireland-northern-ireland.html">Northern Ireland</a>,&nbsp;<a href="strippers-londonderry.html">Londonderry</a>, Bangor, &nbsp;<a href="strippers-belfast1.html">Belfast</a>, Letterkenny, Carrickfergus, <a href="strippers-carrick-on-shannon.html">Carrick on Shannon</a>, <a href="strippers-donegal.html">Donegal</a>, <a href="strippers-omagh1.html">Omagh</a>, <a href="strippers-cookstown.html">Cookstown</a>, <a href="strippers-lisburn.html">Lisburn</a>, Armagh, Portstewart, Maghera, Dungannon, County Tryone, Lifford&nbsp;</font><font color="#ffffff">Larne, Carrickfergus, Glengormely, Carlingford, Ballymena, Portadown, <a href="strippers-monaghan.html">County Monaghan</a>, Ballymoney, Ballycastle&nbsp;</font><br /><font color="#ffffff">Derry/Londonderry, Omagh, <a href="strippers-carlingford.html">Carlingford</a>, Omagh, <a href="strippers-letterkenny.html">Letterkenny</a> and Enniskillen. <a href="strippers-newry.html">Newry</a>,, Bangor, Newtownards, Dundonald, Portaferry, Carrickfergus, Larne, Ballymena, Antrim, Lurgan, Portadown,Cookstown, Portstewart, Coleraine, Dungannon, Coailsland, Maghera, Dungiven, Buncrana, <a href="strippers-dundalk.html">Dundalk</a>, Warrenpoint, Rosstrevor, Portaferry, Ballycastle, co Leitrim, Lifford, Newcastle, Tyrone, Fermanagh, co Leitrim, Dundalk, Comber, Magherafelt, Enniskillen, Ballycastle, Ballymoney, Cookstown, Armagh, <a href="strippers-bundoran.html">Bundoran</a>, Porstewart, Newtownards, Bangor, Downpatrick, co Meath, Downpatrick</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">&#8203;SERVICING NORTHERN IRELAND WITH A PROFESSIONAL TOPLESS BUTLERS &amp; NAKED WAITERS SERVICE</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><font color="#ffffff"><a href="topless-butlers-derry--londonderry.html">Londonderry</a></font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="topless-butlers-strabane.html">Strabane</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><ul><li><a href="topless-butlers-omagh.html">Omagh</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="topless-butlers-newry.html">Newry</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="topless-butlers-carrick-on-shannon.html">Carrick on Shannon</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">&#8203;&#8203;SERVICING NORTHERN IRELAND WITH A PROFESSIONAL LIFE DRAWING &amp; NUDE PAINTING SERVICE</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="strabane-life-drawing-and-naked-painters-classes.html">Strabane</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="limavady-life-drawing-and-naked-painters-classes.html">Limavady</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="maghera-life-drawing-and-naked-painters-classes.html">Maghera</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="life-drawing--nude-painting-carlingford.html">Carlingford</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="life-drawing--nude-painting-letterkenny.html">Letterkenny</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><ul><li><a href="londonderry-life-drawing-and-naked-painters-classes.html">Londonderry</a></li></ul></div></div></div>
            </div>
            <!-- end footer-wrap -->
            <!-- copy -->
            <div id="footer-bar">
              <div class="content-wrap wow fadeInUp" data-wow-delay="0.8" data-wow-duration="1.2s">&copy; <span class="wsite-text">
	<font color="#ffffff">2019 Belfast Strippers &amp; Kissogram</font>
</span></div>
            </div>
            <!-- end copy -->
          </div>
        </div>
      </div>
      <!-- end wrapper -->
    </div>
    <!-- end layout -->
    <div style='display:none'><div class='wsite-elements wsite-footer'>
</div></div>
    <!-- JavaScript -->
	<script type="text/javascript" src="files/theme/jquery.combined.min.js"></script>
	<script type='text/javascript' src="files/theme/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="files/theme/jquery.zoom-slider.js"></script>
    <script type="text/javascript" src="files/theme/jquery.custom.js"></script>
	<script>
	var tpj = jQuery;
            var revapi48;
            tpj(document).ready(function() {
                if (tpj("#rev_slider_2_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_48_1");
                } else {
                    revapi48 = tpj("#rev_slider_2_1").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "",
                        sliderLayout: "fullscreen",
                        dottedOverlay: "on",
                        delay: 9000,					
                        navigation: {
                            keyboardNavigation: "on",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "off",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "vertical",
                                drag_block_vertical: false
                            }
                        },
                        responsiveLevels: [1340, 1180, 778, 480],
                        gridwidth: [1240, 1024, 778, 676],
                        gridheight: [568, 468, 460, 210],
                        lazyType: "smart",
                        shadow: 0,
                        spinner: "off",
                        stopLoop: "on",
                        stopAfterLoops: 0,
                        stopAtSlide: 0,
                        shuffle: "off",
                        autoHeight: "off",
                        fullScreenAlignForce: "off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "",
                        disableProgressBar: "off",
                        hideThumbsOnMobile: "on",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }
            }); /*ready*/
	</script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
