<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Topless Butlers &amp; Naked Waiters Newry - Strippers Belfast | Strippers in Belfast | Kissograms </title>
<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/899946245-favicon.ico" />

<meta name="description" content="Newry is the ideal location for a hen weekend celebration, newry as a nice vibes and its beautiful attractions, this makes newry the perfect place to have hen weekend with your family and friends, Newry has a lot of entertainment, nice bars, nightclub and" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" charset="utf-8">
      document.addEventListener('DOMContentLoaded', function () {
      	document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;		
      });
    </script>
  
		<meta name="google-site-verification" content="Rfb58EzAaCHpdh0uKl8mgX3OzctI0osmZgHhCiQGd_I" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1616666061" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1616665956'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "323336385343001923";
			com_userID = "97126824";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"108306658534136918","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"671404375920856352","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"153316561558747737","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"866042639169723836","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"474708267137244641","title":"Book Online","url":"book-online.html","target":"","nav_menu":false,"nonclickable":false},{"id":"680943792440416012","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"305942943851853745","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"792792975487332187","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"602600007688087200",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-topless-butlers-newry header-type_1 hide-topbar-on hide-email-on hide-phone-on "><div id="promo-bar"><p class="promo-bar">"COVERING THE WHOLE OF IRELAND & NORTHERN IRELAND"</p></div>

    <div class="layout relative">
      <!-- header-wrap -->
      <div class="header-wrap">
        <!-- header-wrap -->
        <div id="topbar">
          <div class="content-wrap">
            <div class="wtf-grid">
              <div class="position-left"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:coffeenstrippers@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div><span class="wsite-text">
	Male &amp; Female Belfast Strippers
</span>
              </div>
              <div class="position-right"><span class="t-phone"><i class="fa fa-phone"></i><span class="wsite-text">
	<a href="tel:07756765622">07756 765 622</a> | <a href="tel:07707012858">07707 012 858</a>
</span></span><span class="t-email"><i class="fa fa-envelope"></i><span class="wsite-text">
	<a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a>
</span></span>
              </div>
            </div>
          </div>
        </div>
        <div id="header">
          <div class="content-wrap">
            <label id="nav-trigger" for="mobile-trigger"><i class="fa fa-bars"></i></label>
            <div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/9/7/1/2/97126824/belfast-stripper-logo-copy.png" alt="Strippers Belfast | Strippers in Belfast | Kissograms" />
	</a>

</span></div>
            <div id="header-right">
              <div class="content-wrap">
                <div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="pg108306658534136918" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				HOME
			</a>
			
		</li>
		<li id="pg671404375920856352" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg153316561558747737" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-784367630287390116"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="male-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Male Strippers
		</span>
	</a>
	
</li>
<li id="wsite-nav-864260411517186632"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="female-strippers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Female Strippers
		</span>
	</a>
	
</li>
<li id="wsite-nav-121487716482436494"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="topless-butlers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Topless Butlers
		</span>
	</a>
	
</li>
<li id="wsite-nav-831344176168167980"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="life-drawings.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Life Drawings
		</span>
	</a>
	
</li>
<li id="wsite-nav-875538852681570795"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="other-services.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Other Services
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg866042639169723836" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Gallery
			</a>
			
		</li>
		<li id="pg474708267137244641" class="wsite-menu-item-wrap">
			<a
						href="book-online.html"
				class="wsite-menu-item"
				>
				Book Online
			</a>
			
		</li>
		<li id="pg680943792440416012" class="wsite-menu-item-wrap">
			<a
						href="videos.html"
				class="wsite-menu-item"
				>
				Videos
			</a>
			
		</li>
		<li id="pg305942943851853745" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg792792975487332187" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-wrap -->
      <div id="wrapper">
        <div id="wrapper-content">
          <input type="checkbox" id="mobile-trigger" class="mobile-trigger">
          <div id="navmobile" class="nav"></div>
          <div id="main-content">
            <div id="main-wrap">
              <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-92"  >
		<div class="wsite-section-content">
              <div class="content-wrap">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><span>Topless Butlers &amp; Naked Waiters Newry</span></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph">&#8203;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><span>Newry is the ideal location for a hen weekend celebration, newry as a nice vibes and its beautiful attractions, this makes newry the perfect place to have hen weekend with your family and friends, Newry has a lot of entertainment, nice bars, nightclub and huge shopping malls.<br />&#8203;</span><br /><span>As nice has newry is our topless butlers and naked waiters from newry or cheeky charismatic and friendly, wild n mild topless waiters can add the finishing touches to your big event.</span><br /><br /><span>If it means keeping the glasses flowing with champagne, hand cuff to the bride, newry topless butlers will host your party, play games. Newry naked butlers are the eye candy.&nbsp;</span><br /><br /><br /></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="book-online.html" >
<span class="wsite-button-inner">Contact us</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/9/7/1/2/97126824/1_1_orig.png" alt="Topless Butlers & Naked Waiters Newry" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
              </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-99" style="background-color: #252525;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
              <div class="content-wrap">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#ffffff">Professional Topless Waiters &amp; Naked Waiters Newry</font></h2>

<div class="paragraph"><font color="#ffffff">We provide our Topless Butlers and Naked Waiters service to Newry and throughout the local areas. If you need our services in Newry, Killeen, Meigh, Cloughoge, Burren, Camlough, Lislea, Lurganare and throughout the whole of Northern Ireland,&nbsp;<a href="book-online.html">then get in touch with us today</a>&nbsp;for a free quote for your area.</font></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=857671704234677113&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=9&long=-6.34022989999994&lat=54.1751024&domain=www&point=1&align=1&reseller=true"></iframe></div>
			</div>
		</div>
              </div>

	</div>
</div>

</div>

            </div>
            <!-- end main-wrap -->
            <!-- footer-wrap -->
            <div id="footer-wrap">
              <div class="content-wrap wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.2s"><div class='wsite-elements wsite-not-footer'>
<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#ffffff">About</font></h2>

<div class="paragraph"><font color="#ffffff">&#8203;Premier <em><strong>Strippers Belfast</strong></em>, providing a professional stripper services for your event with male strippers and female strippers along with kissograms throughout Belfast &amp; Northern Ireland</font></div>

<div class="paragraph" style="text-align:justify;">&#8203;</div>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCMiknPCeCAlsEMNg4UXa0tg' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#fee347">Contact</font></h2>

<div class="paragraph"><font color="#ffffff">Belfast<br />Northern Ireland</font><br />&#8203;Tel:<a href="tel:0800 1830 184">0800 1830 184</a><span>&nbsp;</span><br />Mob:&#8203;<a href="tel:0770 7012 858">0770 7012 858<br />&#8203;</a>Mail:<span style="font-weight:600"><a href="mailto:coffeenstrippers@gmail.com"><font color="#ffffff">coffeenstrippers@gmail.com</font></a></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#fee347">Services</font></h2>

<div class="paragraph"><a href="male-strippers.html">Male Strippers</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="female-strippers.html">Female Strippers</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="book-online.html">Book Online</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="other-services.html">Other Services</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4" color="#fee347">Sitemap</font></h2>

<div class="paragraph"><a href="">Home</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="about-us.html">About Us</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="services.html">Services</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><a href="book-online.html">Contact</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">SERVICING NORTHERN IRELAND WITH A PROFESSIONAL STRIPPER AND KISSOGRAM SERVICE</h2>

<div class="paragraph" style="text-align:left;"><font color="#ffffff"><a href="strippers-strabane.html">Strabane</a>, Antrim, <a href="strippers-portrush.html">Portrush</a>, <a href="strippers-enniskillen.html">Enniskillen</a>, <a href="strippers-limavady.html">limavady</a>, <a href="strippers-ballybofey.html">Ballybofey</a>, <a href="strippers-sligo.html">Sligo</a>, <a href="strippers-dublin.html">Dublin</a>, Buncrana, Derry, dungiven, Magherafelt and all <a href="strippers-ireland.html">Ireland</a>,&nbsp;&nbsp;<a href="strippers-ireland-northern-ireland.html">Northern Ireland</a>,&nbsp;<a href="strippers-londonderry.html">Londonderry</a>, Bangor, &nbsp;<a href="strippers-belfast1.html">Belfast</a>, Letterkenny, Carrickfergus, <a href="strippers-carrick-on-shannon.html">Carrick on Shannon</a>, <a href="strippers-donegal.html">Donegal</a>, <a href="strippers-omagh1.html">Omagh</a>, <a href="strippers-cookstown.html">Cookstown</a>, <a href="strippers-lisburn.html">Lisburn</a>, Armagh, Portstewart, Maghera, Dungannon, County Tryone, Lifford&nbsp;</font><font color="#ffffff">Larne, Carrickfergus, Glengormely, Carlingford, Ballymena, Portadown, <a href="strippers-monaghan.html">County Monaghan</a>, Ballymoney, Ballycastle&nbsp;</font><br /><font color="#ffffff">Derry/Londonderry, Omagh, <a href="strippers-carlingford.html">Carlingford</a>, Omagh, <a href="strippers-letterkenny.html">Letterkenny</a> and Enniskillen. <a href="strippers-newry.html">Newry</a>,, Bangor, Newtownards, Dundonald, Portaferry, Carrickfergus, Larne, Ballymena, Antrim, Lurgan, Portadown,Cookstown, Portstewart, Coleraine, Dungannon, Coailsland, Maghera, Dungiven, Buncrana, <a href="strippers-dundalk.html">Dundalk</a>, Warrenpoint, Rosstrevor, Portaferry, Ballycastle, co Leitrim, Lifford, Newcastle, Tyrone, Fermanagh, co Leitrim, Dundalk, Comber, Magherafelt, Enniskillen, Ballycastle, Ballymoney, Cookstown, Armagh, <a href="strippers-bundoran.html">Bundoran</a>, Porstewart, Newtownards, Bangor, Downpatrick, co Meath, Downpatrick</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">&#8203;SERVICING NORTHERN IRELAND WITH A PROFESSIONAL TOPLESS BUTLERS &amp; NAKED WAITERS SERVICE</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><font color="#ffffff"><a href="topless-butlers-derry--londonderry.html">Londonderry</a></font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="topless-butlers-strabane.html">Strabane</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><ul><li><a href="topless-butlers-omagh.html">Omagh</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="topless-butlers-newry.html">Newry</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="topless-butlers-carrick-on-shannon.html">Carrick on Shannon</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">&#8203;&#8203;SERVICING NORTHERN IRELAND WITH A PROFESSIONAL LIFE DRAWING &amp; NUDE PAINTING SERVICE</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="strabane-life-drawing-and-naked-painters-classes.html">Strabane</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="limavady-life-drawing-and-naked-painters-classes.html">Limavady</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="maghera-life-drawing-and-naked-painters-classes.html">Maghera</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="life-drawing--nude-painting-carlingford.html">Carlingford</a></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><a href="life-drawing--nude-painting-letterkenny.html">Letterkenny</a></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><ul><li><a href="londonderry-life-drawing-and-naked-painters-classes.html">Londonderry</a></li></ul></div></div></div>
            </div>
            <!-- end footer-wrap -->
            <!-- copy -->
            <div id="footer-bar">
              <div class="content-wrap wow fadeInUp" data-wow-delay="0.8" data-wow-duration="1.2s">&copy; <span class="wsite-text">
	<font color="#ffffff">2019 Belfast Strippers &amp; Kissogram</font>
</span></div>
            </div>
            <!-- end copy -->
          </div>
        </div>
      </div>
      <!-- end wrapper -->
    </div>
    <div style='display:none'><div class='wsite-elements wsite-footer'>
</div></div>
    <!-- JavaScript -->
    <script type="text/javascript" src="files/theme/jquery.combined.min.js"></script>
    <script type='text/javascript' src="files/theme/jquery.flexslider.min.js"></script>
	<script type='text/javascript' src="files/theme/js.tools.min.js"></script>
    <script type="text/javascript" src="files/theme/jquery.custom.js"></script>
      <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
