@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css); #bio-v-1-0 { display: none; }
 #loading { height: 100%; width: 100%; position: fixed; z-index: 9999; background: url(theme/bio-load.gif?1616666794) center center no-repeat; background-color: #000; }
 embed { max-width: 100%; }
 iframe { max-width: 100%; }
 object { max-width: 100%; }
 video { max-width: 100%; }
 .col { float: left; position: relative; }
 .pull-left { float: left; }
 .pull-right { float: right; }
 .text-left { text-align: left; }
 .text-right { text-align: right; }
 .text-center { text-align: center; }
 .absolute { position: absolute; }
 .relative { position: relative; }
 sub { position: relative; font-size: 75%; bottom: -0.25em; line-height: 0; }
 sup { position: relative; font-size: 75%; top: -0.5em; line-height: 0; }
 .index2 { z-index: 2; }
 body { height: 100%; min-height: 100%; overflow-x: hidden; -webkit-animation: bugfix infinite 1s; line-height: 1; background: #222222; }
 html { height: 100%; min-height: 100%; font-size: 1em; -webkit-text-size-adjust: 1em; -ms-text-size-adjust: 1em; }
 small { font-size: 75%; }
 article { display: block; }
 aside { display: block; }
 details { display: block; }
 figcaption { display: block; }
 figure { display: block; }
 footer { display: block; }
 header { display: block; }
 hgroup { display: block; }
 menu { display: block; }
 nav { display: block; }
 section { display: block; }
 ol { list-style: none; }
 ul { list-style: none; }
 blockquote { quotes: none; }
 blockquote:after { content: none; }
 blockquote:before { content: none; }
 q { quotes: none; }
 q:after { content: none; }
 q:before { content: none; }
 table { border-collapse: collapse; border-spacing: 0; }
 button { font-family: "Raleway", sans-serif; }
 input { font-family: "Raleway", sans-serif; }
 select { font-family: "Raleway", sans-serif; }
 textarea { font-family: "Raleway", sans-serif; }
 cite { font-style: italic; }
 dfn { font-style: italic; }
 var { font-style: italic; }
 .responsive-img { max-width: 100%; height: auto; }
 .circle-img { -webkit-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; }
 .left-bar { height: 100%; left: 0; top: 0; width: 35px; background: #111111; position: fixed; z-index: 999; }
 .right-bar { height: 100%; right: 0; top: 0; width: 35px; background: #111111; position: fixed; z-index: 999; }
 .bottom-bar { height: 35px; left: 0; right: 0; bottom: 0; width: 100%; background: #111111; position: fixed; z-index: 999; }
 .row { width: 1140px; margin: 0 auto; max-width: 97%; zoom: 1; }
 .row .row { width: auto; max-width: none; margin: 0 -20px; }
 .row .one { width: 8.3333%; }
 .row .two { width: 16.6666%; }
 .row .three { width: 25%; }
 .row .four { width: 33.3333%; }
 .row .five { width: 41.6666%; }
 .row .six { width: 50%; }
 .row .seven { width: 58.3333%; }
 .row .eight { width: 66.6666%; }
 .row .nine { width: 75%; }
 .row .ten { width: 83.3333%; }
 .row .eleven { width: 91.6666%; }
 .row .twelve { width: 100%; }
 .row:after { content: ""; display: table; clear: both; }
 .row:before { content: ""; display: table; }
 .row.row-full { width: 100%; max-width: 100%; }
 .eq-container { display: table; width: 100%; }
 .eq-col-left { float: none; vertical-align: top; width: 50%; padding: 10%; display: table-cell; }
 .eq-col-right { float: none; vertical-align: top; width: 50%; padding: 10%; display: table-cell; }
 .pad-tb150 { padding: 150px 0; }
 .pad-tb100 { padding: 100px 0; }
 .pad-tb50 { padding: 50px 0; }
 .pad-tb25 { padding: 50px 0; }
 .pad-lr150 { padding: 0 150px; }
 .pad-lr100 { padding: 0 100px; }
 .pad-lr50 { padding: 0 50px; }
 .pad-lr25 { padding: 0 25px; }
 .pad-150 { padding: 150px; }
 .pad-100 { padding: 100px; }
 .pad-50 { padding: 50px; }
 .pad-25 { padding: 25px; }
 .pad-2040 { padding: 20px 40px; }
 .mar-tb150 { margin: 150px 0; }
 .mar-tb100 { margin: 100px 0; }
 .mar-tb80 { margin: 80px 0; }
 .mar-tb50 { margin: 50px 0; }
 .mar-tb25 { margin: 50px 0; }
 .mar-lr150 { margin: 0 150px; }
 .mar-lr100 { margin: 0 100px; }
 .mar-lr50 { margin: 0 50px; }
 .mar-lr25 { margin: 0 50px; }
 .mar-150 { margin: 150px; }
 .mar-100 { margin: 100px; }
 .mar-50 { margin: 50px; }
 .mar-25 { margin: 25px; }
 .col { min-height: 1px; padding: 0; }
 .grid-m { margin: 20px; }
 .grid-ms { margin-left: 20px; margin-right: 20px; }
 .grid-mt { margin-top: 40px; }
 .grid-mb { margin-bottom: 40px; }
 .top .row .twelve { width: 100%; }
 .offset-by-one { margin-left: 8.3333%; }
 .offset-by-two { margin-left: 16.6666%; }
 .offset-by-three { margin-left: 25%; }
 .offset-by-four { margin-left: 33.333%; }
 .offset-by-five { margin-left: 41.6666%; }
 .offset-by-six { margin-left: 50%; }
 .offset-by-seven { margin-left: 58.3333%; }
 .offset-by-eight { margin-left: 66.6666%; }
 .offset-by-nine { margin-left: 75%; }
 .offset-by-ten { margin-left: 83.3333%; }
 .offset-by-eleven { margin-left: 91.6666%; }
 .one.center { margin-left: 45.8333%; }
 .two.center { margin-left: 41.6667%; }
 .three.center { margin-left: 37.5%; }
 .four.center { margin-left: 33.3333%; }
 .five.center { margin-left: 29.1667%; }
 .six.center { margin-left: 25%; }
 .seven.center { margin-left: 20.8333%; }
 .eight.center { margin-left: 16.6667%; }
 .nine.center { margin-left: 12.5%; }
 .ten.center { margin-left: 8.3333%; }
 .eleven.center { margin-left: 4.1667%; }
 .clearfix { zoom: 1; }
 .clearfix:after { content: ""; display: table; clear: both; }
 .clearfix:before { content: ""; display: table; }
 @media (min-width: 992px) {
 .one { float: left; }
 .two { float: left; }
 .three { float: left; }
 .four { float: left; }
 .five { float: left; }
 .six { float: left; }
 .seven { float: left; }
 .eight { float: left; }
 .nine { float: left; }
 .ten { float: left; }
 .eleven { float: left; }
 .twelve { float: left; }
 }
 @media only screen and (min-width: 1025px) {
 .desktop { display: block !important; }
 .tablet { display: none !important; }
 .mobile { display: none !important; }
 }
 @media only screen and (max-width: 1024px) {
 .row { max-width: 90%; }
 .row .row { margin: 0 -15px; }
 .row .large-one { width: 8.3333%; }
 .row .large-two { width: 16.6666%; }
 .row .large-three { width: 25%; }
 .row .large-four { width: 33.3333%; }
 .row .large-five { width: 41.6666%; }
 .row .large-six { width: 50%; }
 .row .large-seven { width: 58.3333%; }
 .row .large-eight { width: 66.6666%; }
 .row .large-nine { width: 75%; }
 .row .large-ten { width: 83.3333%; }
 .row .large-eleven { width: 91.6666%; }
 .row .large-twelve { width: 100%; }
 .col { padding: 0; }
 .grid-m { margin: 15px; }
 .grid-ms { margin-left: 15px; margin-right: 15px; }
 .grid-mt { margin-top: 30px; }
 .grid-mb { margin-bottom: 30px; }
 .pad-tb150 { padding: 80px 0; }
 .pad-tb100 { padding: 35px 0; }
 .pad-tb50 { padding: 30px 0; }
 .pad-tb25 { padding: 20px 0; }
 .pad-lr150 { padding: 0 50px; }
 .pad-lr100 { padding: 0 35px; }
 .pad-lr50 { padding: 0 25px; }
 .pad-lr25 { padding: 0 15px; }
 .pad-150 { padding: 50px; }
 .pad-100 { padding: 35px; }
 .pad-50 { padding: 20px; }
 .pad-25 { padding: 15px; }
 .mar-tb150 { margin: 50px 0; }
 .mar-tb100 { margin: 35px 0; }
 .mar-tb50 { margin: 25px 0; }
 .mar-tb25 { margin: 20px 0; }
 .mar-lr150 { margin: 0 50px; }
 .mar-lr100 { margin: 0 35px; }
 .mar-lr50 { margin: 0 25px; }
 .mar-lr25 { margin: 0 15px; }
 .mar-150 { margin: 50px; }
 .mar-100 { margin: 35px; }
 .mar-50 { margin: 20px; }
 .mar-25 { margin: 15px; }
 .desktop { display: none !important; }
 .tablet { display: block !important; }
 }
 @media only screen and (max-width: 767px) {
 .wsite-multicol-col, .wsite-multicol-col .wsite-multicol-col { display: block; margin: 0 auto 1em !important; max-width: 100% !important; width: auto !important; }
 .row { width: 80%; }
 .row .eight { width: 100%; }
 .row .eleven { width: 100%; }
 .row .five { width: 100%; }
 .row .four { width: 100%; }
 .row .nine { width: 100%; }
 .row .one { width: 100%; }
 .row .seven { width: 100%; }
 .row .six { width: 100%; }
 .row .ten { width: 100%; }
 .row .three { width: 100%; }
 .row .twelve { width: 100%; }
 .row .two { width: 100%; }
 .row .medium-one { width: 8.3333%; }
 .row .medium-two { width: 16.6666%; }
 .row .medium-three { width: 25%; }
 .row .medium-four { width: 33.3333%; }
 .row .medium-five { width: 41.6666%; }
 .row .medium-six { width: 50%; }
 .row .medium-seven { width: 58.3333%; }
 .row .medium-eight { width: 66.6666%; }
 .row .medium-nine { width: 75%; }
 .row .medium-ten { width: 83.3333%; }
 .row .medium-eleven { width: 91.6666%; }
 .row .medium-twelve { width: 100%; }
 .eight.center { margin-left: 0; }
 .eleven.center { margin-left: 0; }
 .five.center { margin-left: 0; }
 .four.center { margin-left: 0; }
 .nine.center { margin-left: 0; }
 .offset-by-eight { margin-left: 0; }
 .offset-by-eleven { margin-left: 0; }
 .offset-by-five { margin-left: 0; }
 .offset-by-four { margin-left: 0; }
 .offset-by-nine { margin-left: 0; }
 .offset-by-one { margin-left: 0; }
 .offset-by-seven { margin-left: 0; }
 .offset-by-six { margin-left: 0; }
 .offset-by-ten { margin-left: 0; }
 .offset-by-three { margin-left: 0; }
 .offset-by-two { margin-left: 0; }
 .one.center { margin-left: 0; }
 .seven.center { margin-left: 0; }
 .six.center { margin-left: 0; }
 .ten.center { margin-left: 0; }
 .three.center { margin-left: 0; }
 .two.center { margin-left: 0; }
 .mobile { display: block !important; }
 .eq-container { display: block; width: 100%; margin: 0; }
 .eq-col-left { float: none; width: 100%; display: block; padding: 100px 0; }
 .eq-col-right { float: none; width: 100%; display: block; padding: 100px 0; }
 .eq-col-inner { width: 90%; margin: 0 auto; }
 }
 @media only screen and (max-width: 480px) {
 .row .row { margin: 0 -10px; }
 .row .small-one { width: 8.3333%; }
 .row .small-two { width: 16.6666%; }
 .row .small-three { width: 25%; }
 .row .small-four { width: 33.3333%; }
 .row .small-five { width: 41.6666%; }
 .row .small-six { width: 50%; }
 .row .small-seven { width: 58.3333%; }
 .row .small-eight { width: 66.6666%; }
 .row .small-nine { width: 75%; }
 .row .small-ten { width: 83.3333%; }
 .row .small-eleven { width: 91.6666%; }
 .row .small-twelve { width: 100%; }
 .col { padding: 0; }
 .grid-m { margin: 10px; }
 .grid-ms { margin-left: 10px; margin-right: 10px; }
 .grid-mt { margin-top: 20px; }
 .grid-mb { margin-bottom: 20px; }
 }
 @media only screen and (max-width: 320px) {
 .row .x-small-one { width: 8.3333%; }
 .row .x-small-two { width: 16.6666%; }
 .row .x-small-three { width: 25%; }
 .row .x-small-four { width: 33.3333%; }
 .row .x-small-five { width: 41.6666%; }
 .row .x-small-six { width: 50%; }
 .row .x-small-seven { width: 58.3333%; }
 .row .x-small-eight { width: 66.6666%; }
 .row .x-small-nine { width: 75%; }
 .row .x-small-ten { width: 83.3333%; }
 .row .x-small-eleven { width: 91.6666%; }
 .row .x-small-twelve { width: 100%; }
 }
 .header { display: block; width: 100%; height: 640px; }
 .header.large { height: 745px; }
 @media only screen and (max-width: 767px) {
 .header { height: 480px; }
 .header.large { height: 480px; }
 .wft-banner-wrap .wsite-header-section { height: auto !important; padding: 100px 0; }
 .wft-outer { display: none; }
 }
 .top { width: 100%; margin: 0; }
 .top-bar { position: absolute; top: 50px; display: block; width: 100%; left: auto; right: auto; margin: 0 auto; z-index: 999; }
 .top-bar .row { width: 96%; width: 80%; max-width: 80%; background: rgba(0,0,0,0); padding: 0 30px; }
 .top-bar .twelve { box-sizing: border-box; display: table; width: 100%; }
 .top-bar .twelve > div { display: table-cell; text-align: left; vertical-align: middle; padding: 10px 0; }
 .dynamic-no .top-bar { top: 0; }
 #icontent .top-bar { z-index: 9; top: 0; }
 #icontent .top-bar .row { background: rgba(0,0,0,0.7) !important; }
 .top-bar.tb-small { background: #111111; position: fixed; top: 0; z-index: 9998; -moz-box-shadow: 0 0px 10px rgba(0,0,0,0.1); -ms-box-shadow: 0 0px 10px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0px 10px rgba(0,0,0,0.1); box-shadow: 0 0px 10px rgba(0,0,0,0.1); }
 .tb-small .tb-logo img { max-height: 30px; }
 #toggle { display: none; }
 .toggle { display: none; }
 #multi-nav { display: none; }
 #navmobile { display: none; position: fixed; width: 100%; height: 100%; box-sizing: border-box; }
 .menu { text-align: right; }
 .menu ul { float: right; }
 .menu ul li { float: left; padding: 0 15px; }
 .menu ul li a { font-family: "Dosis", serif; color: #ffffff; font-size: 13px; letter-spacing: 0; font-weight: 400; letter-spacing: 1.5px; text-transform: uppercase; position: relative; display: block; text-decoration: none; }
 .menu ul li a:hover { color: #E7CA1B; }
 .menu ul li a:after { background: #E7CA1B; bottom: -10px; content: ""; height: 2px; left: 0; line-height: 0; margin: auto; opacity: 0; position: absolute; -webkit-transition: width 0.5s ease 0s, height 0.5s ease 0s; -o-transition: width 0.5s ease 0s, height 0.5s ease 0s; transition: width 0.5s ease 0s, height 0.5s ease 0s; width: 4px; z-index: 9; }
 .menu ul li:hover a:after { opacity: 1; width: 100%; }
 .menu ul li:hover > ul { display: block; }
 .menu ul li:last-child { padding-right: 10px; }
 .menu ul ul { display: none; position: absolute; top: 100%; padding: 0 0 10px; min-width: 150px; }
 .menu ul ul li { float: none; position: relative; }
 .menu ul ul li a { padding: 0 20px; color: #fff !important; }
 .menu ul ul li a:hover { color: #fff !important; }
 .menu ul ul ul { position: absolute; top: 0; left: 100%; }
 .menu ul:after { content: ""; clear: both; display: block; }
 body.hide-cart-icon-on .menu ul { margin-right: 40px; }
 body.hide-cart-icon-on .menu ul li:last-child { padding-right: 25px; border-right: 1px solid #ffffff; }
 #icontent body.hide-cart-icon-on .menu ul { margin-right: 20px; }
 #wsite-menus .wsite-menu-wrap, #wsite-menus .wsite-menu-wrap { margin-top: 30px; }
 #wsite-menus .wsite-menu, #wsite-menus .wsite-menu { background: #111111; }
 #wsite-menus .wsite-menu li, #wsite-menus .wsite-menu li { border-bottom: 1px solid rgba(255,255,255,0.02); }
 #wsite-menus .wsite-menu li:last-child, #wsite-menus .wsite-menu li:last-child { border-bottom: none; }
 #wsite-menus .wsite-menu li a, #wsite-menus .wsite-menu li a { background: #111111; color: #ababab; border: none; font-size: 13px; padding: 10px 10px 7px; }
 #wsite-menus .wsite-menu li a:hover, #wsite-menus .wsite-menu li a:hover { background: #E7CA1B; color: #fff; }
 #wsite-menus .wsite-menu-arrow { right: 20px; }
 #cart { position: absolute; right: 0; text-align: center; -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); top: 50%; }
 .wsite-theme-dark #wsite-mini-cart.arrow-top, .wsite-theme-dark #wsite-mini-cart.arrow-left { background: #000; color: #fff; border: 1px solid #111; }
 .wsite-theme-dark #wsite-mini-cart .wsite-cart-bottom { background: #141414; color: #fff; }
 .wsite-custom-minicart-wrapper, #wsite-nav-cart-a { display: inline; font-size: 0; }
 .wsite-nav-cart a:before { color: #E7CA1B; content: "\f07a"; font-family: "FontAwesome"; font-size: 18px; }
 #wsite-mini-cart { margin-top: 15px; margin-left: -49px; border-color: #222 !important; border-radius: 0; }
 #wsite-mini-cart.arrow-top:after { border-color: rgba(255,255,255,0); border-bottom-color: #fff; left: auto; right: 15px; margin-left: -8px; }
 #wsite-mini-cart.arrow-top:before { border-color: rgba(170,170,170,0); border-bottom-color: #ababab; left: auto; right: 15px; margin-left: -8px; }
 .wsite-cart-contents .wsite-product-list { border-bottom: 1px solid #eee; }
 #wsite-com-minicart-checkout-button, #wsite-com-checkout-button { background: #E7CA1B; }
 @media screen and (max-width: 1025px) {
 .top-bar { top: 50px; padding-top: 0; background: #111111; }
 .top-bar.tb-small { position: absolute !important; }
 body.hide-cart-icon-on .top-bar .twelve > div { display: inherit; }
 .top-bar .row { width: 100%; max-width: 100%; padding: 0; }
 .top-bar .twelve > div.tb-logo { padding-left: 30px; }
 body.hide-cart-icon-on .top-bar .twelve > div.tb-logo { width: 100%; text-align: center; display: block; padding: 10px 0; margin: 0; }
 .toggle { display: table-cell; text-align: right; vertical-align: middle; padding-right: 10px; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; text-align: center; font-size: 17px; width: 50px; height: 50px; line-height: 50px; position: relative; z-index: 9999; }
 .toggle:after { font-family: "FontAwesome"; color: #ffffff; content: '\f0c9'; }
 body.hide-cart-icon-on .toggle { padding-right: 0; width: 50px; height: 50px; float: right; position: absolute; top: 0; right: 0; background: #333; }
 #toggle:checked#toggle ~ .menu { left: 0; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; -ms-transition: all 0.6s ease; transition: all 0.6s ease; }
 #toggle:checked#toggle+.toggle:after { content: '\f053'; }
 .menu { background: #000000; height: 100vh; margin-top: 0; width: 100%; position: absolute; left: -110%; text-align: left; padding-bottom: 10px; padding-left: 20px; top: 0; -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; -ms-transition: all 0.6s ease; transition: all 0.6s ease; }
 .menu ul { float: left; padding-left: 25px; }
 .menu ul li { display: block; width: auto; line-height: 30px; margin: 0; padding: 0; float: none; }
 .menu ul li a { color: #ffffff; display: block; width: 100%; padding: 5px 0; }
 .menu ul li a:after { display: none; }
 .menu ul ul { display: block; position: relative; top: 0; background: none; padding: 0; }
 .menu ul ul li a { padding: 0; }
 .menu ul ul ul { position: relative; top: 0; left: 0; }
 body.hide-cart-icon-on .menu ul li:last-child { border: none; }
 .top-bar.fadeInDown { -webkit-animation-name: none; animation-name: none; }
 .top-bar.animated { -webkit-animation-duration: none; animation-duration: none; -webkit-animation-fill-mode: none; animation-fill-mode: none; }
 body.scroller-menu-off #navmobile { display: block; }
 .wsite-menu-mobile-arrow { cursor: pointer; }
 .wsite-menu-mobile-arrow i { padding-left: 10px; font-size: 11px; color: #E7CA1B; }
 .wsite-menu-back { cursor: pointer; }
 .wsite-menu-back i { padding-right: 10px; font-size: 11px; color: #E7CA1B; }
 #cart { background: #E7CA1B; position: relative; width: 100%; height: 30px; top: 0; text-align: left; -ms-transform: none; -moz-transform: none; -webkit-transform: none; -o-transform: none; transform: none; }
 #cart table { width: 100%; }
 #cart .wsite-custom-minicart-wrapper, #cart #wsite-nav-cart-a { display: block; font-size: 12px; top: 0; height: 30px; width: 100%; line-height: 30px; width: 80%; padding-left: 10px; color: #fff; }
 #cart .wsite-nav-cart a:before { color: #fff; padding-right: 10px; }
 #wsite-mini-cart.arrow-top:after { right: auto; left: 15px; margin-right: -8px; }
 #wsite-mini-cart.arrow-top:before { right: auto; left: 15px; margin-right: -8px; }
 }
 @media only screen and (max-width: 480px) {
 .top-bar .twelve > div.tb-logo { padding-left: 15px; }
 .toggle { padding-right: 0; }
 }
 .full-screen { height: 100%; overflow: hidden; }
 .full-screen .owl-carousel, .full-screen .owl-carousel .owl-wrapper-outer, .full-screen .owl-carousel .owl-item, .full-screen .owl-carousel .owl-wrapper { height: 100%; }
 #particles-js { width: 100%; height: 100%; position: absolute; z-index: 2; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }
 #icontent .wft-dash { display: none !important; }
 .owl-item.active img { -webkit-animation: kenburns 30s infinite; -moz-animation: kenburns 30s infinite; -ms-animation: kenburns 30s infinite; animation: kenburns 30s infinite; }
 @-webkit-keyframes kenburns { 0% 
 45% { -webkit-transform: scale3d(1.1,1.1,1.1) translate3d(0px,0px,0px); -webkit-animation-timing-function: ease-in; }
 60% { -webkit-transform: scale3d(1.1,1.1,1.1) translate3d(0px,0px,0px); -webkit-animation-timing-function: ease-in; }
 100% { -webkit-transform: scale3d(1,1,1) translate3d(0px,0px,0px); -webkit-animation-timing-function: ease-in; }
 }
 .wft-item { height: 100%; position: relative; overflow: hidden; }
 .wft-item img { display: block; margin: 0 auto; width: 100%; min-height: 100%; }
 #icontent .wft-item img { min-height: auto; margin: 0 auto !important; min-height: auto !important; }
 .wft-item:after { background: #000000; opacity: 0.1; position: absolute; top: 0; left: 0; display: block; height: 100%; width: 100%; z-index: 1; content: ""; }
 @media screen and (max-width: 1080px) {
 .full-screen { position: relative; }
 }
 @media screen and (min-width: 1027px) {
 .full-screen { padding-top: 0 !important; }
 }
 @media only screen and (min-width: 767px) and (max-width: 1023px) {
 .full-screen { height: 460px; }
 .full-screen .owl-carousel, .full-screen .owl-carousel .owl-wrapper-outer, .full-screen .owl-carousel .owl-item, .full-screen .owl-carousel .owl-wrapper { height: 460px; }
 .full-screen .wft-item img { height: auto; }
 }
 @media only screen and (min-width: 480px) and (max-width: 767px) {
 .full-screen { height: 368px; }
 .full-screen .owl-carousel, .full-screen .owl-carousel .owl-wrapper-outer, .full-screen .owl-carousel .owl-item, .full-screen .owl-carousel .owl-wrapper { height: 368px; }
 .full-screen .wft-item img { height: auto; }
 }
 @media only screen and (max-width: 480px) {
 .full-screen { height: 200px; }
 .full-screen .owl-carousel, .full-screen .owl-carousel .owl-wrapper-outer, .full-screen .owl-carousel .owl-item, .full-screen .owl-carousel .owl-wrapper { height: 200px; }
 }
 .slide-prev.oc-left { margin-left: 60px; }
 .slide-next.oc-right { margin-right: 60px; }
 .slide-prev.oc-left i { color: #ffffff; }
 .slide-next.oc-right i { color: #ffffff; }
 .carousel-caption { position: absolute; width: 70%; display: table; left: 50%; top: 50%; z-index: 3; }
 .carousel-caption h2 { font-family: "Dosis", serif; color: #ffffff; opacity: 1; font-size: 70px; line-height: 93px; font-weight: 400; margin: 0; }
 .carousel-caption .paragraph { font-family: "Raleway", sans-serif; color: #ababab; opacity: 1; font-size: 18px; line-height: 28px; font-weight: 400; margin: 0; }
 .carousel-caption { transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); }
 .carousel-caption .wsite-button { margin-top: 10px; }
 @media screen and (max-width: 1080px) {
 .slide-prev.oc-left { margin-top: -45px; margin-left: -35px; }
 .slide-next.oc-right { margin-top: -45px; margin-right: -35px; }
 }
 @media only screen and (min-width: 768px) and (max-width: 1024px) {
 .carousel-caption { position: absolute; width: 80%; display: table; text-align: center; left: 50%; top: 40%; z-index: 3; }
 }
 @media screen and (max-width: 1023px) {
 .carousel-caption { transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; left: 0; position: absolute; text-align: center; top: 35%; width: 100%; }
 .carousel-caption h2 { font-size: 250%; line-height: normal; }
 }
 @media only screen and (max-width: 480px) {
 .carousel-caption { top: 25%; }
 .carousel-caption h2 { font-size: 17px; max-width: 85%; margin: 0 auto; }
 .carousel-caption .paragraph { max-width: 85%; margin: 0 auto; font-size: 9px; }
 .home-slider .wsite-social-item:before { font-size: 12px; margin: 0 5px; }
 }
 #slider-arrow { position: relative; z-index: 3; }
 #slider-arrow a { color: #E7CA1B; bottom: 60px; font-size: 30px; height: 60px; left: 50%; line-height: 60px; margin: 0 0 0 -30px; position: absolute; text-align: center; width: 60px; z-index: 3; }
 @media screen and (max-width: 1080px) {
 #slider-arrow { display: none; }
 }
 #icontent .full-screen { height: auto; }
 #icontent .wft-item { background: #000000; }
 #icontent .carousel-caption { transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; left: 0; position: relative; top: 0; width: 90%; display: table; margin: 60px auto 40px; }
 #icontent .wft-item:after { display: none; }
 .owl-carousel { position: relative; display: none; width: 100%; -ms-touch-action: pan-y; }
 .owl-carousel .owl-wrapper { position: relative; display: none; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); }
 .owl-carousel .owl-wrapper:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
 .owl-carousel .owl-wrapper-outer { overflow: hidden; position: relative; width: 100%; }
 .owl-carousel .owl-wrapper-outer.autoHeight { -webkit-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out; -ms-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out; }
 .owl-carousel .owl-item { float: left; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); }
 .work-info { background: #0a0a0a; position: absolute; width: 70%; height: 100%; text-align: center; left: 0; right: 0; margin-left: auto; margin-right: auto; }
 .overlay-item:hover .work-info { bottom: 0; -webkit-animation: zoomIn 1s; -ms-animation: zoomIn 1s; -moz-animation: zoomIn 1s; animation: zoomIn 1s; }
 .work-inner { width: 70%; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); }
 .work-inner div.paragraph { color: #ababab; }
 .work-inner p { color: #ababab; }
 #icontent .work-info { position: relative; }
 #icontent .overlay-item:hover .work-info { -webkit-animation: none; -ms-animation: none; -moz-animation: none; animation: none; }
 #icontent .work-info { position: relative; display: table; margin: 10px auto 40px; transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; }
 #icontent .work-inner { position: relative; left: 0; top: 0; margin: 40px auto; transform: none; -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; }
 .owl-controls { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: transparent; }
 .owl-controls .owl-buttons div { cursor: pointer; }
 .owl-controls .owl-page { cursor: pointer; }
 .grabbing { cursor: url(theme/grabbing.png?1616666794) 8 8, move; }
 .owl-theme .owl-controls { margin-top: 10px; text-align: center; }
 .owl-theme .owl-controls .owl-buttons div { color: #E7CA1B; display: inline-block; zoom: 1; margin: 5px; padding: 3px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; background: #111; filter: alpha(opacity=50); opacity: .5; }
 .owl-theme .owl-controls .owl-page { display: inline-block; zoom: 1; }
 .owl-theme .owl-controls .owl-page span { border: 1px solid #ccc; background: 0 0; display: block; width: 12px; height: 12px; margin: 0 4px; outline: 0; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
 .owl-theme .owl-controls .owl-page span.owl-numbers { height: auto; width: auto; color: #E7CA1B; padding: 2px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; }
 .owl-theme .owl-controls .owl-page.active span { background: #ccc; }
 .owl-theme .owl-controls.clickable .owl-buttons div:hover { filter: alpha(opacity=100); opacity: 1; text-decoration: none; }
 .owl-theme .owl-controls.clickable .owl-page:hover span { background: #ccc; }
 .owl-item.loading { min-height: 150px; background: url(theme/loader.gif?1616666794) center center no-repeat; }
 .oc-left { position: absolute; top: 50%; margin-top: -30px; left: 0; margin-left: -60px; }
 .oc-left i { display: inline-block; width: 60px; height: 60px; line-height: 60px; font-size: 30px; text-align: center; }
 .oc-right { position: absolute; top: 50%; margin-top: -30px; right: 0; margin-right: -60px; }
 .oc-right i { display: inline-block; width: 60px; height: 60px; line-height: 60px; font-size: 30px; text-align: center; }
 #work-slider .oc-left { margin-left: 0; }
 #work-slider .oc-right { margin-right: 0; }
 @media only screen and (max-width: 1220px) {
 .owl-carousel { padding-bottom: 40px; }
 .home-slider.owl-carousel { padding-bottom: 0; }
 .oc-left { top: 100%; margin-top: -30px; left: 48%; }
 .oc-left i { width: 40px; height: 40px; line-height: 40px; font-size: 25px; }
 .oc-right { top: 100%; margin-top: -30px; right: 48%; }
 .oc-right i { width: 40px; height: 40px; line-height: 40px; font-size: 25px; }
 #work-slider .oc-left { margin-left: -60px; }
 #work-slider .oc-right { margin-right: -60px; }
 }
 body { font-family: "Raleway", sans-serif; }
 div.paragraph { font-family: "Raleway", sans-serif; color: #ababab; font-size: 12px; line-height: 28px; letter-spacing: 1.5px; font-weight: 300; }
 p { font-family: "Raleway", sans-serif; color: #ababab; font-size: 12px; line-height: 28px; letter-spacing: 1.5px; font-weight: 300; }
 .paragraph { font-family: "Raleway", sans-serif; color: #ababab; font-size: 12px; line-height: 28px; letter-spacing: 1.5px; font-weight: 300; }
 div.paragraph { font-family: "Raleway", sans-serif; color: #ababab; font-size: 12px; line-height: 28px; letter-spacing: 1.5px; font-weight: 300; }
 div.paragraph a { font-weight: 600; }
 h3.h5 { color: #ababab; font-family: "Raleway", sans-serif !important; }
 p.big-paragraph { font-size: 20px; line-height: 40px; font-weight: 300; margin: 0; }
 h1 { font-family: "Dosis", serif; color: #ffffff; font-size: 20px; line-height: 32px; margin-bottom: 25px; font-weight: 400; letter-spacing: 10px; text-transform: uppercase; }
 h2 { font-family: "Dosis", serif; color: #ffffff; font-size: 18px; line-height: 29px; margin-bottom: 0; font-weight: 400; letter-spacing: 8px; text-transform: uppercase; }
 h3 { font-family: "Dosis", serif; color: #ffffff; font-size: 14px; line-height: 25px; margin-bottom: 0; font-weight: 400; letter-spacing: 6px; text-transform: uppercase; }
 h4 { font-family: "Dosis", serif; color: #ffffff; font-size: 13px; line-height: 20px; margin-bottom: 0; font-weight: 400; letter-spacing: 4px; text-transform: uppercase; }
 h5 { font-family: "Dosis", serif; color: #ffffff; font-size: 13px; line-height: 25px; margin-bottom: 0; font-weight: 400; letter-spacing: 4px; text-transform: uppercase; }
 h6 { font-family: "Dosis", serif; color: #ffffff; font-size: 13px; line-height: 20px; margin-bottom: 0; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; }
 .h1 { font-family: "Dosis", serif; font-size: 30px; line-height: 1.5em; margin-bottom: 25px; }
 .h2 { font-family: "Dosis", serif; font-size: 24px; line-height: 1.5em; margin-bottom: 25px; }
 .h3 { font-family: "Dosis", serif; font-size: 16px; line-height: 25px; margin-bottom: 0; }
 .h4 { font-family: "Dosis", serif; font-size: 14px; line-height: 25px; margin-bottom: 0; }
 .h5 { font-family: "Dosis", serif; font-size: 13px; line-height: 25px; margin-bottom: 0; }
 .h6 { font-family: "Dosis", serif; font-size: 13px; line-height: 20px; margin-bottom: 0; }
 .title h1 { font-family: "Dosis", serif; font-size: 25px; line-height: normal; margin-bottom: 15px; }
 .title h2 { font-family: "Dosis", serif; font-size: 25px; line-height: normal; margin-bottom: 15px; }
 .bigtext h1 { margin: 0; font-size: 105px; line-height: 115px; font-weight: normal; }
 .bigtext h2 { margin: 0; font-size: 75px; line-height: 94px; font-weight: normal; letter-spacing: 0; }
 .bigtext h3 { margin: 0; font-size: 50px; font-weight: normal; line-height: 60px; letter-spacing: 0; }
 .bigtext h4 { margin: 0; font-size: 38px; line-height: 48px; font-weight: normal; }
 .bigtext h5 { margin: 0; font-size: 26px; line-height: 1.25em; font-weight: normal; }
 .bigtext h6 { margin: 0; font-size: 14px; line-height: 1.5em; font-weight: normal; }
 h1.bigtext { margin: 0; font-size: 105px; line-height: 115px; font-weight: normal; }
 h2.bigtext { margin: 0; font-size: 75px; line-height: 94px; font-weight: normal; letter-spacing: 0; }
 h3.bigtext { margin: 0; font-size: 50px; font-weight: normal; line-height: 60px; letter-spacing: 0; }
 h4.bigtext { margin: 0; font-size: 38px; line-height: 48px; font-weight: normal; }
 h5.bigtext { margin: 0; font-size: 26px; line-height: 1.25em; font-weight: normal; }
 h6.bigtext { margin: 0; font-size: 14px; line-height: 1.5em; font-weight: normal; }
 h2 > font, h2 > span { font-size: inherit; line-height: inherit; }
 a { color: #E7CA1B; text-decoration: none; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 a i { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; cursor: pointer; }
 a i:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 a:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 button { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 button:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 input[type=submit] { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 input[type=submit]:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-button { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-button:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-editor .wsite-button { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-editor .wsite-button:hover { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 .wsite-social-item { -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
 i { cursor: default; }
 .ol { list-style-type: decimal-leading-zero; list-style-position: outside; margin-left: 2em; margin-bottom: 25px; }
 .ol ol { list-style-type: decimal-leading-zero; list-style-position: outside; margin-left: 2em; }
 .ol ul { list-style-type: disc; list-style-position: outside; margin-left: 2em; }
 .ul { list-style-type: disc; list-style-position: outside; margin-left: 1em; margin-bottom: 25px; }
 .ul ol { list-style-type: decimal-leading-zero; list-style-position: outside; margin-left: 2em; }
 .ul ul { list-style-type: disc; list-style-position: outside; margin-left: 2em; }
 .italic { font-style: italic; }
 em { font-style: italic; }
 .bold { font-weight: 600; }
 b { font-weight: 600; }
 strong { font-weight: 600; }
 .thin { font-weight: 300; }
 .x-thin { font-weight: 100; }
 .uber { font-style: normal; font-weight: 700; letter-spacing: .08em; }
 blockquote { display: inline-block; font-family: "Dosis", serif; border-left: none; border-bottom: 1px solid #ababab; color: #eeeeee; font-size: 16px; font-weight: normal; letter-spacing: 0; line-height: 34px; padding: 20px 0; margin: 0; }
 @media only screen and (max-width: 767px) {
 h2 { font-size: 16px; line-height: 28px; letter-spacing: 3px; }
 div.paragraph, div.paragraph, .paragraph { font-size: 10px; line-height: 21px; }
 .bigtext h1 { font-size: 38px; }
 .bigtext h2 { font-size: 24px; }
 .bigtext h3 { font-size: 18px; }
 .bigtext h4 { font-size: 16px; }
 .bigtext h5 { font-size: 14px; }
 .bigtext h6 { font-size: 13px; }
 h1.bigtext { font-size: 38px; }
 h2.bigtext { font-size: 26px; }
 h3.bigtext { font-size: 18px; }
 h4.bigtext { font-size: 16px; }
 h5.bigtext { font-size: 14px; }
 h6.bigtext { font-size: 13px; }
 }
 @media only screen and (max-width: 479px) {
 .bigtext h1 { font-size: 28px; }
 .bigtext h2 { font-size: 20px; }
 .bigtext h3 { font-size: 17px; }
 .bigtext h4 { font-size: 15px; }
 .bigtext h5 { font-size: 12px; }
 .bigtext h6 { font-size: 11px; }
 h1.bigtext { font-size: 28px; }
 h2.bigtext { font-size: 20px; }
 h3.bigtext { font-size: 17px; }
 h4.bigtext { font-size: 15px; }
 h5.bigtext { font-size: 12px; }
 h6.bigtext { font-size: 11px; }
 }
 #icontent #home { padding-top: 70px !important; }
 .intro { background: #000000; }
 .intro .wsite-section-content { padding: 100px 0; }
 .work { background: #000000; }
 .work .row { width: 100%; }
 .team { background: #000000; }
 .custom-header .about { padding-top: 120px !important; padding-bottom: 0 !important; }
 .no-header .about { padding-top: 120px !important; padding-bottom: 0 !important; }
 .about .title { margin-bottom: 60px; }
 .wft-banner-wrap { position: relative; height: 100%; -webkit-transition: all 500ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; }
 .wft-banner-wrap .container { width: 1170px; margin-left: auto; margin-right: auto; position: relative; }
 .wft-banner-wrap .wft-banner { text-align: center; -webkit-transition: all 500ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; }
 .wft-banner-wrap .wft-banner h2 { font-family: "Dosis", serif; color: #ffffff; opacity: 1; font-size: 40px; line-height: 60px; font-weight: 400; margin-top: 0; }
 .wft-banner-wrap .wft-banner div.paragraph { font-family: "Raleway", sans-serif; color: #ababab; opacity: 1; font-size: 20px; font-weight: 400; }
 .wft-banner-wrap .wft-banner p { font-family: "Raleway", sans-serif; color: #ababab; opacity: 1; font-size: 20px; font-weight: 400; }
 .wft-banner-wrap .wft-banner .button-wrap { display: inline-block; }
 .wft-banner-wrap .wft-banner .wsite-button { text-align: center !important; }
 .wft-banner-wrap .wft-banner .wsite-button-large.wsite-button { text-align: center !important; }
 .custom-header .wsite-background { background: url(theme/custom-header.jpg?1616666794) center center no-repeat; background-size: cover; }
 .custom-header .wsite-header-section { background: url(theme/custom-header.jpg?1616666794) center center no-repeat; background-size: cover; height: auto; }
 .custom-header .wsite-header-section:before { position: absolute; top: 0; left: 0; width: 100%; min-height: 100%; height: inherit; background: rgba(0,0,0,0.2); content: ' '; }
 .custom-header .wsite-section-bg-color:before { display: none; }
 .wsite-section-wrap:only-child .wsite-body-section { height: auto; vertical-align: middle; }
 #icontent .wsite-section-wrap:only-child .wsite-body-section, #icontent .wft-banner-wrap .wsite-section-wrap { min-height: 300px; }
 .header-inner { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); width: 100%; max-width: 75%; min-width: 300px; text-align: center; z-index: 60; }
 .header-inner .wsite-button { margin-top: 15px; }
 .bg-img { background-repeat: no-repeat; background-size: cover; background-position: center center; }
 .bg-img:after { background: #000000; content: ""; display: block; height: 100%; width: 100%; }
 .bg-static { background-repeat: repeat; }
 .bg-cover { background: ; position: absolute; top: 0; left: 0; display: block; height: 100%; width: 100%; z-index: 1; }
 .eq-col-inner { position: relative; z-index: 2; }
 .bg-img.fixed { background-attachment: fixed; }
 .bg-img-footer.fixed { background-attachment: fixed; }
 .no-touch .bg-img.fixed { background-attachment: fixed; }
 .no-touch .bg-img-footer.fixed { background-attachment: fixed; }
 #external-header { position: relative; }
 .external-page .wsite-header { min-height: 300px; background-size: cover !important; }
 #sidebar { background: #000000; }
 #wft-testimonial { background: #111111; }
 .bg-img-testimonial { background-size: cover !important; background-attachment: fixed !important; }
 .wft-testimonial-slider .grid-ms { max-width: 70%; margin: 0 auto; line-height: 28px; font-size: 13px; color: #ababab; }
 @media screen and (max-width: 1201px) {
 .wft-banner-wrap .container { width: 90%; padding-top: 60px; }
 }
 @media screen and (max-width: 767px) {
 .wft-banner-wrap .wft-banner h2 { font-size: 30px; line-height: normal; }
 .wft-banner-wrap .wft-banner div.paragraph { font-size: 16px; line-height: normal; }
 .wft-banner-wrap .wft-banner p { font-size: 16px; line-height: normal; }
 .wft-testimonial-slider .grid-ms { max-width: 100%; }
 .bg-img-testimonial { background-attachment: scroll !important; }
 }
 @media only screen and (max-width: 480px) {
 .header-inner { top: 60%; }
 }
 .wsite-social { white-space: normal !important; }
 .wsite-editor .wsite-social { white-space: normal !important; }
 .wsite-editor .wsite-social-item { text-decoration: none !important; background: none !important; }
 .wsite-editor .wsite-social-mail { color: #E7CA1B; }
 .wsite-editor .wsite-social-mail:before { content: "\f003"; }
 .wsite-editor .wsite-social-mail:hover { color: #ffffff; }
 .wsite-editor .wsite-social-rss { color: #E7CA1B; }
 .wsite-editor .wsite-social-rss:before { content: "\f09e"; }
 .wsite-editor .wsite-social-rss:hover { color: #ffffff; }
 .wsite-editor .wsite-social-yahoo { color: #E7CA1B #E7CA1B; }
 .wsite-editor .wsite-social-yahoo:before { content: "\f19e"; }
 .wsite-editor .wsite-social-yahoo:hover { color: #E7CA1B; }
 .wsite-editor .wsite-social-facebook { color: #E7CA1B; }
 .wsite-editor .wsite-social-facebook:before { content: "\f09a"; }
 .wsite-editor .wsite-social-facebook:hover { color: #ffffff; }
 .wsite-editor .wsite-social-twitter { color: #E7CA1B; }
 .wsite-editor .wsite-social-twitter:before { content: "\f099"; }
 .wsite-editor .wsite-social-twitter:hover { color: #ffffff; }
 .wsite-editor .wsite-social-linkedin { color: #E7CA1B; }
 .wsite-editor .wsite-social-linkedin:before { content: "\f0e1"; }
 .wsite-editor .wsite-social-linkedin:hover { color: #ffffff; }
 .wsite-editor .wsite-social-flickr { color: #E7CA1B; }
 .wsite-editor .wsite-social-flickr:before { content: "\f16e"; }
 .wsite-editor .wsite-social-flickr:hover { color: #ffffff; }
 .wsite-editor .wsite-social-vimeo { color: #E7CA1B; }
 .wsite-editor .wsite-social-vimeo:before { content: "\f194"; }
 .wsite-editor .wsite-social-vimeo:hover { color: #ffffff; }
 .wsite-editor .wsite-social-youtube { color: #E7CA1B; }
 .wsite-editor .wsite-social-youtube:before { content: "\f167"; }
 .wsite-editor .wsite-social-youtube:hover { color: #ffffff; }
 .wsite-editor .wsite-social-plus { color: #E7CA1B; }
 .wsite-editor .wsite-social-plus:before { content: "\f0d5"; }
 .wsite-editor .wsite-social-plus:hover { color: #ffffff; }
 .wsite-editor .wsite-social-pinterest { color: #E7CA1B; }
 .wsite-editor .wsite-social-pinterest:before { content: "\f0d3"; }
 .wsite-editor .wsite-social-pinterest:hover { color: #ffffff; }
 .wsite-editor .wsite-social-dribbble { color: #E7CA1B; }
 .wsite-editor .wsite-social-dribbble:before { content: "\f17d"; }
 .wsite-editor .wsite-social-dribbble:hover { color: #ffffff; }
 .wsite-editor .wsite-social-instagram { color: #E7CA1B; }
 .wsite-editor .wsite-social-instagram:before { content: "\f16d"; }
 .wsite-editor .wsite-social-instagram:hover { color: #ffffff; }
 .wsite-social-item { text-decoration: none !important; background: none !important; }
 .wsite-social-item:before { font-size: 18px; line-height: 30px; display: inline-block; text-align: center; font-family: "FontAwesome"; text-decoration: none; margin: 0 10px; }
 .wsite-social-item:hover { transition: all 400ms ease 0; border: 0; }
 .wsite-social-mail { color: #E7CA1B; }
 .wsite-social-mail:before { content: "\f003"; }
 .wsite-social-mail:hover { color: #ffffff; }
 .wsite-social-rss { color: #E7CA1B; }
 .wsite-social-rss:before { content: "\f09e"; }
 .wsite-social-rss:hover { color: #ffffff; }
 .wsite-social-yahoo { color: #E7CA1B; }
 .wsite-social-yahoo:before { content: "\f19e"; }
 .wsite-social-yahoo:hover { color: #ffffff; }
 .wsite-social-facebook { color: #E7CA1B; }
 .wsite-social-facebook:before { content: "\f09a"; }
 .wsite-social-facebook:hover { color: #ffffff; }
 .wsite-social-twitter { color: #E7CA1B; }
 .wsite-social-twitter:before { content: "\f099"; }
 .wsite-social-twitter:hover { color: #ffffff; }
 .wsite-social-linkedin { color: #E7CA1B; }
 .wsite-social-linkedin:before { content: "\f0e1"; }
 .wsite-social-linkedin:hover { color: #ffffff; }
 .wsite-social-flickr { color: #E7CA1B; }
 .wsite-social-flickr:before { content: "\f16e"; }
 .wsite-social-flickr:hover { color: #ffffff; }
 .wsite-social-vimeo { color: #E7CA1B; }
 .wsite-social-vimeo:before { content: "\f194"; }
 .wsite-social-vimeo:hover { color: #ffffff; }
 .wsite-social-youtube { color: #E7CA1B; }
 .wsite-social-youtube:before { content: "\f167"; }
 .wsite-social-youtube:hover { color: #ffffff; }
 .wsite-social-plus { color: #E7CA1B; }
 .wsite-social-plus:before { content: "\f0d5"; }
 .wsite-social-plus:hover { color: #ffffff; }
 .wsite-social-pinterest { color: ; }
 .wsite-social-pinterest:before { content: "\f0d3"; }
 .wsite-social-pinterest:hover { color: #ffffff; }
 .wsite-social-dribbble { color: #E7CA1B; }
 .wsite-social-dribbble:before { content: "\f17d"; }
 .wsite-social-dribbble:hover { color: #ffffff; }
 .wsite-social-instagram { color: #E7CA1B; }
 .wsite-social-instagram:before { content: "\f16d"; }
 .wsite-social-instagram:hover { color: #ffffff; }
 @media only screen and (max-width: 768px) {
 .wsite-social-item:before { width: 16px; height: 20px; border: none; font-size: 16px; line-height: 30px; margin: 0 5px; }
 }
 .blog-sidebar h2 { color: #E7CA1B; font-size: 16px; }
 .blog-post .blog-date { color: #E7CA1B; }
 .blog-post .blog-date .date-text { margin: 10px 0; padding: 0; }
 .blog-post .blog-date .date-text:before { font-family: "Raleway", sans-serif; padding-right: 5px; }
 @media only screen and (max-width: 1025px) {
 #blogTable > tbody > tr > td { display: block !important; width: 100% !important; margin: 0 auto; padding: 0 !important; text-align: center; }
 .blog-body { float: none !important; }
 .blog-header { text-align: left; }
 .blog-sidebar .column-blog { width: 100%; float: none; padding-top: 3em; border-top: 1px solid #e5e5e5; }
 }
 #commentPostDiv { max-width: 93%; }
 #commentPostDiv .field input[type=text], #commentPostDiv .field textarea { border: 1px solid #eeeeee; padding: 7px; background: #fafafa; }
 #commentUserInfo a { color: #E7CA1B; }
 .blogCommentReplyWrapper iframe { height: 500px !important; }
 .wsite-button, .blog-button { background: #E7CA1B; }
 .wsite-button:hover, .blog-button:hover { opacity: 0.8; }
 .wsite-button i, .blog-button i { padding-right: 15px; }
 .wsite-button .wsite-button-inner, .blog-button span { color: #ffffff; }
 .wsite-button-highlight { background: #262626; }
 .wsite-button-highlight .wsite-button-inner { color: #ffffff; }
 .wsite-button-inner, .blog-button span { background: none !important; font-size: 14px; letter-spacing: 2.8px; text-transform: uppercase; font-weight: 600; padding: 0 25px 0 40px !important; display: inline-block; line-height: 50px; height: 50px; }
 .blog-button { height: 50px; }
 .blog-button span { padding: 0 50px 0 40px !important; line-height: 50px; }
 .wsite-button-large .wsite-button-inner { background: none !important; font-size: 18px; letter-spacing: 2.8px; text-transform: uppercase; font-weight: 600; padding: 0 40px 0 50px !important; display: inline-block; line-height: 60px; height: 60px; }
 .wsite-editor .wsite-button-large .wsite-button-inner { background: none !important; }
 .wsite-editor .wsite-button-large.wsite-button-highlight { background-image: none; }
 .wsite-editor .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: none; }
 .wsite-button-large.wsite-button-highlight { background-image: none; }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: none; }
 button { -webkit-appearance: none; }
 button::-moz-focus-inner { padding: 0; }
 input[type=submit] { -webkit-appearance: none; border: 0; width: auto; }
 input::-moz-focus-inner { padding: 0; border: 0; margin-top: 5px; margin-bottom: 5px; }
 input:focus, textarea:focus { box-shadow: none; border: 1px solid #E7CA1B !important; }
 form .wsite-button-inner { padding: 0 25px 0 40px !important; color: #fff; }
 .wsite-form-label { font-weight: normal; color: #ababab; font-size: 11px; }
 .wsite-form-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; color: #ffffff; border-bottom: 1px solid #E7CA1B !important; }
 .wsite-search-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; border-bottom: 1px solid #E7CA1B !important; }
 .wsite-editor .wsite-form-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; border-bottom: 1px solid #E7CA1B !important; }
 .wsite-editor .wsite-search-input { background: none; border-top: none !important; border-left: none !important; border-right: none !important; border-bottom: 1px solid #E7CA1B !important; }
 .wsite-form-field { width: 100%; max-width: 100%; margin-bottom: 20px; }
 .wsite-form-field div.wsite-form-input-container .wsite-input-width-370px { width: 100%; max-width: 100%; margin-bottom: 20px; }
 .wsite-form-container .form-input-error { border: 4px solid #111 !important; }
 .form-required { color: #E7CA1B; }
 input:focus, textarea:focus { border: 1px solid #E7CA1B !important; box-shadow: none; }
 @media only screen and (max-width: 1025px) {
 .imageGallery .fullwidth-mobile { width: 33% !important; }
 }
 @media only screen and (max-width: 767px) {
 .imageGallery .fullwidth-mobile { width: 50% !important; }
 }
 @media only screen and (max-width: 500px) {
 .imageGallery .fullwidth-mobile { width: 100% !important; }
 }
 #icontent { margin: 0; padding: 0 !important; }
 #icontent .top-bar { position: absolute; z-index: 9; }
 #icontent .top-bar .row { width: 90%; max-width: 90%; padding: 0 80px; }
 #icontent .wft-dash { display: none !important; }
 #icontent div.paragraph ul.list { padding-left: 0 !important; }
 #icontent #external-header { padding-top: 130px; }
 #icontent #external-header .bg-cover { display: none; }
 #icontent .fixedtab { float: none; min-height: 250px; margin: 20px auto 50px; position: relative; text-align: center; top: 20px; border-right: 1px solid #ddd; z-index: 1; }
 #icontent .lefttab { right: auto; }
 #icontent .tabslide-content { min-height: 200px; }
 #icontent #work-slider { margin-top: 60px; }
 #icontent .grid-ms { margin: 2.5% 1.5%; float: left; width: 30%; }
 #icontent .service-item { margin: 10px 0; }
 #icontent #testimonial { padding-top: 60px; }
 #icontent .cover-container { display: none; }
 #icontent #loading { display: none; }
 #icontent .wsite-section #empty-message { min-height: 160px; }
 #icontent .wft-banner-wrap .container { opacity: 1 !important; }
 #icontent .wft-ph .weebly-content-area:first-child { min-height: 200px !important; border: 1px solid rgba(255,255,255,0.1); }
 #icontent .wft-ph .weebly-content-area:first-child:before { position: absolute; width: 100%; padding: 10px 0 10px; top: -45px; font-size: 15px; font-weight: 300; color: #fff; text-align: center; background: #111; z-index: 2; }
 #icontent .ph-standard .weebly-content-area:first-child:before { content: "Drag Elements Below"; }
 #icontent .ph-standard-cap1 .weebly-content-area:first-child:before { content: "Slider Caption 1 - Drag Elements Below"; }
 #icontent .ph-standard-cap2 .weebly-content-area:first-child:before { content: "Slider Caption 2 - Drag Elements Below"; }
 #icontent .ph-standard-cap3 .weebly-content-area:first-child:before { content: "Slider Caption 3 - Drag Elements Below"; }
 #icontent .ph-standard-cap4 .weebly-content-area:first-child:before { content: "Slider Caption 4 - Drag Elements Below"; }
 #icontent .ph-standard-cap5 .weebly-content-area:first-child:before { content: "Slider Caption 5 - Drag Elements Below"; }
 #icontent .ph-standard-animated .weebly-content-area:first-child:before { content: "Animated Header Caption - Drag Elements Below"; }
 #icontent .ph-standard-1 .weebly-content-area:first-child:before { content: "About Section 1 - Drag Elements Below"; }
 #icontent .ph-standard-2 .weebly-content-area:first-child:before { content: "Resume Section 2 - Drag Elements Below"; }
 #icontent .ph-standard-3 .weebly-content-area:first-child:before { content: "Skills Section 3 - Drag Elements Below"; }
 #icontent .ph-standard-4 .weebly-content-area:first-child:before { content: "Footer / Contact - Drag Elements Below"; }
 #icontent .ph-image .weebly-content-area:first-child:before { content: "Drag image Element Below"; }
 #icontent .header-inner { z-index: 1; }
 #icontent #wft-ic-sl-ph-a { display: block; }
 #icontent #wft-ic-sl-ph-a img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-ic-sl-ph-a h3 { color: #fff; text-align: center; padding: 10px; background: #444; }
 #icontent #wft-ic-sl-ph-b { display: block; }
 #icontent #wft-ic-sl-ph-b img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-ic-sl-ph-b h3 { color: #fff; text-align: center; padding: 10px; background: #444; }
 #icontent #wft-ic-sl-ph-c { display: block; }
 #icontent #wft-ic-sl-ph-c img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-ic-sl-ph-c h3 { color: #fff; text-align: center; padding: 10px; background: #444; }
 #icontent #wft-para-img1 { display: block; }
 #icontent #wft-para-img1 h3 { color: #fff; background: #333; text-align: center; padding: 10px 0; }
 #icontent #wft-para-img1 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-para-img2 { display: block; }
 #icontent #wft-para-img2 h3 { color: #fff; background: #333; text-align: center; padding: 10px 0; }
 #icontent #wft-para-img2 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent #wft-para-img3 { display: block; }
 #icontent #wft-para-img3 h3 { color: #fff; background: #333; text-align: center; padding: 10px 0; }
 #icontent #wft-para-img3 img[style] { width: 100% !important; max-width: 100% !important; max-height: auto !important; }
 #icontent .weebly-image-area { display: block !important; }
 #icontent .weebly-image-area-placeholder { width: 100% !important; max-width: 100% !important; max-height: auto !important; -webkit-box-shadow: inset 0px 0px 15px 0px #eee; -moz-box-shadow: inset 0px 0px 15px 0px #eee; box-shadow: inset 0px 0px 15px 0px #eee; height: 200px !important; }
 body.hide-framed-on #icontent .top-bar .row { width: auto; max-width: 100%; }
 .owl-item .wsite-image { position: inherit; }
 ul.home-bgc-slider { margin: 0; padding: 0 !important; }
 .header { height: auto; }
 .blog-notice-comments-closed { border: none; color: #333 !important; }
 #preview-iframe .wft-banner-wrap .container { opacity: 1 !important; }
 #wft-ic-sl-ph-a { display: none; }
 #wft-ic-sl-ph-b { display: none; }
 #wft-ic-sl-ph-c { display: none; }
 #wft-para-img1 { display: none; }
 #wft-para-img2 { display: none; }
 #wft-para-img3 { display: none; }
 #icontnt .weebly-image-area { width: 100%; }
 body.hide-cart-icon-off #cart { display: none; }
 body.hide-overlay-off .wft-item:after { display: none; }
 body.hide-particles-off #particles-js { display: none; }
 body.hide-framed-off .left-bar, body.hide-framed-off .right-bar, body.hide-framed-off .bottom-bar { display: none !important; }
 body.scroller-menu-off #scroller-nav { display: none; }
 body.scroller-menu-off #multi-nav { display: block; }
 body.hide-menu1-off .blog-nav { display: none; }
 body.hide-menu2-off .features-nav { display: none; }
 body.hide-s1-off #section-one { display: none; }
 body.hide-s1-off .sec1-nav { display: none; }
 body.hide-s2-off #section-two { display: none; }
 body.hide-s2-off .sec2-nav { display: none; }
 body.hide-s2-slider-off #work-slider { display: none; }
 body.hide-s3-off #section-three { display: none; }
 body.hide-s3-off .sec3-nav { display: none; }
 body.hide-s3-slider-off #service-slider { display: none; }
 body.hide-testi-off #wft-testimonial, body.hide-testi-off #wft-para-img2 { display: none !important; }
 body.hide-footer-off #section-four { display: none; }
 body.hide-footer-off .sec4-nav { display: none; }
 body.hide-footer-off #wft-para-img3 { display: none !important; }
 body.hide-copy-off .footer { display: none; }
 body.footer-overlay-off .cover-container { display: none; }
 body.hide-bta-off .back-top-wrap { display: none; }
 @media only screen and (max-width: 1024px) {
 body.scroller-menu-off #navmobile { display: block; }
 body.scroller-menu-off #multi-nav { display: none; }
 }
 @media only screen and (max-width: 1025px) {
 #wsite-com-product-info { margin-left: 0; }
 }
 @media only screen and (max-width: 800px) {
 #wsite-com-product-images { width: 100% !important; float: none !important; }
 #wsite-mini-cart { margin-left: auto; }
 #wsite-com-product-info.wsite-com-product-info-with-images { margin-left: 0; }
 .wsite-com-category-subcategory-group .wsite-com-column[style], #wsite-search-sidebar, #wsite-search-results, #wsite-search-product-results .wsite-search-product-result { width: 100% !important; }
 .product-grid-single-row--3 .product-grid__item { width: 101%; }
 }
 @media only screen and (max-width: 600px) {
 .wsite-com-category-product-group .wsite-com-column, .wsite-com-column, .wsite-com-category-product-group .wsite-com-column, .wsite-com-category-product-group .wsite-com-column { width: 100% !important; float: none !important; }
 .wsite-com-category-product-group .wsite-com-column[style] { height: 225px !important; width: 100% !important; float: none !important; }
 }
 @media only screen and (max-width: 500px) {
 #wsite-mini-cart[style] { left: 7px !important; }
 #wsite-mini-cart { width: 95%; }
 #wsite-com-checkout-list .wsite-remove-button, #wsite-com-checkout-summary-list .wsite-remove-button { top: -21px; }
 }
 .wsite-com-category-product-image-wrap .wsite-imageaspectratio-image-wrap img { left: -1% !important; }
 .wsite-imageaspectratio-image { left: 0 !important; position: relative !important; }
 @media only screen and (max-width: 1023px) {
 #wsite-com-product-info { margin-left: 0; }
 }
 @media only screen and (max-width: 767px) {
 .wsite-com-category-subcategory-group .wsite-com-column[style], #wsite-search-sidebar, #wsite-search-results, #wsite-search-product-results .wsite-search-product-result { width: 100% !important; }
 .product-grid-single-row--3 .product-grid__item { width: 101%; }
 }
 #icontent .contact { min-height: 400px; }
 .bg-img-footer { background-size: cover !important; background-attachment: fixed !important; }
 .cover-container { background: #000000; opacity: 0.5; top: 0; left: 0; bottom: 0; right: 0; display: block; height: 100%; width: 100%; }
 #icontent .contact { background: #000000; }
 .back-top-wrap { height: 0; }
 .back-top { color: #E7CA1B; top: 15px; display: inline-block; width: 50px; height: 50px; line-height: 48px; font-size: 14px; color: #fff; z-index: 2; }
 .footer { background: #000000; }
 .footer div.paragraph, .footer span { color: #ababab; }
 .footer p, .footer span { color: #ababab; }
 .footer a { color: #E7CA1B; }
 @media screen and (max-width: 1180px) {
 .bg-img-footer { background-position: center center; background-attachment: scroll !important; }
 .back-top { top: -5px; }
 }
 #wft_phone.top-right { position: absolute; right: 8px; top: -38px; }
 .header-top .top-right .get-quote { position: relative; float: left; border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0; margin-left: 45px; }
 #wft_phone.top-right { font-size: 22px; letter-spacing: 1px; font-weight: 500; color: #fff; -webkit-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; -moz-transition: all 300ms ease; transition: all 300ms ease; }
 .fixed-header #wft_phone.top-right { display: none; }
 #wft_phone i { padding: 0 0 0 15px; color: #E7CA1B; }
 #wft_phone a { color: #fff !important; }
 @media only screen and (max-width: 1025px) {
 #wft_phone.top-right { top: -46px; width: 100%; right: 0; left: 0; margin: 0 auto; text-align: center; }
 }
 @media only screen and (max-width: 767px) {
 #wft_phone.top-right { top: -43px; font-size: 15px; }
 }
 @media only screen and (max-width: 500px) {
 #wft_phone.top-right { font-size: 12px; }
 }
 #icontent table.weebly-image-area-placeholder { width: 100% !important; height: 100% !important; }
 .wft-item table, .wft-item span { width: 100% !important; height: auto !important; }
 .wft-item table td { width: 100%; height: 100%; vertical-align: middle !important; text-align: center !important; padding: 0 !important; margin: 0 !important; }
 .wft-item table img { min-height: auto; }
 .carousel-caption .wsite-image img, .carousel-caption .wsite-image { max-width: 60% !important; margin: auto !important; }
 #icontent .carousel-caption .wsite-image img { max-width: 100% !important; }
 .carousel-caption span { width: auto !important; }
 .wsite-form-field { color: #ababab; }

div.paragraph ul, div.paragraph ol { padding-left: 3em !important; margin: 5px 0 !important; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
