<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>Topless Butlers Ireland | Naked Butlers For Events</title>
<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/899946245-favicon.ico" />

<meta name="description" content="Buff Butlers, best topless butlers for your events in Ireland &amp; Northern Ireland, strippers, kissograms throughout Ireland" />
<meta name="keywords" content="topless butlers Ireland, topless butlers Northern Ireland" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
<!-- Animate -->
<link rel="stylesheet" href="files/theme/styles.animate.css">
<!-- Modinizr -->
<link type="text/javascript" href="files/theme/jquery.modinizr.js">


		<meta name="google-site-verification" content="9U7RMu_7eCLPI_uor1j0TKTXTIvhpYRkXKMPmpuuVcc" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1616666617" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1616666593'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "784571174427946158";
			com_userID = "124363713";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"767900453110004594","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"223519678872577274","title":"Our Services","url":"our-services.html","target":"","nav_menu":false,"nonclickable":true},{"id":"465609998900206624","title":"Packages","url":"packages-ireland.html","target":"","nav_menu":false,"nonclickable":false},{"id":"758692914704755198","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"616172808764680023","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"767900453110004594",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body id="top" class="homepage-sections wft-slider dynamic-head   wsite-page-index scroller-menu-off hide-overlay-on hide-phone-on hide-email-on hide-cart-icon-off hide-menu1-on hide-menu2-on angled-section-off hide-s1-on hide-s2-on hide-s2-slider-on hide-s3-off process-number-num-0 number-scroller-on hide-s4-on hide-testi-off hide-cta-on hide-particles-off hide-footer-on hide-bta-on hide-copy-on  wsite-theme-light"><!-- Pre Loader -->
    <div id="loading"></div>
	  <div class="wft-layuot">
        <!-- Top Wrapper -->
        <div id="home" class="top">
            <!-- Top Bar & Menu -->
            <div class="top-bar">
                <!-- Info Bar Logo, Phone, Email, Cart-->
                <div class="infobar ib-large">
                    <div class="row d-table">
                        <div class="eq-col-left pull-left desktop pad-0">
                            <span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Topless Butlers Ireland | Strippers & Naked Drawing Ireland</span>
	</span>
	

</span>
                        </div>
                        <div class="eq-col-right pull-right pad-0">
							<span class="t-phone"><i class="fa fa-phone"></i><span class="wsite-text">
	<a href="tel:07756765622">07756765622</a> or <a href="tel:07707012858">07707012858</a>
</span></span>
							<span class="t-email"><i class="fa fa-envelope-o"></i><span class="wsite-text">
	<a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a>
</span></span>
							<span class="sc-icons desktop"></span>
                        </div>
                    </div>
                </div>
                <div class="header_bar">
                    <div class="row">
                        <div class="twelve col">
                            <!-- Menu Toggle -->
                            <input type="checkbox" id="toggle" />
                            <label for="toggle" class="toggle"></label>
                            <!-- Menu -->
                            <div class="menu relative">
                                <div class="nm-inner">
                                    <!-- Scroller Menu Items -->
                                    <div id="scroller-nav">
                                        <ul id="nav">
                                            <li class="home-nav"><a href="#home" class="home-nav current"></a></li>
                                            <li class="sec1-nav"><a href="#section-one" class="sec1-nav"></a></li>
                                            <li class="sec2-nav"><a href="#section-two" class="sec2-nav"></a></li>
                                            <li class="sec3-nav"><a href="#section-three" class="sec3-nav"></a></li>
                                            <li class="sec4-nav"><a href="#section-four" class="sec4-nav"></a></li>
                                            <li class="sec5-nav"><a href="#section-five" class="sec5-nav"></a></li>
                                            <li class="blog-nav"><a href="blog.html" class="blog-nav"></a></li>
                                            <li class="features-nav"><a href="features.html" class="features-nav"></a></li>
                                        </ul>
                                    </div>
                                    <!-- Multi Page Menu -->
                                    <div id="multi-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg223519678872577274" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Our Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-526344039189278591"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="topless-butlers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Topless Butlers
		</span>
	</a>
	
</li>
<li id="wsite-nav-500875662398925853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="strippers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Strippers Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-837347304824858121"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kissograms-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kissograms Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-528705241796958702"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="life-drawing-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Life Drawing Ireland
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg465609998900206624" class="wsite-menu-item-wrap">
			<a
						href="packages-ireland.html"
				class="wsite-menu-item"
				>
				Packages
			</a>
			
		</li>
		<li id="pg758692914704755198" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg616172808764680023" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
                                    <!-- Mobile Menu -->
                                    <div id="navmobile">
                                        <div class="mb-inner"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg223519678872577274" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Our Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-526344039189278591"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="topless-butlers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Topless Butlers
		</span>
	</a>
	
</li>
<li id="wsite-nav-500875662398925853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="strippers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Strippers Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-837347304824858121"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kissograms-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kissograms Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-528705241796958702"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="life-drawing-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Life Drawing Ireland
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg465609998900206624" class="wsite-menu-item-wrap">
			<a
						href="packages-ireland.html"
				class="wsite-menu-item"
				>
				Packages
			</a>
			
		</li>
		<li id="pg758692914704755198" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg616172808764680023" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
                                    </div>
                                    <div class="menubar ib-large">
                                        <div class="row d-table">
                                            <span id="cart"><span class="t-phone wft-on-scroll"><i class="fa fa-phone"></i><span class="wsite-text">
	<a href="tel:07756765622">07756765622</a> or <a href="tel:07707012858">07707012858</a>
</span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Copyright & Social -->
                            </div>
                            <!-- Mobile Header -->
                            <div class="nm-header tablet">
                                <div class="twelve col">
                                    <!-- Mobile Logo -->
                                    <div class="nm-logo">
                                        <span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Topless Butlers Ireland | Strippers & Naked Drawing Ireland</span>
	</span>
	

</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home background and carousel slider -->
            <section id="home" class="home full-screen relative">
               <div class="home-slider relative">
                  <div class="wft-item slide-one">
				  <div class="wft-help"></div>
                    
	<img src="uploads/1/2/4/3/124363713/butler1.jpg" style="max-width:3000px;max-height:1500px;" />



					<div class="wft-cover-container"></div>
                    <div class="carousel-caption wft-ph ph-standard-cap1">
                    <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><strong>Welcome to Buff Butlers&nbsp;</strong></h2>

<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff" size="4">We provide Ireland's best topless butler services as well as other stripper services.</font></strong></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">GET A QUOTE</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
</div>

                  </div>
               </div>
               <div class="wft-item slide-two">
			   <div class="wft-help"></div>
                  
	<img src="uploads/1/2/4/3/124363713/butler2.jpg" style="max-width:3000px;max-height:1500px;" />



				  <div class="wft-cover-container"></div>
                  <div class="carousel-caption wft-ph ph-standard-cap2">
                  <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><strong>The No.1 provider of Life Drawing</strong></h2>

<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff" size="4">We supply life drawing classes throughout Ireland and Northern Ireland</font></strong></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">GET A QUOTE</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
</div>

                  </div>
                </div>
                <div class="wft-item slide-three">
				<div class="wft-help"></div>
                  
	<img src="uploads/1/2/4/3/124363713/butler3.jpg" style="max-width:3000px;max-height:1500px;" />



				  <div class="wft-cover-container"></div>
                  <div class="carousel-caption wft-ph ph-standard-cap3">
                  <div class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><strong>Book</strong> Today!</h2>

<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff" size="4">Get a quote today for your life drawing class!</font></strong></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">GET A QUOTE</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
</div>

                </div>
              </div>
            </div>
	        <!-- Carousel Slider Navigation -->
            <a id="main-slider" class="slide-prev oc-left wft-dash"><i class="fa fa-chevron-left"></i></a>
            <a id="main-slider" class="slide-next oc-right wft-dash"><i class="fa fa-chevron-right"></i></a>
            <!-- Scroll Arrow -->
	        <div class="slider-overlay absolute"></div>
            </section>			
			<!-- Intro Section 1 -->
      <section id="section-one" class="intro relative pad-tb100 wft-content-wrap">
        <div class="row wft-ph ph-standard-1">
          <div class="wsite-elements wsite-not-footer">
	<div class="wsite-spacer" style="height:35px;"></div>

<h2 class="wsite-content-title" style="text-align:center;">When you&rsquo;re hosting an event in Ireland you want to make an impact</h2>

<div class="paragraph" style="text-align:center;"><font size="3"><br />Prosecco and canapes don&rsquo;t quite cut it! Add some topless butlers to the mix though and you&rsquo;ve quite a party on your hands! At buffbutlers.ie we have the best in buff butlers and waiters that Ireland has to offer.&nbsp;<br />&#8203;<br />With us you can have bare chested hunks in trousers &ndash; or even better hunks in just aprons &ndash; right at your door! Our hunks will pour drinks, serve food, play games and keep your party going into the wee hours. With our butlers, you won&rsquo;t be disappointed.</font><br /><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
</div>

        </div>
      </section>
      <!-- Services Section 2 - Parallax Section 1 & Service Slider -
      <div id="wft-para-img1">
        {para-img1:image max-width="3000" max-height="1500"}
        <div class="wft-help"></div>
      </div>-->
      <!-- Parallax & Service Slider Section 
      <div id="section-two"></div>
      <section id="parallax1" class="services section-slider wft-content-wrap wft-pbg parallax wft-background" data-img-width="1500" data-img-height="1000" data-diff="100">
	  <div class="relative pad-tb100">
        <div class="parallax-overlay"></div>
        <div class="row wft-ph ph-standard-2">
          {services:content global="false"}
        </div>
        <div id="services-slider" class="row relative">
          <div class="wft-help"></div>
          <div class="owlcarousel services-slider">
            <div id="work1" class="grid-ms wow animated fadeInUp" data-wow-delay="0.6s" data-wow-duration=".7s">
              <div class="overlay-item wft-grid disable-owl-swipe">
                <figure class="effect-hera wft-ph ph-standard">
                  {work-one:content global="false"}
                </figure>
              </div>
            </div>
            <div id="work2" class="grid-ms wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration=".8s">
              <div class="overlay-item wft-grid disable-owl-swipe">
                <figure class="effect-hera wft-ph ph-standard">
                  {work-two:content global="false"}
                </figure>
              </div>
            </div>
            <div id="work3" class="grid-ms">
              <div class="overlay-item wft-grid disable-owl-swipe wow animated fadeInUp" data-wow-delay="0.8s" data-wow-duration=".9s">
                <figure class="effect-hera wft-ph ph-standard">
                  {work-three:content global="false"}
                </figure>
              </div>
            </div>
            <div id="work4" class="grid-ms">
              <div class="overlay-item wft-grid wft-ph disable-owl-swipe wow animated fadeInUp" data-wow-delay="0.9s" data-wow-duration="1s">
                <figure class="effect-hera wft-ph ph-standard">
                  {work-four:content global="false"}
                </figure>
              </div>
            </div>
            <div id="work5" class="grid-ms">
              <div class="overlay-item wft-grid disable-owl-swipe wow animated fadeInUp" data-wow-delay="1s" data-wow-duration="1.1s">
                <figure class="effect-hera wft-ph ph-standard">
                  {work-five:content global="false"}
                </figure>
              </div>
            </div>
            <div id="work6" class="grid-ms">
              <div class="overlay-item wft-grid disable-owl-swipe wow animated fadeInUp" data-wow-delay="1.1s" data-wow-duration="1.2s">
                <figure class="effect-hera wft-ph ph-standard">
                  {work-six:content global="false"}
                </figure>
              </div>
            </div>
          </div>
          <a id="ss-slider" class="ss-prev ss-left wft-dash"><i class="fa fa-chevron-left"></i></a>
          <a id="ss-slider" class="ss-next ss-right wft-dash"><i class="fa fa-chevron-right"></i></a>
        </div>
	</div>
      </section> -->
	  <!-- Services Section 2 - Parallax Section 1 & Service Slider -
      <div id="wft-para-img1">
        {para-img1:image max-width="3000" max-height="1500"}
        <div class="wft-help"></div>
      </div>
      <!-- Process Section 3 
      <section id="parallax1" class="process wft-content-wrap wft-pbg parallax wft-background" data-img-width="1500" data-img-height="1000" data-diff="100">
	  <div class="relative pad-tb100">
        <div class="parallax-overlay"></div>
        <div class="row wft-ph ph-standard-3">
          {work:content global="false"}
        </div>
		
        <div class="wft-process-inner row">
          <div class="wft-timeline">
            <div class="wft-tline-container wft-left wft-content-one">
              <div class="wft-content wft-ph ph-standard">
                {timeline-1:content global="false"}
              </div>
            </div>
            <div class="wft-tline-container wft-right wft-content-two">
              <div class="wft-content wft-ph ph-standard">
                {timeline-2:content global="false"}
              </div>
            </div>
            <div class="wft-tline-container wft-left wft-content-three">
              <div class="wft-content wft-ph ph-standard">
                {timeline-3:content global="false"}
              </div>
            </div>
            <div class="wft-tline-container wft-right wft-content-four">
              <div class="wft-content wft-ph ph-standard">
                {timeline-4:content global="false"}
              </div>
            </div>
            <div class="wft-tline-container wft-left wft-content-five">
              <div class="wft-content wft-ph ph-standard">
                {timeline-5:content global="false"}
              </div>
            </div>
            <div class="wft-tline-container wft-right wft-content-six">
              <div class="wft-content wft-ph ph-standard">
                {timeline-6:content global="false"}
              </div>
            </div>
          </div>
        </div>
		
		</div>
      </section>
	        <!-- Weebly Sections -->
      <section id="weebly_sections">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-18" style="background-color: #f8f8f8;background-image: none;" >
		<div class="wsite-section-content">
        <div class="row">
          
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;">&#8203;We don&rsquo;t just have buff butlers on our books though</h2>

<div class="paragraph" style="text-align:center;"><br /><font size="3">We are also one of the top providers of&nbsp;<strong><a href="strippers-ireland.html">strippers</a>,&nbsp;</strong><strong><a href="kissograms-ireland.html">kissograms</a>,&nbsp;</strong>&amp;&nbsp;<strong><a href="life-drawing-ireland.html">life drawing classes</a>&nbsp;</strong>in Ireland.<br /><br />&#8203;All of our performers can be booked into bespoke&nbsp;<strong><a href="packages-ireland.html">packages</a>&nbsp;</strong>just for you &ndash; don&rsquo;t just settle one when you could get all the action!</font></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='233684936530167842-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='233684936530167842-imageContainer0' style='float:left;width:24.95%;margin:0;'><div id='233684936530167842-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='topless-butlers-ireland.html' title='TOPLESS BUTLERS'><img src='uploads/1/2/4/3/124363713/stripper-butlers-ireland.jpg' class='galleryImage' _width='800' _height='533' alt='Topless Butlers Ireland' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>TOPLESS BUTLERS</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='233684936530167842-imageContainer1' style='float:left;width:24.95%;margin:0;'><div id='233684936530167842-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='strippers-ireland.html' title='STRIPPERS'><img src='uploads/1/2/4/3/124363713/strippers-ireland.jpg' class='galleryImage' _width='800' _height='533' alt='Strippers Ireland' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>STRIPPERS</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='233684936530167842-imageContainer2' style='float:left;width:24.95%;margin:0;'><div id='233684936530167842-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='kissograms-ireland.html' title='KISSOGRAMS'><img src='uploads/1/2/4/3/124363713/buff-butlers-ireland.jpg' class='galleryImage' _width='592' _height='800' alt='Kissograms Ireland' style='position:absolute;border:0;width:100%;top:-40.09%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>KISSOGRAMS</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='233684936530167842-imageContainer3' style='float:left;width:24.95%;margin:0;'><div id='233684936530167842-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='life-drawing-ireland.html' title='LIFE DRAWING'><img src='uploads/1/2/4/3/124363713/naked-butler_1.jpg' class='galleryImage' _width='800' _height='533' alt='Life Drawing Classes Ireland' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>LIFE DRAWING</div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="3">Our butlers in the buff are in high demand across Ireland, so make sure to get your booking in plenty of time to avoid disappointment&nbsp;</font></div>

<div class="wsite-spacer" style="height:28px;"></div>
			</div>
		
        </div>
        </div>

	</div>
</div>

</div>

      </section>


      <!-- Team Section -->
      <section id="section-four" class="team relative wft-content-wrap">
        <div class="wft-line"></div>
        <div class="row pad-tb100 wft-ph ph-standard-4">
          <div class="wsite-elements wsite-not-footer">
	<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Our Other Packages</font></h2>

<div class="paragraph" style="text-align:center;"><font size="3">With the range of services we offer you might be spoilt for choice &ndash; so on request we can mix and match different services into one package for you. Butlers and life drawing? Or maybe strippers and kissograms? Whatever you fancy we can make it happen!</font></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">GET A QUOTE TODAY!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</div>

        </div>
      </section>
	        <!-- Parallax Section 2 & Number Counters -->
      <div id="wft-para-img2">
        



        <div class="wft-help"></div>
      </div>
      <!-- Parallax & Portfolio Slider Section -->
      <section id="parallax2" class="wft-number wft-content-wrap wft-pbg parallax wft-background" data-img-width="1500" data-img-height="1000" data-diff="100">
	    <div class="relative">
        <div class="parallax-overlay"></div>
        <div class="row pad-tb100">
          <!-- Number Counters-->
          <div class="num-box-one three-5 wow animated zoomIn" data-wow-delay="0.5s" data-wow-duration=".6s">
            <div class="num-inner">
              <div class="numcontent"><div class="wsite-elements wsite-not-footer">
	
</div>
</div>
              <div class="numscroller counter"><span class="wsite-text">
	46
</span></div>
              <h3><span class="wsite-text">
	Butlers
</span></h3>
            </div>
          </div>
          <div class="num-box-two three-5 wow animated zoomIn" data-wow-delay="0.7s" data-wow-duration=".8s">
            <div class="num-inner">
              <div class="numcontent"><div class="wsite-elements wsite-not-footer">
	
</div>
</div>
              <div class="numscroller counter"><span class="wsite-text">
	32
</span></div>
              <h3><span class="wsite-text">
	Kissograms
</span></h3>
            </div>
          </div>
          <div class="num-box-three three-5 wow animated zoomIn" data-wow-delay="0.9s" data-wow-duration="1s">
            <div class="num-inner">
              <div class="numcontent"><div class="wsite-elements wsite-not-footer">
	
</div>
</div>
              <div class="numscroller counter"><span class="wsite-text">
	65
</span></div>
              <h3><span class="wsite-text">
	Strippers
</span></h3>
            </div>
          </div>
          <div class="num-box-four three-5 wow animated zoomIn" data-wow-delay="0.9s" data-wow-duration="1s">
            <div class="num-inner relative">
              <div class="numcontent"><div class="wsite-elements wsite-not-footer">
	
</div>
</div>
              <div class="numscroller counter"><span class="wsite-text">
	43
</span></div>
              <h3><span class="wsite-text">
	Life Drawing Classes
</span></h3>
            </div>
          </div>
		  <div class="num-box-five three-5 wow animated zoomIn" data-wow-delay="0.9s" data-wow-duration="1s">
            <div class="num-inner relative">
              <div class="numcontent"><div class="wsite-elements wsite-not-footer">
	
</div>
</div>
              <div class="numscroller counter" style="padding-left: 30px;"><span class="wsite-text">
	2875
</span></div>
              <h3><span class="wsite-text">
	Parties
</span></h3>
            </div>
          </div>
        </div>
	  </div>
      </section>
      <!-- Testimonial Section -->
      <section id="wft-testimonial" class="testimonial relative section-slider">
        <!-- Testimonial Slider -->
        <div id="wft-testimonial-slider" class="relative index2 row pad-tb100 wow animated zoomIn" data-wow-delay="0.6s" data-wow-duration="1s">
          <div class="wft-testimonial-content wft-ph ph-standard-test">
            <div class="wsite-elements wsite-not-footer">
	
</div>

          </div>
          <div class="owlcarousel wft-testimonial-slider">
            <!-- Testimonial Item -->
            <div id="testimonial1" class="grid-ms">
              <div class="overlay-item text-left">
                <div class="testi-img pull-left">


</div>
                <div class="testi-info">
                  <h4><span class="wsite-text">
	<font color="#59cd90">Quality Installation</font>
</span></h4>
                  <p></p>
                  <h5><span class="wsite-text">
	<strong>Mike Thomas<br /></strong>​Bromley kent​
</span></h5>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial2" class="grid-ms">
              <div class="overlay-item text-left">
                <div class="testi-img pull-left">


</div>
                <div class="testi-info">
                  <h4></h4>
                  <p><span class="wsite-text">
	​"Really pleased with my orangery fitters were real tradesman , many thanks."<br /><span></span>​
</span></p>
                  <h5><span class="wsite-text">
	<strong>​Mrs Nokes<br /></strong>Guildford Surrey
</span></h5>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial3" class="grid-ms">
              <div class="overlay-item text-left">
                <div class="testi-img pull-left">


</div>
                <div class="testi-info">
                  <h4><span class="wsite-text">
	<font color="#59cd90">Fantastic Price</font>
</span></h4>
                  <p><span class="wsite-text">
	"Fantastic price and very pleased many thanks."​
</span></p>
                  <h5><span class="wsite-text">
	<strong>Jane Morgan<br /></strong>Crawley West Sussex​
</span></h5>
                </div>
              </div>
            </div>
            <!-- Testimonial Item -->
            <div id="testimonial4" class="grid-ms">
              <div class="overlay-item text-left">
                <div class="testi-img pull-left">


</div>
                <div class="testi-info">
                  <h4><span class="wsite-text">
	<font color="#59cd90">Super Job</font>
</span></h4>
                  <p><span class="wsite-text">
	"Super job it's now the favourite room in our house."
</span></p>
                  <h5><span class="wsite-text">
	<strong>Mrs Pillars<br /></strong>Reigate Surrey​
</span></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  <!-- Parallax Section 2 & Number Counters -->
      <div id="wft-para-img3">
        
	<img src="uploads/1/2/4/3/124363713/naked-butler.jpg" style="max-width:3000px;max-height:1500px;" />



        <div class="wft-help"></div>
      </div>
      <!-- Call to Action Section -->
      <section id="parallax3" class="wft-cta wft-content-wrap parallax wft-background" data-img-width="1500" data-img-height="1000" data-diff="100">
	  <div class="relative pad-tb50">
	  <div class="parallax-overlay"></div>
        <div class="row wft-ph ph-standard-cta">
          <div class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;">Book Online Today!</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">BOOK NOW!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>
        </div>
		</div>
      </section>
      <!-- Contact Footer -->
      <footer id="section-five" class="contact wft-content-related relative clearfix">
        <!-- Particles -->
        <div id="particles-js" class="wft-dash"></div>
        <div class="row relative pad-t100 wft-ph ph-standard-5">
          <div class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Contact us</h2>

<div class="wsite-spacer" style="height:22px;"></div>

<div class="paragraph">Email:&nbsp;<a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a><br />Tel:&nbsp;<a href="tel:07756765622">07756765622</a><span style="color:rgb(255, 255, 255)">&nbsp;or&nbsp;</span><a href="tel:07707012858">07707012858</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Covering The whole of Ireland</h2>

<div class="wsite-spacer" style="height:23px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><font color="#ffffff">Belfast</font></li><li><font color="#ffffff">Carlingford</font></li><li><font color="#ffffff">Monaghan</font></li><li><font color="#ffffff">Dundalk</font></li><li><font color="#ffffff">Londonderry</font></li><li><font color="#ffffff">Omagh</font></li><li><font color="#ffffff">Cavan</font></li><li><font color="#ffffff">Carrickonshannon</font></li><li><font color="#ffffff">Letterkenny</font></li><li><font color="#ffffff">Bangor</font></li><li><font color="#ffffff">Drogheda</font></li><li><font color="#ffffff">Ballyshannon</font></li><li><font color="#ffffff">Longford</font></li><li><font color="#ffffff">Galway</font></li><li><font color="#ffffff">Mullingar</font></li><li><font color="#ffffff">Dublin.</font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><span><font color="#ffffff">Sligo</font></span></li><li><span><font color="#ffffff">Donegal</font></span></li><li><span><font color="#ffffff">Enniskillen</font></span></li><li><span><font color="#ffffff">Newry</font></span></li><li><span><font color="#ffffff">Strabane</font></span></li><li><span><font color="#ffffff">Castlederg</font></span></li><li><span><font color="#ffffff">Coleraine</font></span></li><li><span><font color="#ffffff">Portrush</font></span></li><li><span><font color="#ffffff">Portstewart</font></span></li><li><span><font color="#ffffff">Maghera</font></span></li><li><span><font color="#ffffff">Limavera</font></span></li><li><span><font color="#ffffff">Dungannon</font></span></li><li><span><font color="#ffffff">Armagh</font></span></li><li><span><font color="#ffffff">Larne</font></span></li><li><span><font color="#ffffff">Ballybofey</font></span></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Email us</h2>

<div style="text-align:left;"><div style="height:30px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:coffeenstrippers@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
          <div class="copyright text-center mar-t50 pad-tb20">
            &copy; <span class="wsite-text">
	2019 Buff Butlers - All Rights Reserved.
</span>
          </div>
        </div>
      </footer>
            <!-- Back to top -->
            <div class="back-top-wrap text-center desktop">
                <a href="#top" class="scrollto"><i class="back-top relative text-center fa fa-long-arrow-up"></i></a>
            </div>
		</div>
        <!-- End Layout --->
    <div style='display:none'></div>
    <!-- Javascript -->
    <script>
        var para_one = jQuery('#wft-para-img1').find('img').attr('src');
		jQuery("#parallax1").css('background-image', 'url("' + para_one + '")');
        var para_two = jQuery('#wft-para-img2').find('img').attr('src');
		jQuery("#parallax2").css('background-image', 'url("' + para_two + '")');
        var para_three = jQuery('#wft-para-img3').find('img').attr('src');
        jQuery("#parallax3").css('background-image', 'url("' + para_three + '")');
        var menu_two = jQuery('#wft-about-img2').find('img').attr('src');
        jQuery(".m-background-two").css('background-image', String.fromCharCode(117, 114, 108) + '("' + menu_two + '")');
        var menu_three = jQuery('#wft-about-img3').find('img').attr('src');
        jQuery(".m-background-three").css('background-image', String.fromCharCode(117, 114, 108) + '("' + menu_three + '")');
    </script>
    <script src="files/theme/jquery.home-custom.js"></script>
    <script src="files/theme/jquery.owl.js"></script>
    <script src="files/theme/particles.min.js"></script>
    <script src="files/theme/app.js"></script>
    <script src="files/theme/jquery.home-main.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
