<!DOCTYPE html>
<html lang="en" lang="en">
	<head>
		<title>Topless Butlers Ireland | Buff Butlers For Events</title>
<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/899946245-favicon.ico" />

<meta name="description" content="The absolute highlight of any dinner party in Ireland, our professional topless butlers bring the bang to your hen party, birthday, engagement party and celebration. These butlers in the buff are the real deal in adult entertainment." />
<meta name="keywords" content="Topless Butlers Ireland,
butlers Ireland,
Buff Butlers Ireland,
Butlers in the Buff Ireland" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
<!-- Animate -->
<link rel="stylesheet" href="files/theme/styles.animate.css">
<!-- Modinizr -->
<link type="text/javascript" href="files/theme/jquery.modinizr.js">

  
		<meta name="google-site-verification" content="9U7RMu_7eCLPI_uor1j0TKTXTIvhpYRkXKMPmpuuVcc" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1616666617" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1616666593'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "GBP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "784571174427946158";
			com_userID = "124363713";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"767900453110004594","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"223519678872577274","title":"Our Services","url":"our-services.html","target":"","nav_menu":false,"nonclickable":true},{"id":"465609998900206624","title":"Packages","url":"packages-ireland.html","target":"","nav_menu":false,"nonclickable":false},{"id":"758692914704755198","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"616172808764680023","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"526344039189278591",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body id="top" class="no-header dynamic-head   wsite-page-topless-butlers-ireland scroller-menu-off hide-overlay-on hide-phone-on hide-email-on hide-cart-icon-off hide-menu1-on hide-menu2-on angled-section-off hide-s1-on hide-s2-on hide-s2-slider-on hide-s3-off process-number-num-0 number-scroller-on hide-s4-on hide-testi-off hide-cta-on hide-particles-off hide-footer-on hide-bta-on hide-copy-on  wsite-theme-light"><!-- Pre Loader -->
    <div id="loading"></div>
    <!-- Boxed Layout -->
    <div class="wft-layuot">
      <!-- Top Wrapper -->
      <div id="home" class="top no-header">
        <!-- Top Bar & Menu -->
        <div class="top-bar">
          <!-- Info Bar Logo, Phone, Email, Cart-->
          <div class="infobar ib-large">
            <div class="row d-table">
              <div class="eq-col-left pull-left desktop pad-0">
                <span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Topless Butlers Ireland | Strippers & Naked Drawing Ireland</span>
	</span>
	

</span>
              </div>
              <div class="eq-col-right pull-right pad-0">
                <span class="t-phone"><i class="fa fa-phone"></i><span class="wsite-text">
	<a href="tel:07756765622">07756765622</a> or <a href="tel:07707012858">07707012858</a>
</span></span>
                <span class="t-email"><i class="fa fa-envelope-o"></i><span class="wsite-text">
	<a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a>
</span></span>
                <span class="sc-icons desktop"></span>
              </div>
            </div>
          </div>
          <div class="header_bar">
            <div class="row">
              <div class="twelve col">
                <!-- Menu Toggle -->
                <input type="checkbox" id="toggle" />
                <label for="toggle" class="toggle"></label>
                <!-- Menu -->
                <div class="menu relative">
                  <div class="nm-inner">
                    <!-- Scroller Menu Items -->
                    <div id="scroller-nav">
                      <ul id="nav">
					    <li class="home-nav"><a href="index.html#home" class="home-nav current"></a></li>
                        <li class="sec1-nav"><a href="index.html#section-one" class="sec1-nav"></a></li>
                        <li class="sec2-nav"><a href="index.html#section-two" class="sec2-nav"></a></li>
                        <li class="sec3-nav"><a href="index.html#section-three" class="sec3-nav"></a></li>
                        <li class="sec4-nav"><a href="index.html#section-four" class="sec4-nav"></a></li>
                        <li class="sec5-nav"><a href="index.html#section-five" class="sec5-nav"></a></li>
                        <li class="features-nav"><a href="features.html" class="features-nav"></a></li>
						<li class="blog-nav"><a href="blog.html" class="blog-nav"></a></li>
                      </ul>
                    </div>
                    <!-- Multi Page Menu -->
                    <div id="multi-nav"><ul class="wsite-menu-default">
		<li id="pg767900453110004594" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg223519678872577274" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Our Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-526344039189278591"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="topless-butlers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Topless Butlers
		</span>
	</a>
	
</li>
<li id="wsite-nav-500875662398925853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="strippers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Strippers Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-837347304824858121"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kissograms-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kissograms Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-528705241796958702"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="life-drawing-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Life Drawing Ireland
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg465609998900206624" class="wsite-menu-item-wrap">
			<a
						href="packages-ireland.html"
				class="wsite-menu-item"
				>
				Packages
			</a>
			
		</li>
		<li id="pg758692914704755198" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg616172808764680023" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
                    <!-- Mobile Menu -->
                    <div id="navmobile">
                      <div class="mb-inner"><ul class="wsite-menu-default">
		<li id="pg767900453110004594" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg223519678872577274" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Our Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-526344039189278591"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="topless-butlers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Topless Butlers
		</span>
	</a>
	
</li>
<li id="wsite-nav-500875662398925853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="strippers-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Strippers Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-837347304824858121"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kissograms-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Kissograms Ireland
		</span>
	</a>
	
</li>
<li id="wsite-nav-528705241796958702"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="life-drawing-ireland.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Life Drawing Ireland
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg465609998900206624" class="wsite-menu-item-wrap">
			<a
						href="packages-ireland.html"
				class="wsite-menu-item"
				>
				Packages
			</a>
			
		</li>
		<li id="pg758692914704755198" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
		<li id="pg616172808764680023" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
                    </div>
                    <div class="menubar ib-large">
                      <div class="row d-table">
                        <span id="cart"><span class="t-phone wft-on-scroll"><i class="fa fa-phone"></i><span class="wsite-text">
	<a href="tel:07756765622">07756765622</a> or <a href="tel:07707012858">07707012858</a>
</span></span></span>
                        <span id="search"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Copyright & Social -->
              </div>
              <!-- Mobile Header -->
              <div class="nm-header tablet">
                <div class="twelve col">
                  <!-- Mobile Logo -->
                  <div class="nm-logo">
                    <span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Topless Butlers Ireland | Strippers & Naked Drawing Ireland</span>
	</span>
	

</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Home background and carousel slider -->
      <!-- Weebly Sections -->
      <section id="weebly_sections">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-21" style="background-image: url(&quot;/uploads/1/2/4/3/124363713/background-images/1054201202.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
        <div class="row">
          
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:161px;"></div>

<h2 class="wsite-content-title"><strong><font size="7" color="#ffffff">TOPLESS BUTLERS IRELAND</font></strong></h2>

<div class="paragraph"><strong><font size="3" color="#ffffff">For the best topless butlers in Ireland look no further than Buff Butlers</font></strong></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">BOOK TODAY!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:136px;"></div>
			</div>
		
        </div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-22"  >
		<div class="wsite-section-content">
        <div class="row">
          
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:41px;"></div>

<h2 class="wsite-content-title">Topless Butlers&nbsp;</h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:82.577720207254%; padding:0 15px;">
					
						

<div class="paragraph"><font size="4">The absolute highlight of any dinner party in Ireland, our professional topless butlers bring the bang to your hen party, birthday, engagement party and celebration. These butlers in the buff are the real deal in adult entertainment, here&rsquo;s what they can offer on the night:</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.422279792746%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:19px;"></div>

<div class="paragraph"><ul><li><strong><font size="3">Topless or naked action &ndash; your choice ladies, just how much skin do you want on show?</font></strong></li><li><strong><font size="3">Pouring drinks</font></strong></li><li><strong><font size="3">Serving food</font></strong></li><li><strong><font size="3">Organising party game</font></strong></li><li><strong><font size="3">Professional service with a wink and smile</font></strong></li><li><strong><font size="3">Great fun for all!</font></strong></li></ul></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><font size="3">Our topless butlers in Ireland work in bowties and trousers, leaving their sculpted bods on show for all to ogle. These are the guys you see a lot at parties, catching the eye of every lady in the room, single or not!<br /><br />If trousers are too much clothing for your party, then you might prefer our naked butlers in Ireland &ndash; these hunks will work in just an apron! You can imagine the view ladies (it&rsquo;s best from behind). Whatever you choose you can be sure that our professional butlers will give a fantastic service at your party.&nbsp;<br />&#8203;<br />Our topless waiters and naked waiters are available all over Ireland. They will travel direct to your venue and provide all their own gear. All you need to do is let them in, get to know them and let the fun begin!</font><br /><br /></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Our Topless Butlers cover the Following Locations in Ireland</h2>

<div class="paragraph">&#8203;Our topless and naked butlers are available all over Ireland. Contact us to start planning your dream party full of buff hunks!<br />Our service is nationwide and covers the following areas:<br /></div>

<div class="wsite-spacer" style="height:22px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:19.10621761658%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li>Belfast</li><li>Carlingford</li><li>Monaghan</li><li>Dundalk</li><li>Londonderry</li><li>Omagh</li><li>Cavan</li><li>Carrickonshannon</li><li>Letterkenny</li><li>Bangor</li><li>Sligo</li><li>Donegal</li><li>Enniskillen</li><li>Newry</li><li>Strabane</li><li>Castlederg</li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:80.89378238342%; padding:0 15px;">
					
						

<div class="paragraph">&#8203;<br /><ul><li>Coleraine</li><li>Portrush</li><li>Portstewart</li><li>Maghera</li><li>Limavera</li><li>Dungannon</li><li>Armagh</li><li>Larne</li><li>Ballybofey</li><li>Drogheda</li><li>Ballyshannon</li><li>Longford</li><li>Galway</li><li>Mullingar</li><li>Dublin</li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Our Other Packages</h2>

<div class="paragraph"><span>Our package offers include our topless butlers, strippers, kissograms and life drawing classes. You can mix and match performers however you like, just contact us and we will help you make the perfect deal.</span><br /><br /><a href="packages-ireland.html">&#8203;Visit our&nbsp;page</a><span>&nbsp;for more info or call us on&nbsp;</span><a href="tel:07756765622">07756765622</a><span>&nbsp;or&nbsp;</span><a href="tel:07707012858">07707012858</a><span>&nbsp;or email&nbsp;</span><a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a><span>. Check out our other service here:</span></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='211796978603714912-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='211796978603714912-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='211796978603714912-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='strippers-ireland.html' title='STRIPPERS PACKAGES >'><img src='uploads/1/2/4/3/124363713/stripper-package-ireland_1.jpg' class='galleryImage' _width='800' _height='425' alt='Stripper Packages Ireland' style='position:absolute;border:0;width:141.18%;top:0%;left:-20.59%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>STRIPPERS PACKAGES ></div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='211796978603714912-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='211796978603714912-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='kissograms-ireland.html' title='KISSOGRAMS PACKAGES >'><img src='uploads/1/2/4/3/124363713/butler-package-ireland_1.jpg' class='galleryImage' _width='800' _height='533' alt='Kissogram Packages Ireland' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>KISSOGRAMS PACKAGES ></div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='211796978603714912-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='211796978603714912-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='life-drawing-ireland.html' title='LIFE DRAWING PACKAGES >'><img src='uploads/1/2/4/3/124363713/life-drawing-package-ireland_1.jpg' class='galleryImage' _width='800' _height='533' alt='Life Drawing Packages Ireland' style='position:absolute;border:0;width:112.57%;top:0%;left:-6.29%' /><div class='galleryCaptionHolder fullImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>LIFE DRAWING PACKAGES ></div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		
        </div>
        </div>

	</div>
</div>

</div>

      </section>
      <!-- Call to Action Section -->
      <section id="wft-cta" class="wft-cta pad-tb50 wft-content-wrap">
        <div class="row wft-ph ph-standard-cta">
          <div class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;">Book Online Today!</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact-us.html" >
<span class="wsite-button-inner">BOOK NOW!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>
        </div>
      </section>
      <!-- Contact Footer -->
      <footer id="section-five" class="contact wft-content-related relative clearfix">
        <!-- Particles -->
        <div id="particles-js" class="wft-dash"></div>
        <div class="row relative pad-t100 wft-ph ph-standard-5">
          <div class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Contact us</h2>

<div class="wsite-spacer" style="height:22px;"></div>

<div class="paragraph">Email:&nbsp;<a href="mailto:coffeenstrippers@gmail.com">coffeenstrippers@gmail.com</a><br />Tel:&nbsp;<a href="tel:07756765622">07756765622</a><span style="color:rgb(255, 255, 255)">&nbsp;or&nbsp;</span><a href="tel:07707012858">07707012858</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Covering The whole of Ireland</h2>

<div class="wsite-spacer" style="height:23px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><font color="#ffffff">Belfast</font></li><li><font color="#ffffff">Carlingford</font></li><li><font color="#ffffff">Monaghan</font></li><li><font color="#ffffff">Dundalk</font></li><li><font color="#ffffff">Londonderry</font></li><li><font color="#ffffff">Omagh</font></li><li><font color="#ffffff">Cavan</font></li><li><font color="#ffffff">Carrickonshannon</font></li><li><font color="#ffffff">Letterkenny</font></li><li><font color="#ffffff">Bangor</font></li><li><font color="#ffffff">Drogheda</font></li><li><font color="#ffffff">Ballyshannon</font></li><li><font color="#ffffff">Longford</font></li><li><font color="#ffffff">Galway</font></li><li><font color="#ffffff">Mullingar</font></li><li><font color="#ffffff">Dublin.</font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><span><font color="#ffffff">Sligo</font></span></li><li><span><font color="#ffffff">Donegal</font></span></li><li><span><font color="#ffffff">Enniskillen</font></span></li><li><span><font color="#ffffff">Newry</font></span></li><li><span><font color="#ffffff">Strabane</font></span></li><li><span><font color="#ffffff">Castlederg</font></span></li><li><span><font color="#ffffff">Coleraine</font></span></li><li><span><font color="#ffffff">Portrush</font></span></li><li><span><font color="#ffffff">Portstewart</font></span></li><li><span><font color="#ffffff">Maghera</font></span></li><li><span><font color="#ffffff">Limavera</font></span></li><li><span><font color="#ffffff">Dungannon</font></span></li><li><span><font color="#ffffff">Armagh</font></span></li><li><span><font color="#ffffff">Larne</font></span></li><li><span><font color="#ffffff">Ballybofey</font></span></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Email us</h2>

<div style="text-align:left;"><div style="height:30px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:coffeenstrippers@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
          <div class="copyright text-center mar-t50 pad-tb20">
            &copy; <span class="wsite-text">
	2019 Buff Butlers - All Rights Reserved.
</span>
          </div>
        </div>
      </footer>
      <!-- Back to top -->
      <div class="back-top-wrap text-center desktop">
        <a href="#top" class="scrollto"><i class="back-top relative text-center fa fa-long-arrow-up"></i></a>
      </div>
    </div>
    <!-- End Layout --->
    <div style='display:none'></div>
    <!-- Javascript -->
    <script src="files/theme/jquery.std-custom.js"></script>
    <script src="files/theme/particles.min.js"></script>
    <script src="files/theme/app.js"></script>
    <script src="files/theme/jquery.std-main.js"></script>
      <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
