{
	"manifest" : "1",
	"version" : "1.0.2",
	"enableEditorJS": false,
	"responsive" : true,
	"glyph-icons" : true,
	"custom-options" : [
		
		{
			"name" : "header",
			"title": "Header Type",
			"type" : "dropdown",
			"default": "type_1",
			"is-body-class" : true,
			"is-less-var" : false,
            "choices": [
                {
                    "value": "type_1",
                    "title": "Logo Left" 
                },
                {
                    "value": "type_2",
                    "title": "Logo Center" 
                },
				
            ]
		},
		
		{
		"name" : "hide-topbar",
			"title" : "Top Bar",
			"type" : "toggle",
			"default" : true,
			"is-body-class" : true,
			"is-less-var" : false
		},
		
		{
		"name" : "hide-email",
			"title" : "Email",
			"type" : "toggle",
			"default" : true,
			"is-body-class" : true,
			"is-less-var" : false
		},
		
		{
		"name" : "hide-phone",
			"title" : "Phone",
			"type" : "toggle",
			"default" : true,
			"is-body-class" : true,
			"is-less-var" : false
		},				
		
    ]
}