{
	"manifest" : "1",
	"version" : "1.0.9",
	"enableEditorJS": false,
	"responsive" : true,
	"glyph-icons" : true,
	"is-dark" : false,
	"custom-options" : [
	    {
            "name": "accent",
            "title": "Main Color",
            "type": "color",
            "default": "#4d80a6",
			"is-body-class" : false,
			"is-less-var" : true
        },
	    {
            "name" : "scroller-menu",
            "title": "One Page Menu",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-overlay",
            "title": "Slide Overlay",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-phone",
            "title": "Info Bar Phone",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-email",
            "title": "Info Bar Email",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-cart-icon",
            "title": "Cart Icon",
            "type" : "toggle",
            "default" : false,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-menu1",
            "title": "Subpage menu 1",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-menu2",
            "title": "Subpage menu 2",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "angled-section",
            "title": "Angled Sections",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s1",
            "title": "About Section 1",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
		},
		{
            "name" : "hide-s2",
            "title": "Services Section 2",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s2-slider",
            "title": "Services Slider",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },				
		{
            "name" : "hide-s3",
            "title": "Process Section 3",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
			"name" : "process-number",
			"title": "Process Items",
			"type" : "dropdown",
			"default": "num-4",
			"is-body-class" : true,
			"is-less-var" : false,
            "choices": [
			    {
                    "value": "num-0",
                    "title": "0" 
                },
                {
                    "value": "num-1",
                    "title": "1" 
                },
                {
                    "value": "num-2",
                    "title": "2" 
                },
				{
                    "value": "num-3",
                    "title": "3" 
                },
				{
                    "value": "num-4",
                    "title": "4" 
                },
				{
                    "value": "num-5",
                    "title": "5" 
                },
				{
                    "value": "num-6",
                    "title": "6" 
                },
				
            ]
		},
		{
            "name" : "number-scroller",
            "title": "Number Scroller Section",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-s4",
            "title": "Team Section 4",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-testi",
            "title": "Testimonial Scroller",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-cta",
            "title": "CTA",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-particles",
            "title": "Footer Animation",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },		
		{
            "name" : "hide-footer",
            "title": "Main Footer",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-bta",
            "title": "Back to Top",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },
		{
            "name" : "hide-copy",
            "title": "Copyright",
            "type" : "toggle",
            "default" : true,
			"is-body-class" : true,
			"is-less-var" : false
        },

    ]
}